{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid71718\rsid491443\rsid1380903\rsid1450163\rsid2190558\rsid2517311\rsid3085591\rsid3172772\rsid3672690\rsid4476126\rsid5143191\rsid5529333\rsid6172381\rsid6564438\rsid6703071\rsid7411565\rsid7806569\rsid7952389\rsid8736452\rsid9135637
\rsid9243904\rsid9253000\rsid9706276\rsid9920872\rsid10243175\rsid10380567\rsid10647839\rsid10758229\rsid11012325\rsid11295120\rsid11746632\rsid12545967\rsid12670648\rsid12721774\rsid12858048\rsid13307686\rsid15367039\rsid15623277\rsid15670519
\rsid15935678\rsid16601027}{\*\generator Microsoft Word 11.0.6568;}{\info{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator Liz Hung}{\creatim\yr2006\mo2\dy6\hr16\min6}{\revtim\yr2006\mo2\dy7\hr21\min23}{\version7}{\edmins28}{\nofpages1}
{\nofwords46}{\nofchars267}{\*\company Hung}{\nofcharsws312}{\vern24579}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5143191 
\hich\af0\dbch\af14\loch\f0 T}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 itle: }{\insrsid16601027 \hich\af0\dbch\af14\loch\f0 (09}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 )(02)}{\insrsid5143191 \hich\af0\dbch\af14\loch\f0  }{\insrsid16601027 
\hich\af0\dbch\af14\loch\f0 Sine Envelope}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 imension}{\insrsid1380903 \hich\af0\dbch\af14\loch\f0 (n)}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :2}{\insrsid12670648 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 B}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 ound:}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid11012325 {\object\objemb
\objw1320\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e03a
c5bae92bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000f044dd06ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffff0100000000000000fdffffff0000000000000000
0000000000000000000000000000ffff00000000000000000000ffff0000000040071f00ffffffff030000000400000001000000ffffffff0000000000000000180900007b020000b8030000010009000003dc01000002009a000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400240081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff00080000e60100000b00000026060f000c004d61746854797065000060000500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e0030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000140000003a010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000400000031303130c000ac04c0000003050000001402e001b8041c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f3779c0f66d6040000002d01010004000000f001000009000000320a00000000010000006979bc01050000001402800118041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d01000004000000f0010100
09000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000eb0f0abf54d90600b8a4f177c1a4f1772030f3779c0f66d6040000002d01010004000000f00100000c000000320a00000000030000002da3a30da0029c0200039a00
000026060f002a014d6174685479706555551e01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b7
73b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d020088
310002008830000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200883100020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00d69c0f66d600000a0021008a01000000000000
0000c0e30600040000002d01000004000000f0010100030000000000000000005a000000000000005b000000000000005c000000000000005d0000001c00000002000dc21e01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d020088310002008830000204866422a3020083780003001b00000b01000200836900000101000a0204866422a302008831000200883000000000008500
00000000000086000000000000008700000000000000880000000000000089000000000000008a000000000000008b000000000000008c000000000000008d000000000000008e000000000000008f0000000000000090000000000000009100000000000000920000000000000093000000000000009400000000000000
950000000000000096000000000000009700000000000000980000000000000099000000000000009a000000000000009b000000000000009c000000000000009d000000000000009e000000000000009f00000000000000a000000000000000a100000000000000a200000000000000a300000000000000a40000000000
0000a500000000000000a600000000000000a700000000000000a800000000000000a900000000000000aa00000000000000ab00000000000000ac00000000000000ad00000000000000ae00000000000000af00000000000000b000000000000000b100000000000000b200000000000000b300000000000000b4000000
00000000b500000000000000b600000000000000b700000000000000b800000000000000b900000000000000ba00000000000000bb00000000000000bc00000000000000bd00000001050000050000000d0000004d45544146494c4550494354001809000085fdffffc0030000080018097b020000
010009000003dc01000002009a000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400240081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff00080000e60100000b00000026060f000c004d617468547970650000
60000500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d0100000d000000320a000000000400000031303130c000ac04c0000003050000001402e001b8041c000000
fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d01010004000000f001000009000000320a00000000010000006979bc01050000001402800118041c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000eb0f0abf54d90600b8a4f177c1a4f1772030f3779c0f66d6
040000002d01010004000000f00100000c000000320a00000000030000002da3a30da0029c0200039a00000026060f002a014d6174685479706555551e01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c00110543
6f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f
45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d020088310002008830000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200883100020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000
070000000000bc02000000880102022253797374656d00d69c0f66d600000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid10758229\charrsid15367039 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2328\pich635\picwgoal1320\pichgoal360\wmetafile8\bliptag-1025717839\blipupi-1722{\*\blipuid c2dcc9b1e179953762dc4d88359b83cd}
010009000003dc01000002009a000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400240081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff00080000e60100000b00000026060f000c004d6174685479706500006000
0500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3779c0f66d6040000002d0100000d000000320a000000000400000031303130c000ac04c0000003050000001402e001b8041c000000fb0222ff
0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d01010004000000f0010000
09000000320a00000000010000006979bc01050000001402800118041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f3779c0f66d6040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a00
1c000000fb0280fe0000000000009001000000010002001053796d626f6c0000eb0f0abf54d90600b8a4f177c1a4f1772030f3779c0f66d6040000002d010100
04000000f00100000c000000320a00000000030000002da3a30da0029c0200039a00000026060f002a014d6174685479706555551e01050100040044534d5434
00001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e6577
0011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4
150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102
0202020002000101010003000100040005000a010002048612222d020088310002008830000204866422a3020083780003001b00000b01000200836900000101
000a0204866422a30200883100020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00d69c0f66d600000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{
\insrsid7411565 \hich\af0\dbch\af14\loch\f0 , }{\i\insrsid7411565\charrsid15670519 \hich\af0\dbch\af14\loch\f0 i}{\insrsid7411565 \hich\af0\dbch\af14\loch\f0  =00, 01
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 bjective:
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 {\b\insrsid7411565\charrsid15670519 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw1040\objh360{\*\objclass Equa
tion.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e03a
c5bae92bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000feffffff1400000015000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000010d01d03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffff0100000000000000fdffffff0000000000000000
0000000000000000000000000000ffff00000000000000000000ffff0000000040071f00ffffffff030000000400000001000000ffffffff00000000000000002a0700007b0200006a030000010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000092030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001300000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377fe106640040000002d01010004000000f00100000c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d0100000400
0000f00101000c000000320a00000000030000006678783b620149020003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e6577
0011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100
01020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a02008229000000000b00000026060f000c00ffffffff01004c00000000001c00
0000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f00100000300000000001c000000fb021000070000000000bc02000000880102022253797374656d00d69c0f66d600000a0021008a0100001c000000
02005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573
001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200836600
0200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a02008229000000070202071000007801140000e11a000000000009000000000000000a000000000000000b000000000000000c000000000000000d00
0000000000000e000000000000000f0000000000000010000000000000001100000000000000120000000000000013000000000000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001a000000000000001b000000000000001c00000000000000
1d000000000000001e000000000000001f0000000000000020000000000000002100000000000000220000000000000023000000000000002400000000000000250000000000000026000000000000002700000000000000280000000000000029000000000000002a000000000000002b000000000000002c0000000000
00002d000000000000002e000000000000002f0000000000000030000000000000003100000000000000320000000000000033000000000000003400000000000000350000000000000036000000000000003700000000000000380000000000000039000000000000003a000000000000003b000000000000003c000000
000000003d000000000000003e000000000000003f00000000000000400000000000000041000000000000004200000000000000430000000000000044000000000000004500000001050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d60000003d4f0000945c110026e28239a097f6060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29094c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878092e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807c8899f60638b41a00a097f60624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00201e25000400
00002d010000030000000000}{\result {\dn12\insrsid10758229\charrsid2190558 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\b\insrsid7411565 
\par }{\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw1040\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000d084
c7bae92bc60103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000010d01d03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffff0100000000000000fdffffff0000000000000000
0000000000000000000000000000ffff00000000000000000000ffff0000000040071f00ffffffff030000000400000001000000ffffffff0000000000000000090700007b0200003c0400000100090000031e02000007001c00000000000400000003010800050000000b0200000000050000000c024c00d60004000000
2e0118001c000000fb02ceff00000000000090010000008804000012b773b2d3a9fac5e9000000000000000000000000000000000000000000000000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000002d010100040000000201010005000000090200000002040000002d01010002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000064040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000
ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010400040000000201010005000000
0102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000d000000320a3e00550004000000303030310e003f000e003a000500
0000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29064c004b006500050000001402320011001c000000fb02ceff00000000
00009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878062e004d0065001c000000fb020200010000000000bc02000000880702022253797374656d000000000000000000000000
0000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c
486b9706202c96066069970624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00202f25001c000000fb021000070000000000bc02000000880102022253797374656d000000000000
00000000180000000200000060699706e4040000040000002d01040003000000000050f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a1c00000002005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b0100020081300002008131
00000101000a020082290000000000001f0000000000000020000000000000002100000000000000220000000000000023000000000000002400000000000000250000000000000026000000000000002700000000000000280000000000000029000000000000002a000000000000002b000000000000002c0000000000
00002d000000000000002e000000000000002f0000000000000030000000000000003100000000000000320000000000000033000000000000003400000000000000350000000000000036000000000000003700000000000000380000000000000039000000000000003a000000000000003b000000000000003c000000
000000003d000000000000003e000000000000003f00000000000000400000000000000041000000000000004200000000000000430000000000000044000000000000004500000001050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d60000003d4f0000945c110026e282391040b2090c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29004c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878002e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807cf841b209587f1a031040b20924d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b0020a425000400
00002d010000030000000000}{\result {\dn12\insrsid10758229\charrsid2190558 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid7411565 
\hich\af0\dbch\af14\loch\f0  = }{\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1450163 
{\object\objemb\objw2880\objh900{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000d084
c7bae92bc60103000000800300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000098031400000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002000dc23302000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008830004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000004f020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200822e0002008835000204862b002b03000b00000100020282730002008269000200826e0003001c00000b01010100020088320000000a03000a00000100020083780003001d00000b01000200
8830000200883000000100020088320000000a0204862b002b020083780003001d00000b01000200883000020088310000010002008832000000000101000a02048612222d02008830000200822e0002008835000001000300030300010002008831000200822e0002008830000204862b002b02008830000200822e0002
00883000020088300002008831000200822800020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b020083780003001d00000b010002008830000200883100000100020088320000000a0200822900000200965b000200965d000003001c00000b01010100020088320000
00000000000000000000db00000000000000dc00000000000000dd00000000000000de00000000000000df00000000000000e000000000000000e100000000000000e200000000000000e300000000000000e400000000000000e500000000000000e600000000000000e700000000000000e800000000000000e9000000
00000000ea00000000000000eb00000000000000ec00000000000000ed00000000000000ee00000000000000ef00000000000000f000000001050000050000000d0000004d45544146494c455049435400d8130000ccf9ffff540900000800d81334060000
010009000003a6040000080025010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02a00500121300000026060f001c00ffffffff0000060010000000c0ffffffbaffffffc01100005a0500000b00000026060f000c004d617468547970650000
500108000000fa0200000000000000000002040000002d010000050000001402bf015f07050000001302a10186070500000013027002e3070500000013024f0049080500000013024f00290d07000000fc020000000000020000040000002d01010008000000fa0205000100000000000000040000002d0102001a000000
24030b005c07ba0191079301e307400242084600290d4600290d590051085900ed077002da0770027c07b0016307c401040000002d01000008000000fa0200001300000000000002040000002d010300050000001402a0026a03050000001302a002a4110500000009020000000205000000140243018c061c000000fb02
22ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d0104000c000000320a0000000003000000323232c59d021503bc010500000014024f0210091c000000fb0222ff0000000000009001000000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f00104000d000000320a0000000004000000303030316f00a6026f00bc010500000014027903fe101c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
c70e6620040000002d01040004000000f001050009000000320a00000000010000003279bc01050000001402e303cd0b1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f00104000a000000320a
000000000200000032321503bc01050000001402ef04b40b1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01040004000000f00105000d000000320a0000000004000000303030316f00a6026f00bc0105000000
1402ef01af041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f001040010000000320a000000000600000073696e302e3596006c00d408c00060000003050000001402000334001c000000fb02
80fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01040004000000f00105000c000000320a0000000003000000302e3524c000600000030500000014028f0402041c000000fb0280fe000000000000900100000000000200105469
6d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f001040016000000320a000000000a000000312e30302e3030312829c00060001002c0006000c000c000a2004d050003050000001402ef016c081c000000fb0280fe000000000000900101000000000200105469
6d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01040004000000f00105000a000000320a00000000020000007878150300030500000014028f04100b1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030
f377c70e6620040000002d01050004000000f00104000a000000320a0000000002000000787815030003050000001402ef01550a1c000000fb0280fe0000000000009001000000010002001053796d626f6c0000450f0a5054d90600b8a4f177c1a4f1772030f377c70e6620040000002d01040004000000f00105000a00
0000320a00000000020000002b2d2203000305000000140200034a0209000000320a00000000010000002b2d00030500000014027e0488030a000000320a0000000002000000e9f9cb0c00030500000014028f041e060a000000320a00000000020000002b2bdb060003050000001402240588030a000000320a00000000
02000000ebfbcb0c00032501000026060f003f024d6174685479706555553302050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c43
6f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300010004000500
0a010002008830000200822e0002008835000204862b002b03000b00000100020282730002008269000200826e0003001c00000b01010100020088320000000a03000a00000100020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b020083780003001d00000b01000200
883000020088310000010002008832000000000101000a02048612222d02008830000200822e0002008835000001000300030300010002008831000200822e0002008830000204862b002b02008830000200822e000200883000020088300002008831000200822800020083780003001d00000b01000200883000020088
3000000100020088320000000a0204862b002b020083780003001d00000b010002008830000200883100000100020088320000000a0200822900000200965b000200965d000003001c00000b010101000200883200000000000000000b00000026060f000c00ffffffff01004c000000000008000000fa02000000000000
00000000040000002d01050007000000fc020000000000000000040000002d0106001c000000fb021000070000000000bc02000000880102022253797374656d0000c70e662000000a0021008a0100000000ffffffffc0e30600040000002d01070004000000f0010400030000000000}{\result {
\dn42\insrsid1450163\charrsid1386476 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5080\pich1588\picwgoal2880\pichgoal900\wmetafile8\bliptag1974918038\blipupi514{\*\blipuid 75b6db967f9be4ac92d7673e7fa7a254}
010009000003a6040000080025010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
a00500121300000026060f001c00ffffffff0000060010000000c0ffffffbaffffffc01100005a0500000b00000026060f000c004d6174685479706500005001
08000000fa0200000000000000000002040000002d010000050000001402bf015f07050000001302a10186070500000013027002e3070500000013024f004908
0500000013024f00290d07000000fc020000000000020000040000002d01010008000000fa0205000100000000000000040000002d0102001a00000024030b00
5c07ba0191079301e307400242084600290d4600290d590051085900ed077002da0770027c07b0016307c401040000002d01000008000000fa02000013000000
00000002040000002d010300050000001402a0026a03050000001302a002a4110500000009020000000205000000140243018c061c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d0104000c000000320a000000000300
0000323232c59d021503bc010500000014024f0210091c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377c70e6620040000002d01050004000000f00104000d000000320a0000000004000000303030316f00a6026f00bc010500000014027903
fe101c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01
040004000000f001050009000000320a00000000010000003279bc01050000001402e303cd0b1c000000fb0222ff000000000000900100000000000200105469
6d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f00104000a000000320a000000000200000032321503
bc01050000001402ef04b40b1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
c70e6620040000002d01040004000000f00105000d000000320a0000000004000000303030316f00a6026f00bc01050000001402ef01af041c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f0010400
10000000320a000000000600000073696e302e3596006c00d408c00060000003050000001402000334001c000000fb0280fe0000000000009001000000000002
001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01040004000000f00105000c000000320a0000000003000000
302e3524c000600000030500000014028f0402041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377c70e6620040000002d01050004000000f001040016000000320a000000000a000000312e30302e3030312829c00060001002c0006000c000
c000a2004d050003050000001402ef016c081c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377c70e6620040000002d01040004000000f00105000a000000320a00000000020000007878150300030500000014028f04100b1c000000fb0280fe
0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c70e6620040000002d01050004000000f0010400
0a000000320a0000000002000000787815030003050000001402ef01550a1c000000fb0280fe0000000000009001000000010002001053796d626f6c0000450f
0a5054d90600b8a4f177c1a4f1772030f377c70e6620040000002d01040004000000f00105000a000000320a00000000020000002b2d22030003050000001402
00034a0209000000320a00000000010000002b2d00030500000014027e0488030a000000320a0000000002000000e9f9cb0c00030500000014028f041e060a00
0000320a00000000020000002b2bdb060003050000001402240588030a000000320a0000000002000000ebfbcb0c00032501000026060f003f024d6174685479
706555553302050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d62
6f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f44
2f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f44
5f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008830000200822e0002008835000204862b002b03000b000001
00020282730002008269000200826e0003001c00000b01010100020088320000000a03000a00000100020083780003001d00000b010002008830000200883000
000100020088320000000a0204862b002b020083780003001d00000b01000200883000020088310000010002008832000000000101000a02048612222d020088
30000200822e0002008835000001000300030300010002008831000200822e0002008830000204862b002b02008830000200822e000200883000020088300002
008831000200822800020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b020083780003001d00000b01000200
8830000200883100000100020088320000000a0200822900000200965b000200965d000003001c00000b010101000200883200000000000000000b0000002606
0f000c00ffffffff01004c000000000008000000fa0200000000000000000000040000002d01050007000000fc020000000000000000040000002d0106001c00
0000fb021000070000000000bc02000000880102022253797374656d0000c70e662000000a0021008a0100000000ffffffffc0e30600040000002d01070004000000f0010400030000000000}}}}}{\b\insrsid3672690\charrsid7411565 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid5143191 \hich\af0\dbch\af14\loch\f0 C}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 onstraints:}{\insrsid5143191 \hich\af0\dbch\af14\loch\f0  }{
\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal value: }{\insrsid11295120 \hich\af0\dbch\af14\loch\f0 0.0}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal solution(s):}{\insrsid7411565 \hich\af0\dbch\af14\loch\f0  }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw800\objh360{\*\objclass Equation.DS
MT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000d084
c7bae92bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000010d01d03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffff52006f00
6f007400200045006e007400720079000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000830500007b020000a0030000010009000003d0010000020092000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400200051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0040000e60100000b00000026060f000c004d6174685479706500006000050000000902000000020500000014028001d6021c000000fb0280fe0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377b01e66a5040000002d0100000c00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000c8030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000029010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000003000000302e3030c00060000003050000001402e001ec001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f377b01e66a5040000002d01010004000000f001000009000000320a00000000010000006979bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01e66a5040000002d01000004000000f00101000900
0000320a0000000001000000787900030500000014028001b0011c000000fb0280fe0000000000009001000000010002001053796d626f6c0000aa0a0a5a54d90600b8a4f177c1a4f1772030f377b01e66a5040000002d01010004000000f001000009000000320a00000000010000003d7900039200000026060f001901
4d6174685479706555550d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900
120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008369
00000101000a0204863d003d02008830000200822e0002008830000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a5b01e66a500000a0021008a010000000000000000c0e30600040000002d01000004000000f00101000300
00000000000000007f0100000000000080010000000000008101000000000000820100000000000083010000000000008401000000000000850100001c00000002005bc20d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200836900000101000a0204863d003d02008830000200822e0002008830000000000000ab01000000000000ac01000000000000ad01
000000000000ae01000000000000af01000000000000b001000000000000b101000000000000b201000000000000b301000000000000b401000000000000b501000000000000b601000000000000b701000000000000b801000000000000b901000000000000ba01000000000000bb01000000000000bc01000000000000
bd01000000000000be01000000000000bf01000000000000c001000000000000c101000000000000c201000000000000c301000000000000c401000000000000c501000000000000c601000000000000c701000000000000c801000000000000c901000000000000ca01000000000000cb01000000000000cc0100000000
0000cd01000000000000ce01000000000000cf01000000000000d001000000000000d101000000000000d201000000000000d301000000000000d401000000000000d501000000000000d601000000000000d701000000000000d801000000000000d901000000000000da01000000000000db01000000000000dc010000
00000000dd01000000000000de01000000000000df01000000000000e001000000000000e101000000000000e201000000000000e301000000000000e401000000000000e501000001050000050000000d0000004d45544146494c4550494354008305000085fdffffa8030000080083057b020000
010009000003d0010000020092000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400200051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0040000e60100000b00000026060f000c004d617468547970650000
6000050000000902000000020500000014028001d6021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01e66a5040000002d0100000c000000320a0000000003000000302e3030c00060000003050000001402e001ec001c000000fb02
22ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01e66a5040000002d01010004000000f001000009000000320a00000000010000006979bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e65
7720526f6d616e00b8a4f177c1a4f1772030f377b01e66a5040000002d01000004000000f001010009000000320a0000000001000000787900030500000014028001b0011c000000fb0280fe0000000000009001000000010002001053796d626f6c0000aa0a0a5a54d90600b8a4f177c1a4f1772030f377b01e66a50400
00002d01010004000000f001000009000000320a00000000010000003d7900039200000026060f0019014d6174685479706555550d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e
65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100
010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200836900000101000a0204863d003d02008830000200822e0002008830000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a5
b01e66a500000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid10758229\charrsid2190558 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1411\pich635\picwgoal800\pichgoal360\wmetafile8\bliptag-835175733\blipupi2304{\*\blipuid ce383acb25139e13f0b7f883146aaa63}010009000003d0010000020092000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400200051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0040000e60100000b00000026060f000c004d6174685479706500006000
050000000902000000020500000014028001d6021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377b01e66a5040000002d0100000c000000320a0000000003000000302e3030c00060000003050000001402e001ec001c000000fb0222ff0000
000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01e66a5040000002d01010004000000f00100000900
0000320a00000000010000006979bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d61
6e00b8a4f177c1a4f1772030f377b01e66a5040000002d01000004000000f001010009000000320a0000000001000000787900030500000014028001b0011c00
0000fb0280fe0000000000009001000000010002001053796d626f6c0000aa0a0a5a54d90600b8a4f177c1a4f1772030f377b01e66a5040000002d0101000400
0000f001000009000000320a00000000010000003d7900039200000026060f0019014d6174685479706555550d01050100040044534d543400001357696e416c
6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425
f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101
010003000100040005000a0100020083780003001b00000b01000200836900000101000a0204863d003d02008830000200822e0002008830000000000b000000
26060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a5b01e66a500000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid7411565 \hich\af0\dbch\af14\loch\f0 , }{
\i\insrsid7411565\charrsid11746632 \hich\af0\dbch\af14\loch\f0 i}{\insrsid7411565 \hich\af0\dbch\af14\loch\f0 =00,01
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 R}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ibiography:  }{\insrsid12721774 \hich\af0\dbch\af14\loch\f0 Dernirhan et al., 1999}{\insrsid3672690\charrsid3672690 
\par }}