{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid71718\rsid491443\rsid1386476\rsid1723595\rsid2190558\rsid2823553\rsid3085591\rsid3168275\rsid3172772\rsid3672690\rsid4476126\rsid5143191\rsid5529333\rsid6172381\rsid6564438\rsid6831807\rsid7949328\rsid7952389\rsid8262830\rsid8352057
\rsid9135637\rsid9253000\rsid9449395\rsid9706276\rsid9925144\rsid10243175\rsid10380567\rsid10499365\rsid10647839\rsid10960393\rsid11295120\rsid11862180\rsid12545967\rsid12670648\rsid12858048\rsid13307686\rsid13531466\rsid13702816\rsid15623277\rsid15735653
\rsid15935678\rsid16738962}{\*\generator Microsoft Word 11.0.6568;}{\info{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator Liz Hung}{\creatim\yr2006\mo2\dy7\hr19\min59}{\revtim\yr2006\mo2\dy7\hr21\min21}{\version4}{\edmins74}{\nofpages1}
{\nofwords48}{\nofchars279}{\*\company Hung}{\nofcharsws326}{\vern24579}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5143191 
\hich\af0\dbch\af14\loch\f0 T}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 itle: (}{\insrsid15735653 \hich\af0\dbch\af14\loch\f0 19}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 )(02)}{\insrsid5143191 \hich\af0\dbch\af14\loch\f0  }{\insrsid11862180 
\hich\af0\dbch\af14\loch\f0 Bohachevsky Function #1}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 imension}{\insrsid16738962 \hich\af0\dbch\af14\loch\f0 (n)}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :2}{\insrsid12670648 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 B}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 ound:}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid15735653 {\object\objemb
\objw1340\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000806e
9f6ce92bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000001030dd06f0f31e00509d22000002000002000000f8e61a000400000000000000c00e1803feffffff010000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000000007f008000f8e61a0000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000003c0900007b020000b8030000010009000003dc01000002009a000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d61746854797065000060000500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377ae106641040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e0030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000140000003a010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000400000035303530c000ca04c0000003050000001402e001b8041c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377ae106641040000002d01010004000000f001000009000000320a00000000010000006979bc01050000001402800118041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ae106641040000002d01000004000000f0010100
09000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000d10f0ac054d90600b8a4f177c1a4f1772030f377ae106641040000002d01010004000000f00100000c000000320a00000000030000002da3a38ba0029c0200039a00
000026060f002a014d6174685479706555551e01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b7
73b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d020088
350002008830000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200883500020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0041ae10664100000a0021008a01000000000000
0000c0e30600040000002d01000004000000f001010003000000000000000000000000000000000000000000000000000000000000000000000000001c00000002000dc21e01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d020088350002008830000204866422a3020083780003001b00000b01000200836900000101000a0204866422a302008835000200883000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354003c09000085fdffffc003000008003c097b020000
010009000003dc01000002009a000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d617468547970650000
60000500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ae106641040000002d0100000d000000320a000000000400000035303530c000ca04c0000003050000001402e001b8041c000000
fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ae106641040000002d01010004000000f001000009000000320a00000000010000006979bc01050000001402800118041c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377ae106641040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000d10f0ac054d90600b8a4f177c1a4f1772030f377ae106641
040000002d01010004000000f00100000c000000320a00000000030000002da3a38ba0029c0200039a00000026060f002a014d6174685479706555551e01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c00110543
6f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f
45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d020088350002008830000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200883500020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000
070000000000bc02000000880102022253797374656d0041ae10664100000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid7949328\charrsid1386476 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2364\pich635\picwgoal1340\pichgoal360\wmetafile8\bliptag2123977336\blipupi-1674{\*\blipuid 7e9952781f04da0844d5f6b03e7fb832}
010009000003dc01000002009a000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d6174685479706500006000
0500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377ae106641040000002d0100000d000000320a000000000400000035303530c000ca04c0000003050000001402e001b8041c000000fb0222ff
0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ae106641040000002d01010004000000f0010000
09000000320a00000000010000006979bc01050000001402800118041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377ae106641040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a00
1c000000fb0280fe0000000000009001000000010002001053796d626f6c0000d10f0ac054d90600b8a4f177c1a4f1772030f377ae106641040000002d010100
04000000f00100000c000000320a00000000030000002da3a38ba0029c0200039a00000026060f002a014d6174685479706555551e01050100040044534d5434
00001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e6577
0011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4
150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102
0202020002000101010003000100040005000a010002048612222d020088350002008830000204866422a3020083780003001b00000b01000200836900000101
000a0204866422a30200883500020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0041ae10664100000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{
\insrsid6831807 \hich\af0\dbch\af14\loch\f0 ,}{\insrsid6831807\charrsid6831807 \hich\af0\dbch\af14\loch\f0  }{\insrsid6831807 \hich\af0\dbch\af14\loch\f0 where }{\i\insrsid6831807\charrsid6831807 \hich\af0\dbch\af14\loch\f0 i}{\insrsid8262830 
\hich\af0\dbch\af14\loch\f0 =00 to 01}{\insrsid9706276 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 bjective:}{\insrsid8262830 \hich\af0\dbch\af14\loch\f0  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262830 {\b\insrsid8262830 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262830 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid8262830 {\object\objemb\objw1040\objh360{\*\objclass Equa
tion.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000806e
9f6ce92bc60103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000090700007b020000440400000100090000032202000008001c00000000000400000003010800050000000b0200000000050000000c024c00d60004000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d60000003d4f0000945c110026e28239707d1a030c020000040000002d0100001c000000fb02ceff00000000000090010000008804000012b773b2d3a9fac5e90000000000000000000000000000000000000000000000000400
00002d0101001c000000fb02ceff0000000000009001000000000440001254696d6573204e65772002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000006c040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000526f6d616e0000000000000000000000000000000000040000002d010200040000002d010200040000000201010005000000090200000002040000002d010200030000001e000700000016044b00
d50000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d010400040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff00000000
00009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d65
73204e657720526f6d616e0000000000000000000000000000000000040000002d0106000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e000000000000000000000000000000
0000040000002d01070004000000f00106000c000000320a32002b0003000000282c29094c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00107000c00
0000320a3200110003000000667878092e004d0065001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01070004000000f0010600040000002d010300040000002d010400040000002d01020004000000f0010700
040000002d010400040000002d010300040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c587f1a03687d1a03707d1a0324d98239040000002d01060004000000f0010500040000002701ffff040000002701ffff040000002701ffff040000002d01
02000d000000320a3200d9000100040000000000d5004b00201f2500040000002d0100000300000000004578747261001357696e416c6c436f64655061671c00000002005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b0100020081300002008131
00000101000a020082290000000000001f0000000000000020000000000000002100000000000000220000000000000023000000000000002400000000000000250000000000000026000000000000002700000000000000280000000000000029000000000000002a000000000000002b000000000000002c0000000000
00002d000000000000002e000000000000002f0000000000000030000000000000003100000000000000320000000000000033000000000000003400000000000000350000000000000036000000000000003700000000000000380000000000000039000000000000003a000000000000003b000000000000003c000000
000000003d000000000000003e000000000000003f00000000000000400000000000000041000000000000004200000000000000430000000000000044000000000000004500000001050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d60000003d4f0000945c110026e2823950b21a000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29004c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878002e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807c38b41a0078a61a0050b21a0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b0020e325000400
00002d010000030000000000}{\result {\dn12\insrsid7949328\charrsid2190558 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid8262830\charrsid8262830 

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid8262830 \hich\af0\dbch\af14\loch\f0  \tab }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid8262830 {\object\objemb\objw1040\objh360{\*\objclass Equation.D
SMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000080df
a16ce92bc60103000000c00600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff160000001700000018000000190000001a00
0000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000090700007b020000fc030000010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d60004000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d60000003d4f0000945c110026e28239682d1b000c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000024040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00d50000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29004c004b006500050000001402320011001c000000fb02ceff000000000000900101000000
0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878002e004d0065001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000
000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c502f1b00b8c52300
682d1b0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b0020a42500040000002d010000030000000000040000002701ffff040000002701ffff040000002701ffff040000001c00
000002005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
66000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a020082290000000000001700000000000000180000000000000019000000000000001a000000000000001b000000000000001c00000000000000
1d000000000000001e000000000000001f0000000000000020000000000000002100000000000000220000000000000023000000000000002400000000000000250000000000000026000000000000002700000000000000280000000000000029000000000000002a000000000000002b000000000000002c0000000000
00002d000000000000002e000000000000002f0000000000000030000000000000003100000000000000320000000000000033000000000000003400000000000000350000000000000036000000000000003700000000000000380000000000000039000000000000003a000000000000003b000000000000003c000000
000000003d000000000000003e000000000000003f00000000000000400000000000000041000000000000004200000000000000430000000000000044000000000000004500000001050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d60000003d4f0000945c110026e28239707d1a030c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29094c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878092e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807c587f1a038899f606707d1a0324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00201425000400
00002d010000030000000000}{\result {\dn12\insrsid7949328\charrsid2190558 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid8262830 
\hich\af0\dbch\af14\loch\f0 =}{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid2823553 
{\object\objemb\objw4920\objh380{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000080df
a16ce92bc60103000000400300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000010d01d03f0f31e00509d22000002000002000000f8e61a000400000000000000c00e1803feffffff010000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000000007f008000f8e61a0000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002000dc20502000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000021020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001d00000b010002008830000200883000000100020088320000000a0204862b002b0200883200020083780003001d00000b010002008830000200883100000100020088320000000a02048612
222d02008830000200822e00020088330002028263000200826f00020082730002008228000200883300020484c003700200822800020083780003001d00000b01000200883000020088300000010000000a0200822900020082290002048612222d02008830000200822e00020088340002028263000200826f00020082
730002008228000200883400020484c003700200822800020083780003001d00000b01000200883000020088310000010000000a020082290002008229000204862b002b02008830000200822e0002008837000000ffffff160000001700000018000000190000001a000000feffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c455049435400e621000062fdffffd40500000800e6219e020000
010009000003e602000002000e010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c026002c01e1300000026060f001c00ffffffff0000060010000000c0ffffffb5ffffff801e0000150200000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402f40009011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d09665c040000002d0100000a000000320a00000000020000003232db03bc010500000014020002f0001c000000fb0222ff0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d09665c040000002d01010004000000f001000013000000320a000000000800000030303031303030316f006c036f003d096f00740a6f00bc01050000001402a0014f031c000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d09665c040000002d01000004000000f00101002e000000320a000000001a00000032302e33636f732833282929302e34636f732834282929302e37be03c0006000de00a800c00096007e00b00149027e00ce01c0006000ea00
a800c00096008a00bc0138027e00d401c00060000003050000001402a0014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d09665c040000002d01010004000000f00100000d000000320a000000000400000078787878db03ac09
e30a0003050000001402a001290c1c000000fb0280fe0000000000009001010000010002001053796d626f6c000080110aac54d90600b8a4f177c1a4f1772030f3778d09665c040000002d01000004000000f00101000a000000320a00000000020000007070e30a0003050000001402a00135021c000000fb0280fe0000
000000009001000000010002001053796d626f6c0000750d0a7154d90600b8a4f177c1a4f1772030f3778d09665c040000002d01010004000000f00100000d000000320a00000000040000002b2d2d2bca03bf0ad20a00030e01000026060f0011024d6174685479706555550502050100040044534d543400001357696e
416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b0200883200
020083780003001d00000b010002008830000200883100000100020088320000000a02048612222d02008830000200822e00020088330002028263000200826f00020082730002008228000200883300020484c003700200822800020083780003001d00000b01000200883000020088300000010000000a020082290002
0082290002048612222d02008830000200822e00020088340002028263000200826f00020082730002008228000200883400020484c003700200822800020083780003001d00000b01000200883000020088310000010000000a020082290002008229000204862b002b02008830000200822e0002008837000000000b00
000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d005c8d09665c00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid2823553\charrsid1386476 
{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8678\pich670\picwgoal4920\pichgoal380\wmetafile8\bliptag-1482403961\blipupi-248{\*\blipuid a7a44f87eca46f7e9078221a5f513667}
010009000003e602000002000e010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
6002c01e1300000026060f001c00ffffffff0000060010000000c0ffffffb5ffffff801e0000150200000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402f40009011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3778d09665c040000002d0100000a000000320a00000000020000003232db03bc010500000014020002f0001c000000fb0222ff000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d09665c040000002d01010004000000f001000013000000320a
000000000800000030303031303030316f006c036f003d096f00740a6f00bc01050000001402a0014f031c000000fb0280fe0000000000009001000000000002
001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d09665c040000002d01000004000000f00101002e000000320a000000001a000000
32302e33636f732833282929302e34636f732834282929302e37be03c0006000de00a800c00096007e00b00149027e00ce01c0006000ea00a800c00096008a00
bc0138027e00d401c00060000003050000001402a0014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f3778d09665c040000002d01010004000000f00100000d000000320a000000000400000078787878db03ac09e30a0003050000001402
a001290c1c000000fb0280fe0000000000009001010000010002001053796d626f6c000080110aac54d90600b8a4f177c1a4f1772030f3778d09665c04000000
2d01000004000000f00101000a000000320a00000000020000007070e30a0003050000001402a00135021c000000fb0280fe0000000000009001000000010002
001053796d626f6c0000750d0a7154d90600b8a4f177c1a4f1772030f3778d09665c040000002d01010004000000f00100000d000000320a0000000004000000
2b2d2d2bca03bf0ad20a00030e01000026060f0011024d6174685479706555550502050100040044534d543400001357696e416c6c4261736963436f64655061
67657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c43
6f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f41
00f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01
00020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b0200883200020083780003001d00000b01000200883000
0200883100000100020088320000000a02048612222d02008830000200822e00020088330002028263000200826f000200827300020082280002008833000204
84c003700200822800020083780003001d00000b01000200883000020088300000010000000a0200822900020082290002048612222d02008830000200822e00
020088340002028263000200826f00020082730002008228000200883400020484c003700200822800020083780003001d00000b010002008830000200883100
00010000000a020082290002008229000204862b002b02008830000200822e0002008837000000000b00000026060f000c00ffffffff01004c00000000001c00
0000fb021000070000000000bc02000000880102022253797374656d005c8d09665c00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 C}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 onstraints:}{\insrsid5143191 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal value: }{\insrsid11295120 \hich\af0\dbch\af14\loch\f0 0.0}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal solution(s)\hich\af0\dbch\af14\loch\f0 :}{\insrsid6831807 \hich\af0\dbch\af14\loch\f0  }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid11862180 {\object\objemb\objw900\objh360{\*\objclass Equation.D
SMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000007029
a46ce92bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000001030dd06f0f31e00509d22000002000002000000f8e61a000400000000000000c00e1803feffffff010000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000000007f008000f8e61a0000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000340600007b020000a6030000010009000003d3010000020094000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c024002a0051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff60050000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ce030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000140000002e010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000030306f00bc01050000001402800173031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
fe0c66b6040000002d01010004000000f00100000c000000320a0000000003000000302e3092c0006000000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d01000004000000f0010100
09000000320a00000000010000007830000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000240a0a7954d90600b8a4f177c1a4f1772030f377fe0c66b6040000002d01010004000000f001000009000000320a00000000010000003d3000039400000026060f00
1e014d6174685479706555551201050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5
e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200
8830000200883000000101000a0204863d003d02008830000200822e00020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00b6fe0c66b600000a0021008a010000000000000000c0e30600040000002d01000004000000
f001010003000000000000000000000011010000000000001201000000000000130100000000000014010000000000001501000000000000160100001c00000002000dc21201000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008830000200822e00020088300000000000000000003d010000000000003e01
0000000000003f0100000000000040010000000000004101000000000000420100000000000043010000000000004401000000000000450100000000000046010000000000004701000000000000480100000000000049010000000000004a010000000000004b010000000000004c010000000000004d01000000000000
4e010000000000004f0100000000000050010000000000005101000000000000520100000000000053010000000000005401000000000000550100000000000056010000000000005701000000000000580100000000000059010000000000005a010000000000005b010000000000005c010000000000005d0100000000
00005e010000000000005f0100000000000060010000000000006101000000000000620100000000000063010000000000006401000000000000650100000000000066010000000000006701000000000000680100000000000069010000000000006a010000000000006b010000000000006c010000000000006d010000
000000006e010000000000006f010000000000007001000000000000710100000000000072010000000000007301000000000000740100000000000075010000000000007601000001050000050000000d0000004d45544146494c4550494354003406000085fdffffae030000080034067b020000
010009000003d3010000020094000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024002a0051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff60050000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d0100000a000000320a000000000200000030306f00bc01050000001402800173031c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d01010004000000f00100000c000000320a0000000003000000302e3092c0006000000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d01000004000000f001010009000000320a00000000010000007830000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000240a0a7954d90600b8a4f177c1a4f1772030f377fe0c66b6
040000002d01010004000000f001000009000000320a00000000010000003d3000039400000026060f001e014d6174685479706555551201050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572
204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008830000200822e00020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc0200000088010202225379
7374656d00b6fe0c66b600000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid7949328\charrsid1386476 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1588\pich635\picwgoal900\pichgoal360\wmetafile8\bliptag-1494840132\blipupi2303{\*\blipuid a6e68cbc2bdb3938383d2ad64db3190e}
010009000003d3010000020094000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002a0051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff60050000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe0c66b6040000002d0100000a000000320a000000000200000030306f00bc01050000001402800173031c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d01010004000000f00100000c000000320a
0000000003000000302e3092c0006000000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377fe0c66b6040000002d01000004000000f001010009000000320a00000000010000007830000305000000140280014d02
1c000000fb0280fe0000000000009001000000010002001053796d626f6c0000240a0a7954d90600b8a4f177c1a4f1772030f377fe0c66b6040000002d010100
04000000f001000009000000320a00000000010000003d3000039400000026060f001e014d6174685479706555551201050100040044534d543400001357696e
416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420
4578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445
f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
0101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008830000200822e000200883000
00000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00b6fe0c66b600000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid11862180 \hich\af0\dbch\af14\loch\f0 
, }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid11862180 {\object\objemb\objw880\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000007029
a46ce92bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000088041400070000000000000000000000bc0200000000008807020222530079007300740065006d00000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000001c9a09000000002a000000f04c21001602af07f04c210000000300040021963df0af07f04c210000000000fe1021967800af07
c416110001000000fe10219630002e0030000000000000002c1b110000000000c805937cffffffff030000000400000001000000ffffffff0000000000000000100600007b020000a6030000010009000003d3010000020094000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400280051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40050000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377610966cf040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ce030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000140000002e010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000030316f00bc01050000001402800162031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
610966cf040000002d01010004000000f00100000c000000320a0000000003000000302e3010c0006000000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377610966cf040000002d01000004000000f0010100
09000000320a00000000010000007831000305000000140280013c021c000000fb0280fe0000000000009001000000010002001053796d626f6c00000e0b0a6e54d90600b8a4f177c1a4f1772030f377610966cf040000002d01010004000000f001000009000000320a00000000010000003d3100039400000026060f00
1e014d6174685479706555551201050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5
e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200
8830000200883100000101000a0204863d003d02008830000200822e00020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00cf610966cf00000a0021008a010000000000000000c0e30600040000002d01000004000000
f001010003000000000000000000000011010000000000001201000000000000130100000000000014010000000000001501000000000000160100001c00000002000dc21201000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883100000101000a0204863d003d02008830000200822e00020088300000000000000000000c000000000000000d00
0000000000000e000000000000000f0000000000000010000000000000001100000000000000120000000000000013000000000000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001a000000000000001b000000000000001c00000000000000
1d000000000000001e000000000000001f0000000000000020000000000000002100000000000000220000000000000023000000000000002400000000000000250000000000000026000000000000002700000000000000280000000000000029000000000000002a000000000000002b000000000000002c0000000000
00002d000000000000002e000000000000002f0000000000000030000000000000003100000000000000320000000000000033000000000000003400000000000000350000000000000036000000000000003700000000000000380000000000000039000000000000003a000000000000003b000000000000003c000000
000000003d000000000000003e000000000000003f00000000000000400000000000000041000000000000004200000000000000430000000000000044000000000000004500000001050000050000000d0000004d45544146494c4550494354000006000085fdffff5c040000080000067b020000
0100090000032a02000007001c00000000000400000003010800050000000b0200000000050000000c024c00b600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000b60000003d4f0000945c110026e2823990a41a000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00b50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e001f001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a3e001f000200000030310f003900050000001402320071001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a3200710003000000302e3000
19000c00640005000000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a000100000078e3640005000000140232004a001c000000fb02ceff0000
000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a32004a00010000003de364001c000000fb020200010000000000bc02000000880702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c78a61a00
f841b20990a41a0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200b7000100040000000000b5004b0020e32500040000002d010000030000000000}{\result {\dn12\insrsid7949328\charrsid1386476 
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1552\pich635\picwgoal880\pichgoal360\wmetafile8\bliptag-599586845\blipupi2304{\*\blipuid dc4307e3359ecb79871683e24485c65e}
010009000003d3010000020094000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280051300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40050000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377610966cf040000002d0100000a000000320a000000000200000030316f00bc01050000001402800162031c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377610966cf040000002d01010004000000f00100000c000000320a
0000000003000000302e3010c0006000000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377610966cf040000002d01000004000000f001010009000000320a00000000010000007831000305000000140280013c02
1c000000fb0280fe0000000000009001000000010002001053796d626f6c00000e0b0a6e54d90600b8a4f177c1a4f1772030f377610966cf040000002d010100
04000000f001000009000000320a00000000010000003d3100039400000026060f001e014d6174685479706555551201050100040044534d543400001357696e
416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420
4578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445
f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
0101010003000100040005000a0100020083780003001b00000b010002008830000200883100000101000a0204863d003d02008830000200822e000200883000
00000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00cf610966cf00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid11862180 \hich\af0\dbch\af14\loch\f0 
 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 R}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ibiography:  }{\insrsid3672690\charrsid3672690 
\par }}