{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs18 
\sbasedon10 \ssemihidden \styrsid12458956 annotation reference;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext16 \ssemihidden \styrsid12458956 annotation text;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon16 \snext16 \ssemihidden \styrsid12458956 annotation subject;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 \ssemihidden \styrsid12458956 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid471380\rsid491443\rsid537552\rsid548903\rsid681522\rsid1386476\rsid1454339\rsid1532959\rsid2190558\rsid2378154\rsid2828113
\rsid2976436\rsid3085591\rsid3172772\rsid3282142\rsid3672690\rsid4142257\rsid4328369\rsid4476126\rsid4729703\rsid5327656\rsid5529333\rsid6172381\rsid6318075\rsid7026949\rsid7364223\rsid7556211\rsid7952389\rsid8522727\rsid9135637\rsid9253000\rsid9706276
\rsid9715572\rsid10043017\rsid10186826\rsid10227156\rsid10243175\rsid10380567\rsid10647839\rsid10771256\rsid11170127\rsid11295120\rsid12016172\rsid12067726\rsid12405042\rsid12458956\rsid12545967\rsid12670648\rsid12793964\rsid12858048\rsid12859323
\rsid13066615\rsid13139872\rsid13265030\rsid13307686\rsid13385717\rsid13775946\rsid14163725\rsid14295139\rsid14379419\rsid14688543\rsid15490496\rsid15623277\rsid16068609\rsid16195762\rsid16343045}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator Liz Hung}{\creatim\yr2006\mo2\dy9\hr14\min30}{\revtim\yr2006\mo2\dy9\hr15\min32}{\version6}{\edmins21}{\nofpages1}{\nofwords47}{\nofchars268}{\*\company Hung}{\nofcharsws314}{\vern24579}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3282142 
\hich\af0\dbch\af14\loch\f0 Title}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 : }{\insrsid14295139 \hich\af0\dbch\af14\loch\f0 (}{\insrsid16343045 \hich\af0\dbch\af14\loch\f0 3}{\insrsid1454339 \hich\af0\dbch\af14\loch\f0 1}{\insrsid16343045 
\hich\af0\dbch\af14\loch\f0 )(20}{\insrsid14295139 \hich\af0\dbch\af14\loch\f0 )}{\insrsid13265030 \hich\af0\dbch\af14\loch\f0 Perm}{\insrsid3672690 
\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 imension (n)}{\insrsid11170127 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :}{\insrsid16343045 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1454339 \hich\af0\dbch\af14\loch\f0 4}{\insrsid12670648 
\par }{\insrsid3282142\charrsid3672690 \hich\af0\dbch\af14\loch\f0 Bound}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 :}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1454339 {\object\objemb
\objw1120\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000003037
82ea4a2dc60103000000c00600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
0000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000f0679a06e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe0000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000000003000400e000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000
e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000ffffffff030000000400000001000000ffffffff0000000000000000a80700007b020000340400000100090000031a02000007001c00000000000400000003010800050000000b0200000000050000000c024c00e80004000000
2e0118001c000000fb02ceff00000000000090010000008804000012b773b2d3a9fac5e9000000000000000000000000000000000000000000000000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000002d010100040000000201010005000000090200000002040000002d01010002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000005c040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000001e000700000016044b00e70000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000
ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010400040000000201010005000000
0102ffffff00040000002e011900050000000902000000000500000014023e0086001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a3e0086000100000069013a0005000000140232002400
1c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002400030000006e786e004e0054006400050000001402320008001c000000fb02ceff000000000000900100000002
0702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f00106000c000000320a32000800030000002da3a3004000570064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000
000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807cf0a1ec06d8369606
08a0ec0624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200e9000100040000000000e7004b00200125001c000000fb021000070000000000bc02000000880102022253797374656d0000000000000000000018000000
0200000008a0ec06e4040000040000002d01040003000000000000000000e3dfe00000000000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe0001c00000002001ec21401000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200836e000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200836e000000e3dfe000e3dfe000e3dfe000
e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe0000f0086002b0108012800
000010000000100000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffff0000ffff0000ffff0000ffff0000f6ab0000f6ab0000f5ab0000f3ab0000f5ab0000f6930000f7ff0000f7ff0000ffff0000ffff0000ffff0000ffff00002a0195003a00080108409c0618639c06
1000000001002000000000000004000000000000000000000000000000000000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe00001050000050000000d0000004d45544146494c455049435400b807000085fdffff500300000800b8077b020000
010009000003a4010000020095000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400200071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0060000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e0010a041c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377861b6699040000002d01000009000000320a00000000010000006979bc01050000001402800118011c000000fb0280fe00000000
00009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377861b6699040000002d01010004000000f00100000c000000320a00000000030000006e786ed052028a02000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000
5e1b0ad154d90600b8a4f177c1a4f1772030f377861b6699040000002d01000004000000f00101000c000000320a00000000030000002da3a3a4f2019c0200039500000026060f0020014d6174685479706555551401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48
f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200836e000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200836e0000000b00000026060f000c00ffffffff0100
4c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0099861b669900000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}{\result {\dn12\insrsid12793964\charrsid14379419 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1976\pich635\picwgoal1120\pichgoal360\wmetafile8\bliptag-1163889364\blipupi-2265{\*\blipuid baa0752c4562c476aed77d7a9ef7cfed}
010009000003a4010000020095000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400200071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e0010a041c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377861b6699040000002d01000009000000320a00000000010000006979bc01050000001402800118011c000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377861b6699040000002d01010004000000f00100000c000000320a0000
0000030000006e786ed052028a02000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c00005e1b0ad154d9
0600b8a4f177c1a4f1772030f377861b6699040000002d01000004000000f00101000c000000320a00000000030000002da3a3a4f2019c020003950000002606
0f0020014d6174685479706555551401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5
e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f
417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200836e000204866422a3
020083780003001b00000b01000200836900000101000a0204866422a30200836e0000000b00000026060f000c00ffffffff01004c00000000001c000000fb02
1000070000000000bc02000000880102022253797374656d0099861b669900000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0  }{\insrsid16343045 \hich\af0\dbch\af14\loch\f0 , where}{
\insrsid3282142 \hich\af0\dbch\af14\loch\f0  }{\i\insrsid3282142\charrsid3282142 \hich\af0\dbch\af14\loch\f0 i}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 =01 to }{\insrsid1454339 \hich\af0\dbch\af14\loch\f0 03}{\insrsid9706276 
\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Objective}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282142 {\b\insrsid3282142\charrsid10771256 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282142 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13385717 {\object\objemb\objw1640\objh360{\*\objclass Equation.
DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000030a8
84ea4a2dc60103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff160000001700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040041400e3dfe000e3dfe000e3dfe000e3dfe00000000000e3dfe000e3dfe000e3dfe000e3dfe000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000dfe0000000000000000000e3dfe000e3dfe000e3dfe0000000030004000000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000
e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000ffffffff030000000400000001000000ffffffff00000000000000002b0b00007b020000160400000100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c00530104000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d000053010000a5d90000945c110026e28239e8a3ec060c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000003e040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000083010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00520100000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000f000000320a3e005500050000003030303169d60e003e000f0081003b00050000001402
32002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a32002b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402
320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200110004000000667878782e004d00910064001c000000fb020200010000000000bc020000008807020222
53797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102
022253797374656d0000000000009b99807cd0a5ec06e0a3ec06e8a3ec0624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32005601010004000000000052014b0020012500040000002d01000003000000000000001c00
00000200d1c26701000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
66000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a
020082290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002b0b000085fdffff1e04000008002b0b7b020000
0100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c005301040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d000053010000c5050000945c110026e2823928ad96060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00520100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000f000000320a3e005500050000003030303169000e003e000f0081003b0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a3200
2b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200
110004000000667878782e004d00910064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f001060004000000
2d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c10af960678539c0628ad960624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d00
0000320a32005601010004000000000052014b0020ac2500040000002d010000030000000000}{\result {\dn12\insrsid12793964\charrsid2378154 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag1267941397\blipupi-1077{\*\blipuid 4b934015c56a010a359313181a9cca30}
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377ea1e66e0040000002d0100000f000000320a000000000500000030303031692e6f00da016f00e103bc01050000001402800148011c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ea1e66e0040000002d01010004000000
f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ea1e66e0040000002d01000004000000f001
01000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c0002008378
0003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e000200837800
03001b00000b01000200816900000101000a02008229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00e0ea1e66e000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}
}}}{\b\insrsid3282142 \hich\af0\dbch\af14\loch\f0  
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265030 {\insrsid3672690 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265030 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13385717 {\object\objemb\objw1640\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000030a8
84ea4a2dc60103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff160000001700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040041400e3dfe000e3dfe000e3dfe000e3dfe00000000000e3dfe000e3dfe000e3dfe000e3dfe000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000dfe0000000000000000000e3dfe000e3dfe000e3dfe0000000030004000000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000
e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000ffffffff030000000400000001000000ffffffff00000000000000002b0b00007b020000160400000100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c00530104000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d000053010000a5d90000945c110026e28239f03496060c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000003e040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000083010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00520100000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000f000000320a3e005500050000003030303169c90e003e000f0081003b00050000001402
32002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a32002b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402
320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200110004000000667878782e004d00910064001c000000fb020200010000000000bc020000008807020222
53797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102
022253797374656d0000000000009b99807cd8369606c0a7ec06f034960624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32005601010004000000000052014b0020012500040000002d01000003000000000000001c00
00000200d1c26701000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
66000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a
020082290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002b0b000085fdffff1e04000008002b0b7b020000
0100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c005301040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d000053010000c5050000945c110026e2823980539c060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00520100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000f000000320a3e005500050000003030303169c00e003e000f0081003b0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a3200
2b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200
110004000000667878782e004d00910064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f001060004000000
2d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c68559c06c8ba210080539c0624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d00
0000320a32005601010004000000000052014b0020b02500040000002d010000030000000000}{\result {\dn12\insrsid12793964\charrsid2378154 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag259825461\blipupi-1077{\*\blipuid 0f7c9f35dc53b11a1cb3a347ae938cb5}
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377671f66ef040000002d0100000f000000320a00000000050000003030303169016f00da016f00e103bc01050000001402800148011c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377671f66ef040000002d01010004000000
f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377671f66ef040000002d01000004000000f001
01000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c0002008378
0003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e000200837800
03001b00000b01000200816900000101000a02008229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ef671f66ef00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}
}}}{\b\insrsid3282142 \hich\af0\dbch\af14\loch\f0 =}{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265030 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid10043017 {\object\objemb\objw2840\objh720{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00160000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000020f2
86ea4a2dc60103000000000c00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f00000020000000210000002200000023000000240000002500000026000000feffffff28000000290000002a0000002b0000002c0000002d0000002e0000002f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040041400e3dfe000e3dfe000e3dfe000e3dfe00000000000e3dfe000e3dfe000e3dfe000e3dfe000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000dfe0000000000000000000e3dfe000e3dfe000e3dfe0000000030004000000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000
e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000ffffffff030000000400000001000000ffffffff000000000000000070130000f6040000620800000100090000033104000009001c00000000000400000003010800050000000b0200000000050000000c0297004d0204000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d00004d020000a5d90000945c110026e28239f8a1ec060c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000008a080000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000270000001a020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160496004c0200000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e01190008000000fa0200000200000000000000040000002d0105000500000014024f0087010500000013024f00b201050000000902000000000500000014021f0038021c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000
040000002d01060009000000320a1f0038020100000032013a00050000001402290019001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f00106000d000000320a290019000400000030333033
0f0042000f003a000500000014028b002a001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00107000d000000320a8b002a0004000000303030300e003f000f003a000500000014025c004a00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f00106001b000000320a5c004a000d0000005b28302e30352928282931295d005100620019000c00190019001000100040004e00150011006500
0500000014024500bc001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00107000a000000320a4500bc00020000006b6b0b0139000500000014024900a2011c000000fb02e3ff000000000000
9001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f001060009000000320a4900a2010100000069013a000500000014028b0008001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e00
00000000000000000000000000000000040000002d01060004000000f00107000a000000320a8b000800020000006b6954003a000500000014023c008d011c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010700
04000000f001060009000000320a3c008d0101000000780164000500000014025c00ab001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001070009000000320a5c00ab000100000069016400
050000001402830095011c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f001060009000000320a8300950101000000690164000500000014028b0019001c000000fb02e3ff0000000000009001
000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00107000a000000320a8b001900020000003d3d4d003a000500000014025c00d9001c000000fb02ceff0000000000009001000000020702001053796d626f6c00000000000000000000
00000000000000000000000000000000040000002d01070004000000f00106000a000000320a5c00d900020000002b2d0a01650005000000140267000d001c000000fb02b5ff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d010600
04000000f00107000a000000320a67000d0002000000e5e55000970008000000fa0200000000000000000000040000002d0107001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01080004000000f00106000400
00002d010200040000002d010300040000002d01010004000000f001050004000000f001070004000000f0010800040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807ce0a3ec06f0a1ec06f8a1ec0624d98239
040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a5c00500201000400000000004c02960020012500040000002d0100000300000000000000000000000000000000000000040000002d0104000400000002010100050000000102ffff
ff00040000002e0119000500000009021c00000002001ec2fe01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
0101010003000100040005000a0100030010700001000200825b00030010700001000200822800020083690003001c00000b010101000200836b0000000a0204862b002b02008830000200822e000200883000020088350002008229000200822800020082280003000b00000100020083780003001b00000b0100020083
690000010100000a010002008369000000020082290003001c00000b010101000200836b0000000a02048612222d02008831000200822900000b010002008369000204863d003d0200883000020088300000010002008830000200883300000d0204861122e5000a0200825d00000b01000200836b000204863d003d0200
883000020088300000010002008830000200883300000d0204861122e5000a03001c00000b01010100020088320000000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d0001050000050000000d0000004d45544146494c455049435400911300000afbffff98080000
08009113f6040000
0100090000034804000004000a010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c028004c0111300000026060f001c00ffffffff0000060010000000c0ffffffbbffffff801100003b0400000b00000026060f000c004d617468547970650000
e00008000000fa0200001300000000000002040000002d0100000500000014026002b60b0500000013026002fc0c05000000090200000002050000001402ee0003111c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c04000000
2d01010009000000320a00000000010000003279bc010500000014023a01c1001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f00101000d000000320a0000000004000000303330336f00fd01
6f00bc010500000014022c0441011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01010004000000f00102000d000000320a0000000004000000303030306f00e1016f00bc01050000001402c00238021c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f00101001b000000320a000000000d0000005b28302e30352928282931295d006802f002c0006000c000ba007e007e00e8015402a2008400000305000000
140214029f051c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01010004000000f00102000a000000320a00000000020000006b6bfc07bc010500000014022d02800c1c000000fb0222ff00000000000090010100
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f001010009000000320a0000000001000000696bbc010500000014022c043d001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377a014663c040000002d01010004000000f00102000a000000320a00000000020000006b698102bc01050000001402cd01e00b1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000
f001010009000000320a000000000100000078690003050000001402c0021e051c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01010004000000f001020009000000320a00000000010000006969000305000000
1402ec031d0c1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f001010009000000320a0000000001000000696900030500000014022c04bd001c000000fb0222ff000000000000900100000001
0002001053796d626f6c0000a8140a3e54d90600b8a4f177c1a4f1772030f377a014663c040000002d01010004000000f00102000a000000320a00000000020000003d3d5002bc01050000001402c0027c061c000000fb0280fe0000000000009001000000010002001053796d626f6c000099140a3e54d90600b8a4f177
c1a4f1772030f377a014663c040000002d01020004000000f00101000a000000320a00000000020000002b2dfc070003050000001402180360001c000000fb02c0fd0000000000009001000000010002001053796d626f6c0000a8140a3f54d90600b8a4f177c1a4f1772030f377a014663c040000002d01010004000000
f00102000a000000320a0000000002000000e5e56c0280040a01000026060f000a024d617468547970655555fe01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420
4578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a0100030010700001000200825b00030010700001000200822800020083690003001c00000b010101000200836b0000000a0204862b002b02008830000200822e000200883000020088350002008229000200822800020082280003000b00000100020083780003001b00000b010002
0083690000010100000a010002008369000000020082290003001c00000b010101000200836b0000000a02048612222d02008831000200822900000b010002008369000204863d003d0200883000020088300000010002008830000200883300000d0204861122e5000a0200825d00000b01000200836b000204863d003d
0200883000020088300000010002008830000200883300000d0204861122e5000a03001c00000b010101000200883200000000000b00000026060f000c00ffffffff01004c000000000008000000fa0200000000000000000000040000002d0102001c000000fb021000070000000000bc02000000880102022253797374
656d0000a014663c00000a0021008a0100000000ffffffffc0e30600040000002d01030004000000f0010100030000000000}{\result {\dn28\insrsid12793964\charrsid471380 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5009\pich1270\picwgoal2840\pichgoal720\wmetafile8\bliptag559065319\blipupi404{\*\blipuid 2152a8e7079cf091c211081aee84269b}0100090000034804000004000a010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
8004c0111300000026060f001c00ffffffff0000060010000000c0ffffffbbffffff801100003b0400000b00000026060f000c004d617468547970650000e000
08000000fa0200001300000000000002040000002d0100000500000014026002b60b0500000013026002fc0c05000000090200000002050000001402ee000311
1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d010100
09000000320a00000000010000003279bc010500000014023a01c1001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f00101000d000000320a0000000004000000303330336f00fd016f00bc010500
000014022c0441011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c
040000002d01010004000000f00102000d000000320a0000000004000000303030306f00e1016f00bc01050000001402c00238021c000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f00101001b000000
320a000000000d0000005b28302e30352928282931295d006802f002c0006000c000ba007e007e00e8015402a2008400000305000000140214029f051c000000
fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01010004000000
f00102000a000000320a00000000020000006b6bfc07bc010500000014022d02800c1c000000fb0222ff0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f001010009000000320a0000000001000000696bbc0105000000
14022c043d001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c0400
00002d01010004000000f00102000a000000320a00000000020000006b698102bc01050000001402cd01e00b1c000000fb0280fe000000000000900101000000
0002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f001010009000000320a000000000100
000078690003050000001402c0021e051c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f377a014663c040000002d01010004000000f001020009000000320a000000000100000069690003050000001402ec031d0c1c000000fb0280fe00000000
00009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a014663c040000002d01020004000000f001010009000000
320a0000000001000000696900030500000014022c04bd001c000000fb0222ff0000000000009001000000010002001053796d626f6c0000a8140a3e54d90600
b8a4f177c1a4f1772030f377a014663c040000002d01010004000000f00102000a000000320a00000000020000003d3d5002bc01050000001402c0027c061c00
0000fb0280fe0000000000009001000000010002001053796d626f6c000099140a3e54d90600b8a4f177c1a4f1772030f377a014663c040000002d0102000400
0000f00101000a000000320a00000000020000002b2dfc070003050000001402180360001c000000fb02c0fd0000000000009001000000010002001053796d62
6f6c0000a8140a3f54d90600b8a4f177c1a4f1772030f377a014663c040000002d01010004000000f00102000a000000320a0000000002000000e5e56c028004
0a01000026060f000a024d617468547970655555fe01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d657320
4e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b7
73b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100
f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100030010700001000200825b
00030010700001000200822800020083690003001c00000b010101000200836b0000000a0204862b002b02008830000200822e00020088300002008835000200
8229000200822800020082280003000b00000100020083780003001b00000b0100020083690000010100000a010002008369000000020082290003001c00000b
010101000200836b0000000a02048612222d02008831000200822900000b010002008369000204863d003d020088300002008830000001000200883000020088
3300000d0204861122e5000a0200825d00000b01000200836b000204863d003d0200883000020088300000010002008830000200883300000d0204861122e500
0a03001c00000b010101000200883200000000000b00000026060f000c00ffffffff01004c000000000008000000fa0200000000000000000000040000002d01
02001c000000fb021000070000000000bc02000000880102022253797374656d0000a014663c00000a0021008a0100000000ffffffffc0e30600040000002d01030004000000f0010100030000000000}}}}}{\insrsid9715572 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Constraints:}{\insrsid13066615 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none

\par }\pard \ql \li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\culi200\pararsid12458956 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Optimal}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0  value:}{\insrsid13265030 
\hich\af0\dbch\af14\loch\f0 0.0}{\insrsid3672690 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4142257 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Optimal}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0  solution(s)}{\insrsid13265030 
\hich\af0\dbch\af14\loch\f0 :}{\insrsid4142257\charrsid4142257 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4142257 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid4142257 {\object\objemb\objw1280\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000020f2
86ea4a2dc60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040041400e3dfe000e3dfe000e3dfe000e3dfe00000000000e3dfe000e3dfe000e3dfe000e3dfe000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000dfe0000000000000000000e3dfe000e3dfe000e3dfe0000000030004000000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000
e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe000e3dfe0001c00000002001ec21d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000039010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008361000200836200000101000a0204863d003d0200883100020088300002008361000204862b002b02008362000000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e01190008000000fa0200000200000000000000040000002d0105000500000014024f0087010500000013024f00b201050000000902000000000500000014021f0038021c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000
040000002d01060009000000320a1f0038020100000032013a00050000001402290019001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f00106000d000000320a290019000400000030333033
0f0042000f003a000500000014028b002a001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d6101050000050000000d0000004d45544146494c455049435400d208000085fdffffbe0300000800d2087b020000
010009000003db01000002009a000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400200081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0070000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402800156031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37777146647040000002d0100000a000000320a00000000020000003130c0000003050000001402e001f3001c000000fb0222ff0000
000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37777146647040000002d01010004000000f00100000a000000320a000000000200000061626f00bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f37777146647040000002d01000004000000f00101000c000000320a000000000300000078616277900416020003050000001402800154021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000c2150a7854d90600b8a4f177c1a4f1772030f3777714
6647040000002d01010004000000f00100000a000000320a00000000020000003d2b900300039a00000026060f0029014d6174685479706555551d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f75
72696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f4
5f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008361000200836200000101000a0204863d003d0200883100020088300002008361000204862b002b02008362000000260b00000026060f000c00ffffffff01004c00000000001c000000fb0210000700
00000000bc02000000880102022253797374656d00477714664700000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid4142257\charrsid15807025 
{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2258\pich635\picwgoal1280\pichgoal360\wmetafile8\bliptag-1895742903\blipupi-1820{\*\blipuid 8f01424959b8bb534786420d5b3bb706}
010009000003db01000002009a000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400200081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0070000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402800156031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f37777146647040000002d0100000a000000320a00000000020000003130c0000003050000001402e001f3001c000000fb0222ff000000000000
9001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37777146647040000002d01010004000000f00100000a000000320a
000000000200000061626f00bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f37777146647040000002d01000004000000f00101000c000000320a0000000003000000786162779004160200030500000014028001
54021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000c2150a7854d90600b8a4f177c1a4f1772030f37777146647040000002d01
010004000000f00100000a000000320a00000000020000003d2b900300039a00000026060f0029014d6174685479706555551d01050100040044534d54340000
1357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011
044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f
4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202
020002000101010003000100040005000a0100020083780003001b00000b010002008361000200836200000101000a0204863d003d0200883100020088300002
008361000204862b002b02008362000000260b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00477714664700000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{
\insrsid13265030 \hich\af0\dbch\af14\loch\f0 , }{\insrsid4142257 \hich\af0\dbch\af14\loch\f0 where}{\insrsid4142257 \hich\af0\dbch\af14\loch\f0  }{\i\insrsid4142257 \hich\af0\dbch\af14\loch\f0 a}{\insrsid4142257 \hich\af0\dbch\af14\loch\f0 =0}{
\insrsid4142257 \hich\af0\dbch\af14\loch\f0 ,b=0 to 9
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 R}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ibiography:  }{\insrsid4729703\charrsid4729703 
\hich\af0\dbch\af14\loch\f0 Neumaier,2002}{\insrsid3672690\charrsid4729703 
\par }}