{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid71718\rsid80723\rsid491443\rsid597167\rsid2190558\rsid2258012\rsid2517311\rsid3085591\rsid3172772\rsid3216727\rsid3226379\rsid3440562\rsid3541306\rsid3672690\rsid4476126\rsid5143191\rsid5513402\rsid5529333\rsid6172381\rsid6564438
\rsid6703071\rsid7411565\rsid7952389\rsid8468536\rsid8585288\rsid8736452\rsid8993960\rsid9135637\rsid9243904\rsid9253000\rsid9319689\rsid9706276\rsid10243175\rsid10380567\rsid10446241\rsid10647839\rsid11295120\rsid11746632\rsid12545967\rsid12670648
\rsid12721774\rsid12858048\rsid13307686\rsid13518890\rsid13726812\rsid13900173\rsid15498569\rsid15623277\rsid15670519\rsid15935678\rsid16067644\rsid16601027\rsid16737959}{\*\generator Microsoft Word 11.0.6568;}{\info{\title title: (03)(02)Calab Sample3}
{\author Martha}{\operator Liz Hung}{\creatim\yr2006\mo2\dy7\hr19\min26}{\revtim\yr2006\mo2\dy7\hr19\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords51}{\nofchars294}{\*\company Hung}{\nofcharsws344}{\vern24579}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5143191 
\hich\af0\dbch\af14\loch\f0 T}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 itle: }{\insrsid16601027 \hich\af0\dbch\af14\loch\f0 (}{\insrsid597167 \hich\af0\dbch\af14\loch\f0 22}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 )(02)}{\insrsid16067644 
\hich\af0\dbch\af14\loch\f0  }{\insrsid597167 \hich\af0\dbch\af14\loch\f0 Mc\hich\af0\dbch\af14\loch\f0 Cormic Function}{\insrsid16067644 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 imension}{\insrsid3226379 \hich\af0\dbch\af14\loch\f0 (n)}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :2}{\insrsid12670648 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 B}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 ound:}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13726812 {\object\objemb
\objw1380\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000000045
694dd92bc60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00000002000dc22301000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612224500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000003f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d02008831000200822e0002008835000204866422a3020083780003001b00000b010002008830000200883000000101000a0204866422a302008834000000ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354006909000085fdffff64040000080069097b020000
0100090000032e02000007001c00000000000400000003010800050000000b0200000000050000000c024c001d01040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d00001d010000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b001d0100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e00aa001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a3e00aa000200000030300e003a00050000001402320023001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000d000000320a3200230004000000312e3534
19000d00b5006400050000001402320094001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a3200940001000000788a6500050000001402320008001c000000fb02ceff
0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32000800030000002da3a30363006c0064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000
000000000000000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d000000000000
9b99807ce866f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200200101000400000000001d014b00208a2500040000002d010000030000000000}{\result {
\dn12\insrsid13726812\charrsid6177622 {\pict{\*\picprop\shplid1044{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2434\pich635\picwgoal1380\pichgoal360\wmetafile8\bliptag447362532\blipupi-1583{\*\blipuid 1aaa35e4436de941c43b11c4b33c8fcc}
010009000003e001000002009d000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002a0081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff60080000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00116051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f37700106614040000002d0100000a000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37700106614040000002d01010004000000f00100000d000000320a
0000000004000000312e3534c00060006d050003050000001402800172041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f37700106614040000002d01000004000000f001010009000000320a0000000001000000783000030500000014028001
3a001c000000fb0280fe0000000000009001000000010002001053796d626f6c00003e100aa854d90600b8a4f177c1a4f1772030f37700106614040000002d01
010004000000f00100000c000000320a00000000030000002da3a396fa02390300039d00000026060f002f014d6174685479706555552301050100040044534d
543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e
65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e41
50f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100
01020202020002000101010003000100040005000a010002048612222d02008831000200822e0002008835000204866422a3020083780003001b00000b010002
008830000200883000000101000a0204866422a302008834000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000
bc02000000880102022253797374656d00140010661400000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid8468536 \hich\af0\dbch\af14\loch\f0 ,}{\insrsid13726812\charrsid13726812 \hich\af0\dbch\af14\loch\f0  }
{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13726812 {\object\objemb\objw1180\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000f08e
6b4dd92bc60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00000002000dc21901000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612224500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000035010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d02008833000204866422a3020083780003001b00000b010002008830000200883100000101000a0204866422a3020088340000006422a302008834000000ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354001208000085fdffff5e040000080012087b020000
0100090000032b02000007001c00000000000400000003010800050000000b0200000000050000000c024c00f500040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000f5000000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00f40000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0084001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a3e0084000200000030310e003a00050000001402320023001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000a000000320a32002300020000003334b300
640005000000140232006e001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32006e0001000000789c6500050000001402320008001c000000fb02ceff000000000000
9001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32000800030000002da3a3033d006a0064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000
000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807ce866
f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200f6000100040000000000f4004b00209c2500040000002d010000030000000000}{\result {\dn12\insrsid13726812\charrsid6177622 
{\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2081\pich635\picwgoal1180\pichgoal360\wmetafile8\bliptag1730698019\blipupi-2088{\*\blipuid 67285b23b5ae7e7a548e3193a8790986}
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377f91166d2040000002d0100000a000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377f91166d2040000002d01010004000000f00100000a000000320a
000000000200000033345605000305000000140280014c031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f377f91166d2040000002d01000004000000f001010009000000320a00000000010000007834000305000000140280013a001c000000
fb0280fe0000000000009001000000010002001053796d626f6c00001a100a8254d90600b8a4f177c1a4f1772030f377f91166d2040000002d01010004000000
f00100000c000000320a00000000030000002da3a3a0d401280300039800000026060f0025014d6174685479706555551901050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002048612222d02008833000204866422a3020083780003001b00000b010002008830000200883100000101000a0204
866422a302008834000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00d2f91166d200000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid8468536 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 bjective:
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 {\b\insrsid7411565\charrsid15670519 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw1040\objh360{\*\objclass Equa
tion.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000f0ff
6d4dd92bc60103000000c00600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff160000001700000018000000190000001a00
0000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000400000001000000ffffffff0000000000000000090700007b020000fc030000010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d60004000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d6000000965200000c3e110026e28239081f1b030c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000024040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00d50000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29004c004b006500050000001402320011001c000000fb02ceff000000000000900101000000
0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878002e004d0065001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000
000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807cf0201b03b8bf1b03
081f1b0324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b0020e92500040000002d010000030000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00
000002005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
66000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a02008229000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d6000000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29034c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878032e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807ce866f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00208a25000400
00002d010000030000000000}{\result {\dn12\insrsid16737959\charrsid2190558 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\b\insrsid7411565 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468536 {\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468536 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw1040\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000f0ff
6d4dd92bc60103000000c00600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff160000001700000018000000190000001a00
0000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000400000001000000ffffffff0000000000000000090700007b020000fc030000010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d60004000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d6000000965200000c3e110026e2823938771e000c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000024040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00d50000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29034c004b006500050000001402320011001c000000fb02ceff000000000000900101000000
0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878032e004d0065001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000
000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c20791e0058521a03
38771e0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b0020fc2500040000002d010000030000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00
000002005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
66000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a02008229000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d6000000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29034c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878032e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807ce866f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00209c25000400
00002d010000030000000000}{\result {\dn12\insrsid16737959\charrsid2190558 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid7411565 
\hich\af0\dbch\af14\loch\f0  = }{\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468536 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13726812 
{\object\objemb\objw4361\objh380{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000f070
704dd92bc60103000000400300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00000002000dc20502000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002028273004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000021020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002008269000200826e000200822800020083780003001b00000b010002008830000200883000000101000a0204862b002b020083780003001b00000b010002008830000200883100000101000a02
008229000204862b002b0200822800020083780003001b00000b010002008830000200883000000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a020082290003001c00000b01010100020088320000000a02048612222d02008831000200822e0002008835000200837800
03001b00000b010002008830000200883000000101000a0204862b002b02008832000200822e000200883500020083780003001b00000b010002008830000200883100000101000a0204862b002b02008831000000002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29034c004b006500050000001402320011001c000000fb02ceff000000000000900101000000
0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c00000001050000050000000d0000004d45544146494c455049435400fb1d000062fdffff1a0500000800fb1d9e020000
0100090000038902000007001c00000000000400000003010800050000000b0200000000050000000c0250008b03040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d00008b030000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044f008a0300000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02faff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014022000f0011c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d01050009000000320a2000f00101000000328a3a0005000000140243006a001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050019000000320a43006a000c000000303030313030
3031303030310f0058000e0079000e0058000e00b5000e0097000e003a00050000001402360006001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106001c000000320a360006000e000000
73696e28292829312e35322e353114000e001900b0003d00b0004d0019000c00800019000c0078006400050000001402360055001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105001000
0000320a3600550006000000787878787878670086006600c300a6006400050000001402360095001c000000fb02ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060010000000320a3600950006000000
2b2b2d2d2b2b750078008a009f00a30064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f001060004000000
2d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807ce866f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d00
0000320a36008c0301000400000000008a034f00208a2500040000002d010000030000000000}{\result {\dn12\insrsid13726812\charrsid6177622 {\pict{\*\picprop\shplid1048{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7691\pich670\picwgoal4360\pichgoal380\wmetafile8\bliptag-2016020969\blipupi-549{\*\blipuid 87d5f6178302bcae91fbe9fa1de8dc5b}
010009000003ac02000002000e010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
6002401b1300000026060f001c00ffffffff0000060010000000c0ffffffb5ffffff001b0000150200000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402f400e50e1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377801166cd040000002d01000009000000320a00000000010000003279bc01050000001402000230031c000000fb0222ff0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377801166cd040000002d01010004000000f001000019000000320a0000
00000c0000003030303130303031303030316f00a6026f009d036f00a0026f006c056f0086046f00bc01050000001402a0012e001c000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377801166cd040000002d01000004000000f00101001c000000
320a000000000e00000073696e28292829312e35322e353196006c00c0004d05d40147054d02c0006000d503c00060009a030003050000001402a0018c021c00
0000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377801166cd040000002d0101000400
0000f001000010000000320a000000000600000078787878787815030c040f03db05f5040003050000001402a00175041c000000fb0280fe0000000000009001
000000010002001053796d626f6c0000d0110a6054d90600b8a4f177c1a4f1772030f377801166cd040000002d01000004000000f001010010000000320a0000
0000060000002b2b2d2d2b2b880399032504c504e40400030e01000026060f0011024d6174685479706555550502050100040044534d543400001357696e416c
6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425
f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101
010003000100040005000a0100020282730002008269000200826e000200822800020083780003001b00000b010002008830000200883000000101000a020486
2b002b020083780003001b00000b010002008830000200883100000101000a02008229000204862b002b0200822800020083780003001b00000b010002008830
000200883000000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a020082290003001c00000b0101010002008832
0000000a02048612222d02008831000200822e000200883500020083780003001b00000b010002008830000200883000000101000a0204862b002b0200883200
0200822e000200883500020083780003001b00000b010002008830000200883100000101000a0204862b002b02008831000000000b00000026060f000c00ffff
ffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00cd801166cd00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid8585288 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid5143191 \hich\af0\dbch\af14\loch\f0 C}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ons\hich\af0\dbch\af14\loch\f0 traints:}{\insrsid5143191 
\hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal value: }{\insrsid13726812\charrsid13726812 \hich\af0\dbch\af14\loch\f0 -1.91330000}{\insrsid3672690\charrsid13726812 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726812 {\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal solution(s)}{\insrsid13726812 
\hich\af0\dbch\af14\loch\f0 :}{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726812 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13726812 
{\object\objemb\objw1500\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e0ba
724dd92bc60103000000800200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00000002000dc22c01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000048010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008830000200883000000101000a0204863d003d02048612222d02008830000200822e00020088350002008834000200883700020088310002008839000000000101000a02
008229000204862b002b0200822800020083780003001b00000b010002008830000200883000000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a020082290003001c00000b01010100020088320000000a02048612222d02008831000200822e0002008835000200837800
03001b00000b010002008830000200883000000101000a0204862b002b02008832000200822e000200883500020083780003001b00000b010002008830000200883100000101000a0204862b002b02008831000000002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29034c004b006500050000001402320011001c000000fb02ceff000000000000900101000000
0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c00000001050000050000000d0000004d45544146494c4550494354003d0a000085fdffff6a04000008003d0a7b020000
0100090000033102000007001c00000000000400000003010800050000000b0200000000050000000c024c003601040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d000036010000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00360100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e001f001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a3e001f000200000030300f003a0005000000140232008f001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050012000000320a32008f0007000000302e3534
3731390019000d001900190019001900640005000000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a0001000000789c64000500000014023200
4d001c000000fb02ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00105000a000000320a32004d00020000003d2d270064001c000000fb020200010000000000bc02000000880702022253797374656d0000
000000000000000000000000000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d
0000000000009b99807ce866f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32003901010004000000000036014b00209c2500040000002d010000030000000000}{\result {
\dn12\insrsid13726812\charrsid6177622 {\pict{\*\picprop\shplid1057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich635\picwgoal1500\pichgoal360\wmetafile8\bliptag-492947463\blipupi-1332{\*\blipuid e29e37f9a9c2919f3f49e515a8eaf9be}
010009000003e70100000200a1000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20090000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fb116620040000002d0100000a000000320a000000000200000030306f00bc0105000000140280014b041c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fb116620040000002d01010004000000f001000012000000320a
0000000007000000302e353437313900c0006000c000c000c000c000000305000000140280014c001c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fb116620040000002d01000004000000f001010009000000320a00000000010000007830
000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000ec0f0a6d54d90600b8a4f177c1a4f1772030f377
fb116620040000002d01010004000000f00100000a000000320a00000000020000003d2d2c010003a100000026060f0038014d6174685479706555552c010501
00040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f75
72696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f
4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02
048612222d02008830000200822e000200883500020088340002008837000200883100020088390000000b00000026060f000c00ffffffff01004c0000000000
1c000000fb021000070000000000bc02000000880102022253797374656d0020fb11662000000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid13726812 \hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726812 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13726812 {\object\objemb\objw1500\objh360{\*\objclass Equation
.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e02b
754dd92bc60103000000800200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000880b1b00060000000000000000000000010000000100000000000000001000000200000001000000feffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c00000002000dc22c01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000048010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008830000200883100000101000a0204863d003d02048612222d02008831000200822e00020088350002008834000200883700020088310002008839000000000101000a02
008229000204862b002b0200822800020083780003001b00000b010002008830000200883000000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a020082290003001c00000b01010100020088320000000a02048612222d02008831000200822e0002008835000200837800
03001b00000b010002008830000200883000000101000a0204862b002b02008832000200822e000200883500020083780003001b00000b010002008830000200883100000101000a0204862b002b02008831000000002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b00
1c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29034c004b006500050000001402320011001c000000fb02ceff000000000000900101000000
0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c00000001050000050000000d0000004d45544146494c4550494354003d0a000085fdffff6a04000008003d0a7b020000
0100090000033102000007001c00000000000400000003010800050000000b0200000000050000000c024c003601040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d000036010000534a0000f85b110026e282390065f8060c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00360100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e001f001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a3e001f000200000030310f003a0005000000140232008d001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050012000000320a32008d0007000000312e3534
3731390019000d001900190019001900640005000000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a0001000000788a64000500000014023200
4b001c000000fb02ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00105000a000000320a32004b00020000003d2d270064001c000000fb020200010000000000bc02000000880702022253797374656d0000
000000000000000000000000000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d
0000000000009b99807ce866f80620781b000065f80624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32003901010004000000000036014b00208a2500040000002d010000030000000000}{\result {
\dn12\insrsid13726812\charrsid6177622 {\pict{\*\picprop\shplid1059{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich635\picwgoal1500\pichgoal360\wmetafile8\bliptag32874566\blipupi-1332{\*\blipuid 01f5a046425560a00cb22762cf02bd0b}
010009000003e70100000200a1000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20090000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f37766116638040000002d0100000a000000320a000000000200000030316f00bc0105000000140280013a041c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37766116638040000002d01010004000000f001000012000000320a
0000000007000000312e353437313900c0006000c000c000c000c000000305000000140280014c001c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37766116638040000002d01000004000000f001010009000000320a00000000010000007831
000305000000140280013c021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000d6110a5154d90600b8a4f177c1a4f1772030f377
66116638040000002d01010004000000f00100000a000000320a00000000020000003d2d2c010003a100000026060f0038014d6174685479706555552c010501
00040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f75
72696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f
4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883100000101000a0204863d003d02
048612222d02008831000200822e000200883500020088340002008837000200883100020088390000000b00000026060f000c00ffffffff01004c0000000000
1c000000fb021000070000000000bc02000000880102022253797374656d00386611663800000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid8468536 \hich\af0\dbch\af14\loch\f0  }{\insrsid8585288 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid5143191 \hich\af0\dbch\af14\loch\f0 R}{\insrsid8585288 \hich\af0\dbch\af14\loch\f0 ibiography:}{\insrsid3672690\charrsid3672690 
\par }}