{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f222\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f392\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f412\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \styrsid3871006 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-425\li425\ri0\sb100\sa100\sbauto1\saauto1\keepn\nowidctlpar\jclisttab\tx425\aspalpha\aspnum\faauto\ls4\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin425\itap0 
\b\fs24\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon1 \snext15 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\sa120\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon15 \snext16 \sautoupd \styrsid1448440 
\'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'6c\'bc\'d0\'c3\'44;}{\s17\qj \fi408\li0\ri0\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 
\fs20\expndtw2\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \sautoupd \styrsid1782826 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'ba\'a4\'e5;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1121055360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551
\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260
\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827
\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid501313242}{\list\listtemplateid-1291180214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s15
\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid734007429}}{\*\listoverridetable{\listoverride\listid501313242\listoverridecount0\ls1}
{\listoverride\listid734007429\listoverridecount0\ls2}{\listoverride\listid734007429\listoverridecount0\ls3}{\listoverride\listid734007429\listoverridecount0\ls4}}{\*\rsidtbl \rsid69176\rsid88460\rsid1141622\rsid1448440\rsid1782826\rsid2103942\rsid2254231
\rsid2716407\rsid3871006\rsid4017208\rsid4347012\rsid4723348\rsid5204037\rsid6963784\rsid8608705\rsid9061769\rsid9991362\rsid10096969\rsid10445118\rsid10836915\rsid11025849\rsid11469655\rsid12062055\rsid13127214\rsid13777616\rsid14902818\rsid15035052
\rsid15421360\rsid15560745\rsid15810262}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Title: 01(02)xxxxxxxxxxxxxxxxxxxxxxx}{\author betty}{\operator yuanpoan}{\creatim\yr2005\mo11\dy11\hr15\min26}{\revtim\yr2006\mo3\dy3\hr14\min28}{\version11}
{\edmins26}{\nofpages1}{\nofwords35}{\nofchars200}{\*\company CMT}{\nofcharsws234}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13127214\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\f1\cf1\insrsid2103942\charrsid15560745 \hich\af1\dbch\af14\loch\f1 Title:}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1  }{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (}{\f1\cf1\insrsid69176 
\hich\af1\dbch\af14\loch\f1 21}{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 )}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (02}{\insrsid2103942 \hich\af0\dbch\af14\loch\f0 )}{\insrsid14902818 
\hich\af0\dbch\af14\loch\f0  }{\insrsid10096969 \hich\af0\dbch\af14\loch\f0 Girewank}{\insrsid5204037 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid4723348 \hich\af1\dbch\af14\loch\f1 d}{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 imension}{
\f1\cf1\insrsid4723348 \hich\af1\dbch\af14\loch\f1 (n)}{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 :2
\par \hich\af1\dbch\af14\loch\f1 bound:}{\f1\cf1\insrsid12062055 
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw1200\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000080a2
5eab8b3ec60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000028581403000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000450800007b020000b0030000010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400280071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40070000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001fc031c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f3772612661a040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d8030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000035010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
2612661a040000002d01010004000000f00100000a000000320a0000000002000000323273050003050000001402800158031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772612661a040000002d01000004000000f001010009000000
320a00000000010000007832000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c000015180a44bcdc0600b8a4f177c1a4f1772030f3772612661a040000002d01010004000000f00100000c000000320a00000000030000002da3a3e7e00139030003980000002606
0f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9
fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008832000204
866422a3020083780003001b00000b010002008130000200813000000101000a0204866422a302008832000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d001a2612661a00000a0021008a01000000000000000028e706000400
00002d01000004000000f0010100030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00000002003fc21901000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008832000204866422a3020083780003001b00000b010002008130000200813000000101000a0204866422a302008832000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354004508000085fdffffb8030000080045087b020000
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400280071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40070000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001fc031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772612661a040000002d0100000a000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772612661a040000002d01010004000000f00100000a000000320a0000000002000000323273050003050000001402800158031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f3772612661a040000002d01000004000000f001010009000000320a00000000010000007832000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c000015180a44bcdc0600b8a4f177c1a4f1772030f3772612661a04000000
2d01010004000000f00100000c000000320a00000000030000002da3a3e7e001390300039800000026060f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a010002048612222d02008832000204866422a3020083780003001b00000b010002008130000200813000000101000a0204866422a302008832000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02
000000880102022253797374656d001a2612661a00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid4017208\charrsid10096969 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2117\pich635\picwgoal1200\pichgoal360\wmetafile8\bliptag499942529\blipupi-2031{\*\blipuid 1dcc84818d0a2e252a73601e998cd6bd}
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40070000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001fc031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3772612661a040000002d0100000a000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772612661a040000002d01010004000000f00100000a000000320a
0000000002000000323273050003050000001402800158031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f3772612661a040000002d01000004000000f001010009000000320a00000000010000007832000305000000140280013a001c000000
fb0280fe0000000000009001000000010002001053796d626f6c000015180a44bcdc0600b8a4f177c1a4f1772030f3772612661a040000002d01010004000000
f00100000c000000320a00000000030000002da3a3e7e001390300039800000026060f0025014d6174685479706555551901050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002048612222d02008832000204866422a3020083780003001b00000b010002008130000200813000000101000a0204
866422a302008832000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d001a2612661a00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\insrsid10096969 
\hich\af0\dbch\af14\loch\f0   
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw1180\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000008013
61ab8b3ec60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000210800007b020000b0030000010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001fc031c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377291166a9040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d8030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000035010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
291166a9040000002d01010004000000f00100000a000000320a0000000002000000323262050003050000001402800158031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377291166a9040000002d01000004000000f001010009000000
320a00000000010000007832000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000c3140a29bcdc0600b8a4f177c1a4f1772030f377291166a9040000002d01010004000000f00100000c000000320a00000000030000002da3a3e4e00128030003980000002606
0f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9
fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008832000204
866422a3020083780003001b00000b010002008130000200813100000101000a0204866422a302008832000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a9291166a900000a0021008a01000000000000000028e706000400
00002d01000004000000f0010100030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00000002003fc21901000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008832000204866422a3020083780003001b00000b010002008130000200813100000101000a0204866422a302008832000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002108000085fdffffb8030000080021087b020000
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001fc031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377291166a9040000002d0100000a000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377291166a9040000002d01010004000000f00100000a000000320a0000000002000000323262050003050000001402800158031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377291166a9040000002d01000004000000f001010009000000320a00000000010000007832000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000c3140a29bcdc0600b8a4f177c1a4f1772030f377291166a904000000
2d01010004000000f00100000c000000320a00000000030000002da3a3e4e001280300039800000026060f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a010002048612222d02008832000204866422a3020083780003001b00000b010002008130000200813100000101000a0204866422a302008832000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02
000000880102022253797374656d00a9291166a900000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid4017208\charrsid10096969 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2081\pich635\picwgoal1180\pichgoal360\wmetafile8\bliptag-1736208495\blipupi-2088{\*\blipuid 98838f914410ee1af4ac2b517a7890a2}
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001fc031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377291166a9040000002d0100000a000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377291166a9040000002d01010004000000f00100000a000000320a
0000000002000000323262050003050000001402800158031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f377291166a9040000002d01000004000000f001010009000000320a00000000010000007832000305000000140280013a001c000000
fb0280fe0000000000009001000000010002001053796d626f6c0000c3140a29bcdc0600b8a4f177c1a4f1772030f377291166a9040000002d01010004000000
f00100000c000000320a00000000030000002da3a3e4e001280300039800000026060f0025014d6174685479706555551901050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002048612222d02008832000204866422a3020083780003001b00000b010002008130000200813100000101000a0204
866422a302008832000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a9291166a900000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{
\f1\cf1\insrsid12062055\charrsid1141622 
\par }{\f1\cf1\insrsid12062055 \hich\af1\dbch\af14\loch\f1 objective:
\par }{\insrsid12062055 \hich\af0\dbch\af14\loch\f0 min  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw2540\objh400{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000008013
61ab8b3ec60103000000400800000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000140000001500000016000000170000001800000019000000feff
ffff1b0000001c0000001d0000001e0000001f00000020000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000d864140326060f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261730100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000f475f4150f21f1e4150f4150f4100f445f425f48f425f0000030004005f4100f48f45f42a5f48f48f4100f4100f40f48f417f
48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300ffffffff030000000400000001000000ffffffff000000000000000080110000c202000028050000010009000003940200000200dd000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c028002e00f1300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffa00f0000320200000b00000026060f000c004d617468547970650000600005000000090200000002050000001402f7007c071c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d0100000900000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000050050000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001a000000c0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000010000003279bc010500000014021401a3081c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774916
66ad040000002d01010004000000f00100000a000000320a000000000200000032328806bc01050000001402200290031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01000004000000f001010010000000320a
00000000060000003030303130306f00a0026f00bf046f00bc01050000001402c00110001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01010004000000f001000013000000320a000000000800000031303028
29283129c000c000c000c60577026f03a2000003050000001402c001ec021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01000004000000f00101000c000000320a0000000003000000787878eb0f032e050003
050000001402c001d5041c000000fb0280fe0000000000009001000000010002001053796d626f6c000027120aecbcdc0600b8a4f177c1a4f1772030f377491666ad040000002d01010004000000f00100000c000000320a00000000030000002d2b2dd9a40499030003dd00000026060f00b0014d617468547970655555
a401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f41
50f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020088310002008830000200883000020082280002008378000300
1b00000b010002008130000200813000000101000a02048612222d020083780003001b00000b010002008130000200813100000101000a03001c00000b01010100020088320000000a020082290003001c00000b01010100020088320000000a0204862b002b0200822800020083780003001b00000b0100020081300002
00813000000101000a02048612222d0200883100020082290003001c00000b010101000200883200000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ad491666ad00000a0021008a01000000000000000028e7060004000000
2d01000004000000f0010100030000000000bc02000000880102022253797374656d00a9291166a900000a0021008a01000000000000000028e70600040000002d011c00000002003fc2a401000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765
7300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f41
00f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200883100020088300002008830000200822800020083780003001b00000b010002008130000200813000000101000a02048612222d02008378000300
1b00000b010002008130000200813100000101000a03001c00000b01010100020088320000000a020082290003001c00000b01010100020088320000000a0204862b002b0200822800020083780003001b00000b010002008130000200813000000101000a02048612222d0200883100020082290003001c00000b010101
000200883200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400801100003efdffff3005000008008011c2020000
010009000003940200000200dd000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c028002e00f1300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffa00f0000320200000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402f7007c071c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01000009000000320a00000000010000003279bc010500000014021401a3081c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01010004000000f00100000a000000320a000000000200000032328806bc01050000001402200290031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01000004000000f001010010000000320a00000000060000003030303130306f00a0026f00bf046f00bc01050000001402c00110001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f377491666ad040000002d01010004000000f001000013000000320a00000000080000003130302829283129c000c000c000c60577026f03a2000003050000001402c001ec021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774916
66ad040000002d01000004000000f00101000c000000320a0000000003000000787878eb0f032e050003050000001402c001d5041c000000fb0280fe0000000000009001000000010002001053796d626f6c000027120aecbcdc0600b8a4f177c1a4f1772030f377491666ad040000002d01010004000000f00100000c00
0000320a00000000030000002d2b2dd9a40499030003dd00000026060f00b0014d617468547970655555a401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
0101010003000100040005000a01000200883100020088300002008830000200822800020083780003001b00000b010002008130000200813000000101000a02048612222d020083780003001b00000b010002008130000200813100000101000a03001c00000b01010100020088320000000a020082290003001c00000b
01010100020088320000000a0204862b002b0200822800020083780003001b00000b010002008130000200813000000101000a02048612222d0200883100020082290003001c00000b010101000200883200000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc020000
00880102022253797374656d00ad491666ad00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid4017208\charrsid69176 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4480\pich706\picwgoal2540\pichgoal400\wmetafile8\bliptag-1240024893\blipupi3{\*\blipuid b616b8c3af7afe3ee06f527f8e5a75e2}
010009000003940200000200dd000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
8002e00f1300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffa00f0000320200000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402f7007c071c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377491666ad040000002d01000009000000320a00000000010000003279bc010500000014021401a3081c000000fb0222ff0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d01010004000000f00100000a000000320a0000
00000200000032328806bc01050000001402200290031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377491666ad040000002d01000004000000f001010010000000320a00000000060000003030303130306f00a0026f00bf046f00bc010500
00001402c00110001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad
040000002d01010004000000f001000013000000320a00000000080000003130302829283129c000c000c000c60577026f03a2000003050000001402c001ec02
1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377491666ad040000002d010000
04000000f00101000c000000320a0000000003000000787878eb0f032e050003050000001402c001d5041c000000fb0280fe0000000000009001000000010002
001053796d626f6c000027120aecbcdc0600b8a4f177c1a4f1772030f377491666ad040000002d01010004000000f00100000c000000320a0000000003000000
2d2b2dd9a40499030003dd00000026060f00b0014d617468547970655555a401050100040044534d543400001357696e416c6c4261736963436f646550616765
7300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64
655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f4
8f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002
00883100020088300002008830000200822800020083780003001b00000b010002008130000200813000000101000a02048612222d020083780003001b00000b
010002008130000200813100000101000a03001c00000b01010100020088320000000a020082290003001c00000b01010100020088320000000a0204862b002b
0200822800020083780003001b00000b010002008130000200813000000101000a02048612222d0200883100020082290003001c00000b010101000200883200
000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ad491666ad00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\f1\cf1\insrsid12062055\charrsid1141622 

\par \hich\af1\dbch\af14\loch\f1 constraints:none
\par \hich\af1\dbch\af14\loch\f1 optimal value:0
\par \hich\af1\dbch\af14\loch\f1 optimal solution(s):}{\insrsid12062055\charrsid1141622 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw1340\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000008013
61ab8b3ec60103000000800600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff1500000016000000170000001800000019000000feff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000b07b14030000000000000000320a00000000010000003279bc010500000014021401a3081c000000fb0222ff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000000009001000000000002001054696d6573204e657720000003000400b8a4f177c1a4f1772030f377491666ad040000002d01
000004000000f001010010000000320a00000000060000003030303130306f00a0026f00ffffffff030000000400000001000000ffffffff00000000000000003c0900007b020000d2030000010009000003e90100000200a5000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000fa030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000050010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000004000000303030316f00d2036f00bc0105000000140280014f031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377b01566a4040000002d01010004000000f00100000c000000320a0000000003000000312c31f99c009403000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d0100000400
0000f00101000a000000320a000000000200000078784104000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000f6130afdbcdc0600b8a4f177c1a4f1772030f377b01566a4040000002d01010004000000f00100000a000000320a00000000020000003d3d3004
0003a500000026060f0040014d6174685479706555553401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573
001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200837800
03001b00000b010002008130000200813000000101000a0204863d003d02008831000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d020088310000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc020000008801020222
53797374656d00a4b01566a400000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000ffffffffffff1c00000002003fc23401000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008130000200813000000101000a0204863d003d02008831000200822c00020083780003001b00000b010002008130000200813100
000101000a0204863d003d02008831000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354003c09000085fdffffda03000008003c097b020000
010009000003e90100000200a5000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d0100000d000000320a0000000004000000303030316f00d2036f00bc0105000000140280014f031c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d01010004000000f00100000c000000320a0000000003000000312c31f99c009403000305000000140280014c001c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d01000004000000f00101000a000000320a000000000200000078784104000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000f6130afdbcdc0600b8a4f177c1a4f177
2030f377b01566a4040000002d01010004000000f00100000a000000320a00000000020000003d3d30040003a500000026060f0040014d6174685479706555553401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c
001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f44
5f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008130000200813000000101000a0204863d003d02008831000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d020088310000000b000000
26060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a4b01566a400000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid4017208\charrsid4347012 
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2364\pich635\picwgoal1340\pichgoal360\wmetafile8\bliptag-492249197\blipupi-1674{\*\blipuid e2a8df93701fe03a8e564d6c91234f31}
010009000003e90100000200a5000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377b01566a4040000002d0100000d000000320a0000000004000000303030316f00d2036f00bc0105000000140280014f031c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d01010004000000f0010000
0c000000320a0000000003000000312c31f99c009403000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377b01566a4040000002d01000004000000f00101000a000000320a00000000020000007878410400030500
0000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000f6130afdbcdc0600b8a4f177c1a4f1772030f377b01566a4
040000002d01010004000000f00100000a000000320a00000000020000003d3d30040003a500000026060f0040014d6174685479706555553401050100040044
534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572
204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f
1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100
010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008130000200813000000101000a0204863d003d0200883100
0200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d020088310000000b00000026060f000c00ffffffff01004c00
000000001c000000fb021000070000000000bc02000000880102022253797374656d00a4b01566a400000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\f1\cf1\insrsid12062055\charrsid1141622 
\par \hich\af1\dbch\af14\loch\f1 ribiography:  
\par }{\insrsid2103942\charrsid12062055 
\par }}