{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f206\froman\fcharset238\fprq2 Times New Roman CE;}{\f207\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f214\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f348\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f568\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid491443\rsid537552\rsid548903\rsid681522\rsid1532959\rsid2828113\rsid3085591\rsid3172772\rsid3282142\rsid3672690\rsid4476126\rsid4729703\rsid5327656\rsid5529333\rsid6172381\rsid6318075\rsid7952389\rsid9135637\rsid9253000\rsid9706276
\rsid9715572\rsid10227156\rsid10243175\rsid10380567\rsid10647839\rsid11170127\rsid11295120\rsid12016172\rsid12067726\rsid12405042\rsid12545967\rsid12670648\rsid12858048\rsid13066615\rsid13139872\rsid13307686\rsid14295139\rsid14688543\rsid15623277
\rsid16195762}{\*\generator Microsoft Word 11.0.6568;}{\info{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator Liz Hung}{\creatim\yr2005\mo11\dy27\hr17\min46}{\revtim\yr2006\mo2\dy6\hr17\min44}{\version7}{\edmins84}{\nofpages1}{\nofwords49}
{\nofchars285}{\*\company Hung}{\nofcharsws333}{\vern24579}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3282142 
\hich\af0\dbch\af14\loch\f0 Title}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 : }{\insrsid14295139 \hich\af0\dbch\af14\loch\f0 (}{\insrsid11170127 \hich\af0\dbch\af14\loch\f0 28)(05}{\insrsid14295139 \hich\af0\dbch\af14\loch\f0 )}{\insrsid11170127 
\hich\af0\dbch\af14\loch\f0 Step}{\insrsid3672690 
\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 imension (}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 )}{\insrsid11170127 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 
\hich\af0\dbch\af14\loch\f0 :}{\insrsid11170127 \hich\af0\dbch\af14\loch\f0  5}{\insrsid12670648 
\par }{\insrsid3282142\charrsid3672690 \hich\af0\dbch\af14\loch\f0 Bound}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 :}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid9706276 {\object\objemb
\objw1780\objh360{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000001053
4dec012bc60103000000400700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
0000feffffff1c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000009701000000000000980100000000000099010000000000009a010000000000009b010000000000009c0100000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000aa01000000000000ab01000000000000ac010000000003000400000000000000ae01000000000000af01000000000000
b001000000000000b101000000000000b201000000000000b301000000000000b4010000ffffffff030000000400000001000000ffffffff0000000000000000810d0000670c00007c050000010009000003be02000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02400b400c1200000026060f001a00ffffffff000010000000c0ffffffb8ffffff000c0000f80a00000b00000026060f000c004d617468547970650000a0021c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f3778a1066fe040000002d01000008000000320a920a490b01000000307902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000a4050000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001b00000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000320a920ae90a010000002e7908000000320a920a690902000000323508000000320a920a3a0301000000303508000000320a920ada02010000002e3508000000320a920a5a0102000000
323508000000320a49084c0b01000000303508000000320a4908ec0a010000002e3508000000320a49086c0902000000323508000000320a49083a0301000000303508000000320a4908da02010000002e3508000000320a49085a0102000000323508000000320a0006450b01000000303508000000320a0006e50a0100
00002e3508000000320a0006650902000000323508000000320a00063a0301000000303508000000320a0006da02010000002e3508000000320a00065a0102000000323508000000320ab7034c0b01000000303508000000320ab703ec0a010000002e3508000000320ab7036c0902000000323508000000320ab7033a03
01000000303508000000320ab703da02010000002e3508000000320ab7035a0102000000323508000000320a6e013b0b01000000303508000000320a6e01db0a010000002e3508000000320a6e015b0902000000323508000000320a6e013a0301000000303508000000320a6e01da02010000002e3508000000320a6e01
5a010200000032351c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778a1066fe040000002d01010004000000f001000009000000320af20a5306030000003030356509000000320aa9085306030000003030346509000000320a60065306
030000003030336509000000320a17045306030000003030326509000000320ace01530603000000303031651c000000fb0280fe0000000000009001000000020402001053796d626f6c00001c0d0ae040f11200b8a4f177c1a4f1772030f3778a1066fe040000002d01000004000000f001010008000000320a920a3108
01000000a33008000000320a920a540401000000a33008000000320a920a3a00010000002d3008000000320a4908340801000000a33008000000320a4908540401000000a33008000000320a49083a00010000002d3008000000320a00062d0801000000a33008000000320a0006540401000000a33008000000320a0006
3a00010000002d3008000000320ab703340801000000a33008000000320ab703540401000000a33008000000320ab7033a00010000002d3008000000320a6e01230801000000a33008000000320a6e01540401000000a33008000000320a6e013a00010000002d301c000000fb0280fe0000000000009001010000000402
001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778a1066fe040000002d01010004000000f001000008000000320a920a9e0501000000783008000000320a49089e0501000000783008000000320a00069e0501000000783008000000320ab7039e0501000000783008000000320a6e019e050100
000078300a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000880102022253797374656d00fe8a1066fe00000a0021008a0100000000000000005cf31200040000002d01000004000000f0010100030000000000a902000000000000aa02000000000000ab02000000000000
ac0200001c00000002001fc24700000000000000082a16002ccc150000000000030101030a0a01028612220288350002822e0002883100028832000286642212837800030f01000b01128369000011000a028664220288350002822e000288310002883200000000b902000000000000ba02000000000000bb0200000000
0000bc02000000000000bd02000000000000be02000000000000bf02000000000000c002000000000000c102000000000000c202000000000000c302000000000000c402000000000000c502000000000000c602000000000000c702000000000000c802000000000000c902000000000000ca02000000000000cb020000
00000000cc02000000000000cd02000000000000ce02000000000000cf02000000000000d002000000000000d102000000000000d202000000000000d302000000000000d402000001050000050000000d0000004d45544146494c455049435400440c000085fdffffba0200000800440c7b020000
0100090000035901000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c024002200b1200000026060f001a00ffffffff000010000000c0ffffffa6ffffffe00a0000e60100000b00000026060f000c004d61
746854797065000060001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377980266f3040000002d01000008000000320a8001630902000000313208000000320a80010309010000002e3208000000320a8001430801000000353208000000
320a80016d0202000000313208000000320a80010d02010000002e3208000000320a80014d010100000035321c000000fb0280fe0000000000009001000000020402001053796d626f6c00001d1f0a9ca0f11200b8a4f177c1a4f1772030f377980266f3040000002d01010004000000f001000008000000320a80011807
01000000a33208000000320a8001460401000000a33208000000320a80013a00010000002d321c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377980266f3040000002d01000004000000f001010008000000320ae0014106010000006932
1c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377980266f3040000002d01010004000000f001000008000000320a80018f050100000078320a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc020000
00880102022253797374656d00f3980266f300000a0021008a010000000000000000bcf31200040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid1532959\charrsid3282142 {\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3140\pich635\picwgoal1780\pichgoal360\wmetafile8\bliptag-821348513\blipupi-856{\*\blipuid cf0b375f079176a3d79caa6560cc00d8}
0100090000035901000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002200b1200000026060f001a00ffffffff000010000000c0ffffffa6ffffffe00a0000e60100000b00000026060f000c004d617468
54797065000060001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377980266f3
040000002d01000008000000320a8001630902000000313208000000320a80010309010000002e3208000000320a8001430801000000353208000000320a8001
6d0202000000313208000000320a80010d02010000002e3208000000320a80014d010100000035321c000000fb0280fe00000000000090010000000204020010
53796d626f6c00001d1f0a9ca0f11200b8a4f177c1a4f1772030f377980266f3040000002d01010004000000f001000008000000320a8001180701000000a332
08000000320a8001460401000000a33208000000320a80013a00010000002d321c000000fb0220ff0000000000009001010000000402001054696d6573204e65
7720526f6d616e00b8a4f177c1a4f1772030f377980266f3040000002d01000004000000f001010008000000320ae00141060100000069321c000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377980266f3040000002d01010004000000f0010000
08000000320a80018f050100000078320a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000880102022253797374656d00f3980266f300000a0021008a010000000000000000bcf31200040000002d01000004000000f0010100030000000000}}}}}{\insrsid3282142 
\hich\af0\dbch\af14\loch\f0  where }{\i\insrsid3282142\charrsid3282142 \hich\af0\dbch\af14\loch\f0 i}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 =01 to 05}{\insrsid9706276 
\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Objective}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :}{\insrsid3672690 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282142 {\b\insrsid3282142\charrsid10771256 \hich\af0\dbch\af14\loch\f0 min\hich\af0\dbch\af14\loch\f0  }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282142 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid3282142\charrsid10771256 {\object\objemb\objw1640\objh360
\objscalex137\objscaley111{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000010c4
4fec012bc60103000000c00600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000190000001a00
0000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040015b0800000000980100000000000099010000000000009a010000000000009b010000000000009c0100000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000aa01000000000000ab01000000000000ac010000000003000400000000000000ae01000000000000af01000000000000
b001000000000000b101000000000000b201000000000000b301000000000000b4010000ffffffff030000000400000001000000ffffffff00000000000000004d0b00007b020000be030000010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c024002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377601366ef040000002d0100000f00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e6030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000083010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000050000003030303169006f00da016f00e103bc01050000001402800148011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377601366ef040000002d01010004000000f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377601366ef040000002d01000004000000f00101000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40
f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c0002
00822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ef601366ef00000a0021008a01
000000000100000028e70600040000002d01010004000000f001000003000000000000002d3008000000320a4908340801000000a33008000000320a1c00000002003fc26701000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b01000200813000020081310000
0101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000000000000000005cf31200040000002d01000004000000f0010100030000000000a902000000000000aa02000000000000ab02000000000000
ac0200001c00000002001fc24700000000000000082a16002ccc150000000000030101030a0a01028612220288350002822e0002883100028832000286642212837800030f01000b01128369000011000a028664220288350002822e000288310002883200000000b902000000000000ba02000000000000bb0200000000
0000bc02000000000000bd02000000000000be02000000000000bf02000000000000c002000000000000c102000000000000c202000000000000c302000000000000c402000000000000c502000000000000c602000000000000c702000000000000c802000000000000c902000000000000ca02000000000000cb020000
00000000cc02000000000000cd02000000000000ce02000000000000cf02000000000000d002000000000000d102000000000000d202000000000000d302000000000000d402000001050000050000000d0000004d45544146494c4550494354004d0b000085fdffffc603000008004d0b7b020000
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377601366ef040000002d0100000f000000320a00000000050000003030303169006f00da016f00e103bc0105000000140280014801
1c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377601366ef040000002d01010004000000f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e29430238027800600060006000600060007301000305000000140280018200
1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377601366ef040000002d01000004000000f00101000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044
534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b0100020081300002008130000001
01000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000010b00000026060f000c00ffffffff01004c00000000001c00
0000fb021000070000000000bc02000000880102022253797374656d00ef601366ef00000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000}{\result {\b\dn12\insrsid3282142\charrsid10771256 
{\pict{\*\picprop\shplid1041{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex137\picscaley111\piccropl0\piccropr0\piccropt0\piccropb0\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag-1392287199\blipupi-1077{\*\blipuid ad036221743b97dd9e3938c3ef1306ef}
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377601366ef040000002d0100000f000000320a00000000050000003030303169006f00da016f00e103bc01050000001402800148011c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377601366ef040000002d01010004000000
f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377601366ef040000002d01000004000000f001
01000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c0002008378
0003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e000200837800
03001b00000b01000200816900000101000a02008229000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ef601366ef00000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000}}
}}}{\b\insrsid3282142 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid3282142 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1532959 {\insrsid3672690 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1532959 
\b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid3282142\charrsid10771256 {\object\objemb\objw1640\objh360\objscalex137\objscaley111{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f000000
4571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000010c4
4fec012bc60103000000c00600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000190000001a00
0000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040015b0800000000980100000000000099010000000000009a010000000000009b010000000000009c0100000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000aa01000000000000ab01000000000000ac010000000003000400000000000000ae01000000000000af01000000000000
b001000000000000b101000000000000b201000000000000b301000000000000b4010000ffffffff030000000400000001000000ffffffff00000000000000004d0b00007b020000be030000010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c024002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377da1066c9040000002d0100000f00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e6030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000083010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000050000003030303169006f00da016f00e103bc01050000001402800148011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377da1066c9040000002d01010004000000f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377da1066c9040000002d01000004000000f00101000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40
f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c0002
00822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00c9da1066c900000a0021008a01
000000000100000028e70600040000002d01010004000000f001000003000000000000002d3008000000320a4908340801000000a33008000000320a1c00000002003fc26701000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b01000200813000020081310000
0101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000000000000000005cf31200040000002d01000004000000f0010100030000000000a902000000000000aa02000000000000ab02000000000000
ac0200001c00000002001fc24700000000000000082a16002ccc150000000000030101030a0a01028612220288350002822e0002883100028832000286642212837800030f01000b01128369000011000a028664220288350002822e000288310002883200000000b902000000000000ba02000000000000bb0200000000
0000bc02000000000000bd02000000000000be02000000000000bf02000000000000c002000000000000c102000000000000c202000000000000c302000000000000c402000000000000c502000000000000c602000000000000c702000000000000c802000000000000c902000000000000ca02000000000000cb020000
00000000cc02000000000000cd02000000000000ce02000000000000cf02000000000000d002000000000000d102000000000000d202000000000000d302000000000000d402000001050000050000000d0000004d45544146494c4550494354004d0b000085fdffffc603000008004d0b7b020000
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377da1066c9040000002d0100000f000000320a00000000050000003030303169006f00da016f00e103bc0105000000140280014801
1c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377da1066c9040000002d01010004000000f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e29430238027800600060006000600060007301000305000000140280018200
1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377da1066c9040000002d01000004000000f00101000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044
534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b0100020081300002008130000001
01000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000010b00000026060f000c00ffffffff01004c00000000001c00
0000fb021000070000000000bc02000000880102022253797374656d00c9da1066c900000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000}{\result {\b\dn12\insrsid3282142\charrsid10771256 
{\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex137\picscaley111\piccropl0\piccropr0\piccropt0\piccropb0\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag534488906\blipupi-1077{\*\blipuid 1fdba74ad8a476f941be4c4d7f486d77}
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377da1066c9040000002d0100000f000000320a00000000050000003030303169006f00da016f00e103bc01050000001402800148011c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377da1066c9040000002d01010004000000
f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377da1066c9040000002d01000004000000f001
01000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c0002008378
0003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e000200837800
03001b00000b01000200816900000101000a02008229000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00c9da1066c900000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000}}
}}}{\b\insrsid3282142 \hich\af0\dbch\af14\loch\f0 =}{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1532959 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid548903 {\object\objemb\objw2180\objh680{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000000e
52ec012bc60103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400000000009003000000000000910300000000000092030000000000009303000000000000940300000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000a203000000000000a303000000000000a4030000000003000400000000000000a603000000000000a703000000000000
a803000000000000a903000000000000aa03000000000000ab03000000000000ac0300001c00000002005bc2ad01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010003001070004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000c9010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010003000103000100020083780003001b00000b01000200836900000101000a02048612222d02008831000200822e00020088300000020096280002009629000002048612222d03000103000100
020083780003001b00000b01000200836900000101000a020083780003001b00000b0100020083690002048612222d0200883000020088310000010100000a0200962800020096290000000b010002008369000204863d003d0200883000020088310000010002008830000200883500000d0204861122e5000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400050f000051fbffff600800000800050faf040000
0100090000032c0400000200e2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024004a00d1300000026060f001c00ffffffff0000060010000000c0ffffffafffffff600d0000ef0300000b00000026060f000c004d617468547970650000
e000050000000902000000020500000014029c0201021c000000fb0209fee300000000009001000000010002001053796d626f6c0000fd1c0a5c8cdc0600b8a4f177c1a4f1772030f377391d6612040000002d01000009000000320a0000000001000000287900000500000014029c02dc061c000000fb0209fee3000000
00009001000000010002001053796d626f6c0000a0140abf8cdc0600b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a0000000001000000297900000500000014029c029f081c000000fb0209fee300000000009001000000010002001053796d626f6c0000fd1c0a5d8cdc
0600b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f001010009000000320a0000000001000000287900000500000014029c02d90c1c000000fb0209fee300000000009001000000010002001053796d626f6c0000a0140ac08cdc0600b8a4f177c1a4f1772030f377391d6612040000002d010100
04000000f001000009000000320a000000000100000029790000050000001402fa009a001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000a000000320a000000000200000030356f00
bc01050000001402e002cd0b1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f00100000a000000320a000000000200000030316f00bc01050000001402ec0309011c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000a000000320a000000000200000030316f00bc010500000014028002e8041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f00100000c000000320a0000000003000000312e305fc00060000003050000001402e00252031c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612
040000002d01000004000000f00101000c000000320a0000000003000000696969c29e060a01bc01050000001402ec0336001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000
320a00000000010000006931bc010500000014028002b2021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000c000000320a0000000003000000787878c39e060a010003050000001402
e002490b1c000000fb0222ff0000000000009001000000010002001053796d626f6c0000a0140ac454d90600b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a00000000010000002d31bc01050000001402ec03850009000000320a00000000010000003d31bc0105000000
14028002fe031c000000fb0280fe0000000000009001000000010002001053796d626f6c0000fd1c0a6254d90600b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000a000000320a00000000020000002d2d99030003050000001402d8023b001c000000fb02c0fd00000000000090010000
00010002001053796d626f6c0000a0140ac554d90600b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a0000000001000000e52d8004e200000026060f00b9014d617468547970655555ad01050100040044534d543400001357696e416c6c4261736963436f646550616765
7300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f41
00f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000300107000010003000103000100020083780003001b00000b01000200836900000101000a02048612222d02008831000200822e000200883000000200
96280002009629000002048612222d03000103000100020083780003001b00000b01000200836900000101000a020083780003001b00000b0100020083690002048612222d0200883000020088310000010100000a0200962800020096290000000b010002008369000204863d003d020088300002008831000001000200
8830000200883500000d0204861122e5000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0012391d661200000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {
\dn28\insrsid548903\charrsid2190558 {\pict{\*\picprop\shplid1062{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3845\pich1199\picwgoal2180\pichgoal680\wmetafile8\bliptag-1126881267\blipupi-60{\*\blipuid bcd5280da449afb96033c63d59788143}
0100090000032c0400000200e2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4004a00d1300000026060f001c00ffffffff0000060010000000c0ffffffafffffff600d0000ef0300000b00000026060f000c004d617468547970650000e000
050000000902000000020500000014029c0201021c000000fb0209fee300000000009001000000010002001053796d626f6c0000fd1c0a5c8cdc0600b8a4f177
c1a4f1772030f377391d6612040000002d01000009000000320a0000000001000000287900000500000014029c02dc061c000000fb0209fee300000000009001
000000010002001053796d626f6c0000a0140abf8cdc0600b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a0000
000001000000297900000500000014029c029f081c000000fb0209fee300000000009001000000010002001053796d626f6c0000fd1c0a5d8cdc0600b8a4f177
c1a4f1772030f377391d6612040000002d01000004000000f001010009000000320a0000000001000000287900000500000014029c02d90c1c000000fb0209fe
e300000000009001000000010002001053796d626f6c0000a0140ac08cdc0600b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f0010000
09000000320a000000000100000029790000050000001402fa009a001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000a000000320a000000000200000030356f00bc01050000001402e002
cd0b1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01
010004000000f00100000a000000320a000000000200000030316f00bc01050000001402ec0309011c000000fb0222ff00000000000090010000000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000a000000320a00000000020000003031
6f00bc010500000014028002e8041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030
f377391d6612040000002d01010004000000f00100000c000000320a0000000003000000312e305fc00060000003050000001402e00252031c000000fb0222ff
0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f0010100
0c000000320a0000000003000000696969c29e060a01bc01050000001402ec0336001c000000fb0222ff0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a00000000010000006931bc0105000000
14028002b2021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377391d66120400
00002d01000004000000f00101000c000000320a0000000003000000787878c39e060a010003050000001402e002490b1c000000fb0222ff0000000000009001
000000010002001053796d626f6c0000a0140ac454d90600b8a4f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a0000
0000010000002d31bc01050000001402ec03850009000000320a00000000010000003d31bc010500000014028002fe031c000000fb0280fe0000000000009001
000000010002001053796d626f6c0000fd1c0a6254d90600b8a4f177c1a4f1772030f377391d6612040000002d01000004000000f00101000a000000320a0000
0000020000002d2d99030003050000001402d8023b001c000000fb02c0fd0000000000009001000000010002001053796d626f6c0000a0140ac554d90600b8a4
f177c1a4f1772030f377391d6612040000002d01010004000000f001000009000000320a0000000001000000e52d8004e200000026060f00b9014d6174685479
70655555ad01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d62
6f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f44
2f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f44
5f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000300107000010003000103000100020083780003001b00000b0100
0200836900000101000a02048612222d02008831000200822e00020088300000020096280002009629000002048612222d03000103000100020083780003001b
00000b01000200836900000101000a020083780003001b00000b0100020083690002048612222d0200883000020088310000010100000a020096280002009629
0000000b010002008369000204863d003d0200883000020088310000010002008830000200883500000d0204861122e5000000000b00000026060f000c00ffff
ffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0012391d661200000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid1532959 \hich\af0\dbch\af14\loch\f0 ,
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid548903 {\f14\insrsid1532959 \loch\af14\hich\af14\dbch\f14 \'a1\'b0}{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid548903 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid548903 {\object\objemb\objw2000\objh400{\*\objclass Equati
on.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000000e
52ec012bc60103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000068d02c0cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffff52006f00
6f007400200045006e0074007200790000000000000000000000000000000000000000001c00000002005bc28401000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000a0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b01000200836100020083620002048612222d02008363000200836400000101000a0204863d003d020083780003001b00000b01000300010300010002008831000200883000020083
61000204862b002b020083620000020096280002009629000002048612222d030001030001000200883100020088300002008363000204862b002b02008364000002009628000200962900000001010000000000000086030000000000004c03be00ab00b2008800000390f75a0868ee5a08000000008a03000000000000
8b030000000000008c030000010000020800000000000000000000000000000078011400000000009003000000000000910300000000000092030000000000009303000000000000940300000100feff030a0000ffffffff03ce020000000000c000000000000046160000004d6174685479706520342e30204571756174
696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000a203000000000000a303000000000000a4030000000003000400000000000000a603000000000000a703000000000000a803000000000000a903000000000000aa030000
00000000ab03000000000000ac03000000000000ad03000000000000ae03000000000000af03000000000000b003000000000000b103000001050000050000000d0000004d45544146494c455049435400c80d00003efdffffac0600000800c80dc2020000
010009000003520300000200cd000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c028002800c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff400c0000260200000b00000026060f000c004d617468547970650000
8000050000000902000000020500000014020102a8051c000000fb02defe8300000000009001000000010002001053796d626f6c0000b31b0aa88cdc0600b8a4f177c1a4f1772030f377af0a66d2040000002d01000009000000320a000000000100000028790000050000001402010259081c000000fb02defe83000000
00009001000000010002001053796d626f6c000059140a7a8cdc0600b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f001000009000000320a00000000010000002979000005000000140201022c091c000000fb02defe8300000000009001000000010002001053796d626f6c0000b31b0aa98cdc
0600b8a4f177c1a4f1772030f377af0a66d2040000002d01000004000000f001010009000000320a0000000001000000287900000500000014020102e70b1c000000fb02defe8300000000009001000000010002001053796d626f6c000059140a7b8cdc0600b8a4f177c1a4f1772030f377af0a66d2040000002d010100
04000000f001000009000000320a000000000100000029790000050000001402f101eb051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01000004000000f00101000d000000320a000000000400000031303130
6f0015036f00bc01050000001402e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f00100000d000000320a0000000004000000616263646f0001016100bc01050000001402f101d906
1c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01000004000000f00101000d000000320a00000000040000006162636403017e02fc00bc0105000000140280014c001c000000fb0280fe00000000000090010100
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f00100000a000000320a00000000020000007878bc040003050000001402e001df011c000000fb0222ff0000000000009001000000010002001053796d626f6c0000b31b0aac54d90600b8a4
f177c1a4f1772030f377af0a66d2040000002d01000004000000f001010009000000320a00000000010000002d78bc01050000001402f10159070c000000320a00000000030000002b2d2b7d53012002bc010500000014028001ca031c000000fb0280fe0000000000009001000000010002001053796d626f6c00005914
0a7e54d90600b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f001000009000000320a00000000010000003d780003cd00000026060f0090014d6174685479706555558401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40
f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200836100020083620002048612222d02008363000200836400000101000a0204863d003d020083780003001b00000b01000300010300010002008831000200
88300002008361000204862b002b020083620000020096280002009629000002048612222d030001030001000200883100020088300002008363000204862b002b02008364000002009628000200962900000001010000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02
000000880102022253797374656d00d2af0a66d200000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn16\insrsid548903\charrsid2190558 {\pict{\*\picprop\shplid1064{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3528\pich706\picwgoal2000\pichgoal400\wmetafile8\bliptag-1746468116\blipupi-514{\*\blipuid 97e702ec033ff00c332f9071de50dd10}
010009000003520300000200cd000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
8002800c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff400c0000260200000b00000026060f000c004d6174685479706500008000
050000000902000000020500000014020102a8051c000000fb02defe8300000000009001000000010002001053796d626f6c0000b31b0aa88cdc0600b8a4f177
c1a4f1772030f377af0a66d2040000002d01000009000000320a000000000100000028790000050000001402010259081c000000fb02defe8300000000009001
000000010002001053796d626f6c000059140a7a8cdc0600b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f001000009000000320a0000
0000010000002979000005000000140201022c091c000000fb02defe8300000000009001000000010002001053796d626f6c0000b31b0aa98cdc0600b8a4f177
c1a4f1772030f377af0a66d2040000002d01000004000000f001010009000000320a0000000001000000287900000500000014020102e70b1c000000fb02defe
8300000000009001000000010002001053796d626f6c000059140a7b8cdc0600b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f0010000
09000000320a000000000100000029790000050000001402f101eb051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01000004000000f00101000d000000320a0000000004000000313031306f0015036f00bc010500
00001402e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2
040000002d01010004000000f00100000d000000320a0000000004000000616263646f0001016100bc01050000001402f101d9061c000000fb0222ff00000000
00009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01000004000000f00101000d000000
320a00000000040000006162636403017e02fc00bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e65
7720526f6d616e00b8a4f177c1a4f1772030f377af0a66d2040000002d01010004000000f00100000a000000320a00000000020000007878bc04000305000000
1402e001df011c000000fb0222ff0000000000009001000000010002001053796d626f6c0000b31b0aac54d90600b8a4f177c1a4f1772030f377af0a66d20400
00002d01000004000000f001010009000000320a00000000010000002d78bc01050000001402f10159070c000000320a00000000030000002b2d2b7d53012002
bc010500000014028001ca031c000000fb0280fe0000000000009001000000010002001053796d626f6c000059140a7e54d90600b8a4f177c1a4f1772030f377
af0a66d2040000002d01010004000000f001000009000000320a00000000010000003d780003cd00000026060f0090014d617468547970655555840105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200836100020083620002048612222d0200836300020083
6400000101000a0204863d003d020083780003001b00000b0100030001030001000200883100020088300002008361000204862b002b02008362000002009628
0002009629000002048612222d030001030001000200883100020088300002008363000204862b002b0200836400000200962800020096290000000101000000
0b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00d2af0a66d200000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid9715572 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Constraints:}{\insrsid13066615 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none

\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Optimal}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0  value: }{\insrsid4729703 \hich\af0\dbch\af14\loch\f0 -3}{\insrsid11295120 \hich\af0\dbch\af14\loch\f0 0.0}{\insrsid3672690 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13139872 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Optimal}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0  solution(s):}{\i\insrsid13139872\charrsid13139872 
\hich\af0\dbch\af14\loch\f0  x}{\i\sub\insrsid13139872\charrsid13139872 \hich\af0\dbch\af14\loch\f0 i}{\insrsid13139872 \hich\af0\dbch\af14\loch\f0 =\hich\af0\dbch\af14\loch\f0  - \hich\af0\dbch\af14\loch\f0 5.12\hich\af0\dbch\af14\loch\f0  or -
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 5.0 \hich\af0\dbch\af14\loch\f0 where }{\i\insrsid13139872\charrsid3282142 \hich\af0\dbch\af14\loch\f0 i}{\insrsid13139872 \hich\af0\dbch\af14\loch\f0 =01 to 05}{\insrsid16195762\charrsid13139872 

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 R}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ibiography:  }{\insrsid4729703\charrsid4729703 
\hich\af0\dbch\af14\loch\f0 Neumaier,2002}{\insrsid3672690\charrsid4729703 
\par }}