{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid71718\rsid491443\rsid1380903\rsid1971574\rsid2190558\rsid2517311\rsid3085591\rsid3172772\rsid3672690\rsid4476126\rsid4734772\rsid5143191\rsid5453286\rsid5529333\rsid6172381\rsid6564438\rsid6703071\rsid7037913\rsid7411565\rsid7952389
\rsid8736452\rsid9135637\rsid9243904\rsid9253000\rsid9706276\rsid9920872\rsid10243175\rsid10380567\rsid10647839\rsid10686537\rsid10958464\rsid11295120\rsid11746632\rsid12526559\rsid12545967\rsid12670648\rsid12721774\rsid12858048\rsid13307686\rsid15623277
\rsid15670519\rsid15935678\rsid16601027}{\*\generator Microsoft Word 11.0.6568;}{\info{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator Liz Hung}{\creatim\yr2006\mo2\dy7\hr18\min25}{\revtim\yr2006\mo2\dy7\hr18\min56}{\version4}{\edmins31}
{\nofpages1}{\nofwords48}{\nofchars276}{\*\company Hung}{\nofcharsws323}{\vern24579}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5143191 
\hich\af0\dbch\af14\loch\f0 T}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 itle: }{\insrsid16601027 \hich\af0\dbch\af14\loch\f0 (}{\insrsid1971574 \hich\af0\dbch\af14\loch\f0 10}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 )(02)}{\insrsid5143191 
\hich\af0\dbch\af14\loch\f0  }{\insrsid7037913 \hich\af0\dbch\af14\loch\f0 Stenger}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 imension}{\insrsid1380903 \hich\af0\dbch\af14\loch\f0 (n)}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :2}{\insrsid12670648 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 B}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 ound:}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1971574 {\object\objemb
\objw1080\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000f006
fb35d52bc60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000080300000000000009030000000000000a030000000000000b030000000000000c030000000000000d0300000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000000001b030000000000001c030000000000001d0300000000030004000000000000001f030000000000002003000000000000
2103000000000000220300000000000023030000000000002403000000000000250300001c00000002000dc21401000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612224500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d02008831000204866422a3020083780003001b00000b01000200836900000101000a0204866422a302008834000000000000008c030000000000008d030000000000008e030000000000008f03
00000000000090030000000000009103000000000000920300000000000093030000000000009403000000000000950300000000000096030000000000009703000000000000980300000000000099030000000000009a030000000000009b030000000000009c030000000000009d030000000000009e03000000000000
9f03000000000000a003000000000000a103000000000000a203000000000000a303000000000000a403000000000000a503000000000000a603000000000000a703000000000000a803000000000000a903000000000000aa03000000000000ab03000000000000ac03000000000000ad03000000000000ae0300000000
0000af03000000000000b003000000000000b103000000000000b203000000000000b303000000000000b403000000000000b503000000000000b603000000000000b703000000000000b803000000000000b903000000000000ba03000000000000bb03000000000000bc03000000000000bd03000000000000be030000
00000000bf03000000000000c003000000000000c103000000000000c203000000000000c303000000000000c403000000000000c503000001050000050000000d0000004d45544146494c4550494354005807000085fdffff5c040000080058077b020000
0100090000032a02000007001c00000000000400000003010800050000000b0200000000050000000c024c00df00040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000df000000534a0000945c110026e2823940ca1f030c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00de0000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e01190005000000090200000000050000001402320023001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a320023000200000031349d0064000500000014023e0080001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a3e0080000100000069003a00
05000000140232006c001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32006c000100000078006400050000001402320008001c000000fb02ceff0000000000009001
000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32000800030000002da3a3003a00570064001c000000fb020200010000000000bc02000000880702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c28cc1f03
38ca1f0340ca1f0324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200e1000100040000000000de004b0020002500040000002d010000030000000000}{\result {\dn12\insrsid1971574\charrsid6177622 
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1905\pich635\picwgoal1080\pichgoal360\wmetafile8\bliptag-1779529093\blipupi2304{\*\blipuid 95ee8a7bc1161a13c240a7220465de65}
010009000003d4010000020095000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002c0061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff80060000e60100000b00000026060f000c004d6174685479706500006000
0500000009020000000205000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3770f11664f040000002d0100000a000000320a00000000020000003134b8040003050000001402e001da031c000000fb0222ff000000000000
9001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3770f11664f040000002d01010004000000f001000009000000320a
00000000010000006934bc0105000000140280013a031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f3770f11664f040000002d01000004000000f001010009000000320a00000000010000007834000305000000140280013a001c000000fb02
80fe0000000000009001000000010002001053796d626f6c00003a110a1354d90600b8a4f177c1a4f1772030f3770f11664f040000002d01010004000000f001
00000c000000320a00000000030000002da3a361c2019c0200039500000026060f0020014d6174685479706555551401050100040044534d543400001357696e
416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420
4578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445
f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
0101010003000100040005000a010002048612222d02008831000204866422a3020083780003001b00000b01000200836900000101000a0204866422a3020088
340000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d004f0f11664f00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid7411565 
\hich\af0\dbch\af14\loch\f0 , }{\i\insrsid7411565\charrsid15670519 \hich\af0\dbch\af14\loch\f0 i}{\insrsid7411565 \hich\af0\dbch\af14\loch\f0  =00, 01
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 bjective:
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 {\b\insrsid7411565\charrsid15670519 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw1040\objh360{\*\objclass Equa
tion.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e050
fd35d52bc60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000feffffff1400000015000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000090031400200045006e00740072007900000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000000000000000000000000000000000000000000000000000000030004000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000002a0700007b0200006a030000010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000092030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001300000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377fe106640040000002d01010004000000f00100000c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d0100000400
0000f00101000c000000320a00000000030000006678783b620149020003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e6577
0011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100
01020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a02008229000000000b00000026060f000c00ffffffff01004c00000000001c00
0000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f00100000300000000003500671121c2300030003000310000000000541a110000000000c805937c100c1403201b11005105937c180714001c000000
02005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573
001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200836600
0200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822900000007020210001c017801140058001d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f
6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100
f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883100000101000a0204863d003d02008830000200822e000200883700020088310002
0088380002008836000200883100000000000c00000006000000280000000c0000000700000054000000580000002b01000014000000f60100004c00000001040502aa0008017801140078a71b033902000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465
506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616701050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d6000000534a0000945c110026e2823930ba21000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29004c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878002e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807c18bc21005055180330ba210024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b0020a925000400
00002d010000030000000000}{\result {\dn12\insrsid4734772\charrsid2190558 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\b\insrsid7411565 
\par }{\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7411565 {\object\objemb\objw1040\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e050
fd35d52bc60103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000090031400200045006e00740072007900000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000000000000000000000000000000000000000000000000000000030004000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000090700007b0200003c0400000100090000031e02000007001c00000000000400000003010800050000000b0200000000050000000c024c00d60004000000
2e0118001c000000fb02ceff00000000000090010000008804000012b773b2d3a9fac5e9000000000000000000000000000000000000000000000000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000002d010100040000000201010005000000090200000002040000002d01010002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000064040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000049010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000
ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010400040000000201010005000000
0102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000d000000320a3e00550004000000303030310e003f000e003a000500
0000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b0003000000282c29004c004b006500050000001402320011001c000000fb02ceff00000000
00009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878002e004d0065001c000000fb020200010000000000bc02000000880702022253797374656d000000000000000000000000
0000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c
b0101b03a8fa1a03c80e1b0324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00200025001c000000fb021000070000000000bc02000000880102022253797374656d000000000000
000000001800000002000000c80e1b03e4040000040000002d01040003000000000050f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a1c00000002005bc22d01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b0100020081300002008131
00000101000a0200822900000048f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883100000101000a0204863d003d02008830000200822e000200883700020088310002
0088380002008836000200883100000000000c00000006000000280000000c0000000700000054000000580000002b01000014000000f60100004c00000001040502aa0008017801140078a71b033902000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465
506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616701050000050000000d0000004d45544146494c4550494354000907000085fdffff04040000080009077b020000
010009000003fe01000007001c00000000000400000003010800050000000b0200000000050000000c024c00d600040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000d6000000534a0000945c110026e2823950c81f030c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00d50000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000d000000320a3e00550004000000303030310e003f000e003a0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002b000300
0000282c29034c004b006500050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a3200110003000000667878032e004d0065001c000000fb020200
010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0200010000000000bc02000000880102022253797374656d0000000000009b99807c38ca1f03c00df00650c81f0324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200d9000100040000000000d5004b00202b25000400
00002d010000030000000000}{\result {\dn12\insrsid4734772\charrsid2190558 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1834\pich635\picwgoal1040\pichgoal360\wmetafile8\bliptag970766382\blipupi2304{\*\blipuid 39dcb82e277cbc6afea899cbb8553e42}
010009000003b50100000200a2000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400280061300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff40060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377fe106640040000002d0100000d000000320a0000000004000000303030316f00da016f00bc01050000001402800148011c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01010004000000f0010000
0c000000320a0000000003000000282c29e943023e020003050000001402800182001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377fe106640040000002d01000004000000f00101000c000000320a00000000030000006678783b62014902
0003a200000026060f0039014d6174685479706555552d01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550616765730011
06b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f
4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083660002008228
00020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200
8229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0040fe10664000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid7411565 
\hich\af0\dbch\af14\loch\f0  = }{\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411565 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12526559 
{\object\objemb\objw3180\objh380{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e050
fd35d52bc60103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000090031400200045006e00740072007900000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000000000000000000000000000000000000000000000000000000030004000000000000000000000000000000ffffffffffffffff
ffffffff00000000000000000000000000000000000000000000000000000000000000001c00000002000dc2d701000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008228004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000f3010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b0200883400020083780003001b00000b010002008830000200883100000101000a0200822900
03001c00000b01010100020088320000000a0204862b002b0200822800020083780003001d00000b010002008830000200883100000100020088320000000a02048612222d0200883200020083780003001b00000b010002008830000200883000000101000a0204862b002b0200883400020083780003001b00000b0100
02008830000200883100000101000a020082290003001c00000b01010100020088320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400e915000062fdffff180500000800e9159e020000
010009000003880200000200f7000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c026002e0131300000026060f001c00ffffffff0000060010000000c0ffffffb5ffffffa0130000150200000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402f4008d011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d0100000d000000320a000000000400000032323232470543030b09bc01050000001402000274011c000000
fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d01010004000000f001000016000000320a000000000a000000303030313031303030316f006c036f0040046f0055036f006c036f00bc01050000001402a00134001c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d01000004000000f001010012000000320a000000000700000028342928323429009f03740277028803db0374020003050000001402a001d0001c000000fb0280fe00000000
00009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d01010004000000f00100000f000000320a0000000005000000787878787800db03af04c403db030003050000001402a001b9021c000000fb0280fe000000000000900100000001000200105379
6d626f6c0000bd100a7254d90600b8a4f177c1a4f1772030f3771111661c040000002d01000004000000f00101000d000000320a00000000040000002b2b2d2bf1048803d5030003f700000026060f00e3014d617468547970655555d701050100040044534d543400001357696e416c6c4261736963436f646550616765
7300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f41
00f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200822800020083780003001d00000b010002008830000200883000000100020088320000000a0204862b002b0200883400020083780003001b00000b
010002008830000200883100000101000a020082290003001c00000b01010100020088320000000a0204862b002b0200822800020083780003001d00000b010002008830000200883100000100020088320000000a02048612222d0200883200020083780003001b00000b010002008830000200883000000101000a0204
862b002b0200883400020083780003001b00000b010002008830000200883100000101000a020082290003001c00000b01010100020088320000000000360b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d001c1111661c00000a002100
8a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}{\result {\dn12\insrsid12526559\charrsid6177622 {\pict{\*\picprop\shplid1041{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5609\pich670\picwgoal3180\pichgoal380\wmetafile8\bliptag795231244\blipupi404{\*\blipuid 2f66440c60d1cc6f4f6ee4c62f59fbce}010009000003880200000200f7000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
6002e0131300000026060f001c00ffffffff0000060010000000c0ffffffb5ffffffa0130000150200000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402f4008d011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3771111661c040000002d0100000d000000320a000000000400000032323232470543030b09bc01050000001402000274011c000000fb0222ff
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d01010004000000f0010000
16000000320a000000000a000000303030313031303030316f006c036f0040046f0055036f006c036f00bc01050000001402a00134001c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d01000004000000f00101001200
0000320a000000000700000028342928323429009f03740277028803db0374020003050000001402a001d0001c000000fb0280fe000000000000900101000000
0002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3771111661c040000002d01010004000000f00100000f000000320a000000000500
0000787878787800db03af04c403db030003050000001402a001b9021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000bd100a72
54d90600b8a4f177c1a4f1772030f3771111661c040000002d01000004000000f00101000d000000320a00000000040000002b2b2d2bf1048803d5030003f700
000026060f00e3014d617468547970655555d701050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e65
7720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2
d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f410
0f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200822800020083780003001d
00000b010002008830000200883000000100020088320000000a0204862b002b0200883400020083780003001b00000b01000200883000020088310000010100
0a020082290003001c00000b01010100020088320000000a0204862b002b0200822800020083780003001d00000b010002008830000200883100000100020088
320000000a02048612222d0200883200020083780003001b00000b010002008830000200883000000101000a0204862b002b0200883400020083780003001b00
000b010002008830000200883100000101000a020082290003001c00000b01010100020088320000000000360b00000026060f000c00ffffffff01004c000000
00001c000000fb021000070000000000bc02000000880102022253797374656d001c1111661c00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\b\insrsid3672690\charrsid7411565 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid5143191 \hich\af0\dbch\af14\loch\f0 C}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 onstraints:}{\insrsid5143191 \hich\af0\dbch\af14\loch\f0  }{
\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal value: }{\insrsid11295120 \hich\af0\dbch\af14\loch\f0 0.0}{\insrsid3672690 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 O}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ptimal solution(s):}{\insrsid7411565 \hich\af0\dbch\af14\loch\f0  }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid5453286 {\object\objemb\objw1340\objh360{\*\objclass Equation.D
SMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e0c1
ff35d52bc60103000000800200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000008f0ef060000000009030000000000000a030000000000000b030000000000000c030000000000000d0300000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000000001b030000000000001c030000000000001d0300000000030004000000000000001f030000000000002003000000000000
2103000000000000220300000000000023030000000000002403000000000000250300001c00000002000dc22601000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000042010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008830000200883000000101000a0204863d003d02008831000200822e0002008836000200883900020088350002008834000200883200000000008e030000000000008f03
00000000000090030000000000009103000000000000920300000000000093030000000000009403000000000000950300000000000096030000000000009703000000000000980300000000000099030000000000009a030000000000009b030000000000009c030000000000009d030000000000009e03000000000000
9f03000000000000a003000000000000a103000000000000a203000000000000a303000000000000a403000000000000a503000000000000a603000000000000a703000000000000a803000000000000a903000000000000aa03000000000000ab03000000000000ac03000000000000ad03000000000000ae0300000000
0000af03000000000000b003000000000000b103000000000000b203000000000000b303000000000000b403000000000000b503000000000000b603000000000000b703000000000000b803000000000000b903000000000000ba03000000000000bb03000000000000bc03000000000000bd03000000000000be030000
00000000bf03000000000000c003000000000000c103000000000000c203000000000000c303000000000000c403000000000000c503000001050000050000000d0000004d45544146494c4550494354003c09000085fdffffce03000008003c097b020000
010009000003e301000002009e000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776110666c040000002d0100000a000000320a000000000200000030306f00bc0105000000140280014f031c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776110666c040000002d01010004000000f001000012000000320a0000000007000000312e363935343200c0006000c000c000c000c000000305000000140280014c001c000000fb0280fe00000000000090010100
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776110666c040000002d01000004000000f001010009000000320a00000000010000007830000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c000000110aca54d90600b8a4f177
c1a4f1772030f3776110666c040000002d01010004000000f001000009000000320a00000000010000003d3000039e00000026060f0032014d6174685479706555552601050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d62
6f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a
5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008831000200822e000200883600020088390002008835000200883400020088320000000b00000026060f000c00ffffffff0100
4c00000000001c000000fb021000070000000000bc02000000880102022253797374656d006c6110666c00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid5453286\charrsid6177622 
{\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2364\pich635\picwgoal1340\pichgoal360\wmetafile8\bliptag1080269061\blipupi-1675{\*\blipuid 40639905b780de22985812df5d927cfe}
010009000003e301000002009e000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3776110666c040000002d0100000a000000320a000000000200000030306f00bc0105000000140280014f031c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776110666c040000002d01010004000000f001000012000000320a
0000000007000000312e363935343200c0006000c000c000c000c000000305000000140280014c001c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776110666c040000002d01000004000000f001010009000000320a00000000010000007830
000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c000000110aca54d90600b8a4f177c1a4f1772030f377
6110666c040000002d01010004000000f001000009000000320a00000000010000003d3000039e00000026060f0032014d617468547970655555260105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d020088
31000200822e000200883600020088390002008835000200883400020088320000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000
070000000000bc02000000880102022253797374656d006c6110666c00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid7037913 \hich\af0\dbch\af14\loch\f0 , }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid7037913 {\object\objemb\objw1340\objh360{\*\objclass Equation.D
SMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e0c1
ff35d52bc60103000000800200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000008f0ef06200045006e00740072007900000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000000000000000000000000000000000000000000000000000000030004000000000000000000000000000000ffffffffffffffff
ffffffff00000000000000000000000000000000000000000000000000000000000000001c00000002000dc22601000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000042010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008830000200883100000101000a0204863d003d02008830000200822e000200883700020088310002008838000200883600020088310000003100000101000a0200822900
03001c00000b01010100020088320000000a0204862b002b0200822800020083780003001d00000b010002008830000200883100000100020088320000000a02048612222d0200883200020083780003001b00000b010002008830000200883000000101000a0204862b002b0200883400020083780003001b00000b0100
02008830000200883100000101000a020082290003001c00000b01010100020088320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354001a09000085fdffff6804000008001a097b020000
0100090000033002000007001c00000000000400000003010800050000000b0200000000050000000c024c001401040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d000014010000534a0000945c110026e28239685318030c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00130100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e001f001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000a000000320a3e001f000200000030310f003900050000001402320071001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050012000000320a3200710007000000302e3731
3836310019000c001900190019001900640005000000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a000100000078a964000500000014023200
4a001c000000fb02ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a32004a00010000003da964001c000000fb020200010000000000bc02000000880702022253797374656d00000000
00000000000000000000000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000
000000009b99807c50551803e866f8066853180324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32001701010004000000000013014b0020a92500040000002d010000030000000000}{\result {
\dn12\insrsid7037913\charrsid6177622 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2364\pich635\picwgoal1340\pichgoal360\wmetafile8\bliptag272090157\blipupi-1675{\*\blipuid 1037c42dd6a953dccbc43bd198c2d8a8}
010009000003e301000002009e000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20080000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3774811667f040000002d0100000a000000320a000000000200000030316f00bc01050000001402800162031c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774811667f040000002d01010004000000f001000012000000320a
0000000007000000302e373138363100c0006000c000c000c000c000000305000000140280014c001c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774811667f040000002d01000004000000f001010009000000320a00000000010000007831
000305000000140280013c021c000000fb0280fe0000000000009001000000010002001053796d626f6c000033110ae854d90600b8a4f177c1a4f1772030f377
4811667f040000002d01010004000000f001000009000000320a00000000010000003d3100039e00000026060f0032014d617468547970655555260105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883100000101000a0204863d003d020088
30000200822e000200883700020088310002008838000200883600020088310000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000
070000000000bc02000000880102022253797374656d007f4811667f00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid7411565 
\par }{\insrsid5143191 \hich\af0\dbch\af14\loch\f0 R}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ibiography:  }{\insrsid7037913 \hich\af0\dbch\af14\loch\f0 Stenger, 1975}{\insrsid3672690\charrsid3672690 
\par }}