{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs18 
\sbasedon10 \ssemihidden \styrsid12458956 annotation reference;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext16 \ssemihidden \styrsid12458956 annotation text;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon16 \snext16 \ssemihidden \styrsid12458956 annotation subject;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 \ssemihidden \styrsid12458956 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid265979\rsid491443\rsid537552\rsid548903\rsid681522\rsid1080483\rsid1314770\rsid1386476\rsid1454339\rsid1532959\rsid2058227
\rsid2116668\rsid2190558\rsid2378154\rsid2770294\rsid2828113\rsid2957647\rsid2976436\rsid3085591\rsid3172772\rsid3282142\rsid3672690\rsid4328369\rsid4476126\rsid4729703\rsid5327656\rsid5529333\rsid5786363\rsid6172381\rsid6243070\rsid6318075\rsid7026949
\rsid7364223\rsid7556211\rsid7952389\rsid9135637\rsid9253000\rsid9706276\rsid9715572\rsid10161047\rsid10186826\rsid10227156\rsid10243175\rsid10380567\rsid10647839\rsid10771256\rsid10892922\rsid11170127\rsid11295120\rsid11546330\rsid12016172\rsid12067726
\rsid12405042\rsid12458956\rsid12545967\rsid12670648\rsid12858048\rsid12859323\rsid13066615\rsid13139872\rsid13265030\rsid13307686\rsid13385717\rsid13714866\rsid13775946\rsid14030364\rsid14163725\rsid14295139\rsid14379419\rsid14637632\rsid14688543
\rsid14958629\rsid15490496\rsid15623277\rsid15743093\rsid16195762\rsid16343045}{\*\generator Microsoft Word 11.0.6568;}{\info{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator Liz Hung}{\creatim\yr2006\mo2\dy10\hr10\min28}
{\revtim\yr2006\mo2\dy10\hr10\min41}{\version4}{\edmins13}{\nofpages1}{\nofwords54}{\nofchars310}{\*\company Hung}{\nofcharsws363}{\vern24579}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3282142 
\hich\af0\dbch\af14\loch\f0 Title}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 : }{\insrsid14295139 \hich\af0\dbch\af14\loch\f0 (}{\insrsid16343045 \hich\af0\dbch\af14\loch\f0 3}{\insrsid2770294 \hich\af0\dbch\af14\loch\f0 5}{\insrsid16343045 
\hich\af0\dbch\af14\loch\f0 )(}{\insrsid2770294 \hich\af0\dbch\af14\loch\f0 30}{\insrsid14295139 \hich\af0\dbch\af14\loch\f0 )}{\insrsid2770294 \hich\af0\dbch\af14\loch\f0 Generalized \hich\af0\dbch\af14\loch\f0 Rosenbrock \hich\af0\dbch\af14\loch\f0 
Function}{\insrsid3672690 
\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 D}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 imension (n)}{\insrsid11170127 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :}{\insrsid2770294 \hich\af0\dbch\af14\loch\f0 30}{
\insrsid12670648 
\par }{\insrsid3282142\charrsid3672690 \hich\af0\dbch\af14\loch\f0 Bound}{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 :}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid2770294 {\object\objemb
\objw1120\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000900f
c96feb2dc60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000008fc1c00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c000000020051c21401000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612224500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0200836e000204866422a3020083780003001b00000b01000200836900000101000a0204866422a30200836e000000000000009101000000000000920100000000000093010000000000009401
000000000000950100000000000096010000000000009701000000000000980100000000000099010000000000009a010000000000009b010000000000009c010000000000009d010000000000009e010000000000009f01000000000000a001000000000000a101000000000000a201000000000000a301000000000000
a401000000000000a501000000000000a601000000000000a701000000000000a801000000000000a901000000000000aa01000000000000ab01000000000000ac01000000000000ad01000000000000ae01000000000000af01000000000000b001000000000000b101000000000000b201000000000000b30100000000
0000b401000000000000b501000000000000b601000000000000b701000000000000b801000000000000b901000000000000ba01000000000000bb01000000000000bc01000000000000bd01000000000000be01000000000000bf01000000000000c001000000000000c101000000000000c201000000000000c3010000
00000000c401000000000000c501000000000000c601000000000000c701000000000000c801000000000000c901000000000000ca01000001050000050000000d0000004d45544146494c455049435400a807000085fdfffffc0300000800a8077b020000
010009000003fa01000007001c00000000000400000003010800050000000b0200000000050000000c024c00e800040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000e800000094e70000945c110026e2823908901c000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00e70000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0086001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d01050009000000320a3e0086000100000069ce3a00050000001402320024001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a32002400030000006e786e004e00
54006400050000001402320008001c000000fb02ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f00106000c000000320a32000800030000002da3a3004000570064001c000000fb020200010000000000bc02
000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000
bc02000000880102022253797374656d0000000000009b99807cf0911c00f8e91c0008901c0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a3200e9000100040000000000e7004b0020ce2500040000002d0100000300
00000000}{\result {\dn12\insrsid2770294\charrsid7553047 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1976\pich635\picwgoal1120\pichgoal360\wmetafile8\bliptag393908877\blipupi-2266{\*\blipuid 177a928d744ed754a15a62c2c475d818}
010009000003a4010000020095000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400200071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0060000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e0010a041c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377410e664a040000002d01000009000000320a00000000010000006979bc01050000001402800118011c000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377410e664a040000002d01010004000000f00100000c000000320a0000
0000030000006e786e7f52028a02000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c00008b110a8054d9
0600b8a4f177c1a4f1772030f377410e664a040000002d01000004000000f00101000c000000320a00000000030000002da3a372f2019c020003950000002606
0f0020014d6174685479706555551401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5
e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f
417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200836e000204866422a3
020083780003001b00000b01000200836900000101000a0204866422a30200836e0000000b00000026060f000c00ffffffff01004c00000000001c000000fb02
1000070000000000bc02000000880102022253797374656d004a410e664a00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0  }{\insrsid16343045 \hich\af0\dbch\af14\loch\f0 , where}{
\insrsid3282142 \hich\af0\dbch\af14\loch\f0  }{\i\insrsid3282142\charrsid3282142 \hich\af0\dbch\af14\loch\f0 i}{\insrsid3282142 \hich\af0\dbch\af14\loch\f0 =01 to }{\insrsid2770294 \hich\af0\dbch\af14\loch\f0 29}{\insrsid9706276 
\par }{\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Objective}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282142 {\b\insrsid3282142\charrsid10771256 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282142 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13385717 {\object\objemb\objw1640\objh360{\*\objclass Equation.
DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000009080
cb6feb2dc60103000000400700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b0000001c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000b8051d00010000000000000000000000000000000100000000000000000000000000000001000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000010000000000000000000300040000000100000000000000000000000000000001000000
000000000000000000000000010000000000000000000000000000000100000000000000ffffffff030000000400000001000000ffffffff00000000000000002b0b00007b020000560400000100090000032b02000007001c00000000000400000003010800050000000b0200000000050000000c024c00530104000000
2e0118001c000000fb02ceff00000000000090010000008804000012b773b2d3a9fac5e9000000000000000000000000000000000000000000000000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000002d010100040000000201010005000000090200000002040000002d01010002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000007e040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000083010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000001e000700000016044b00520100000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000
ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010400040000000201010005000000
0102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000f000000320a3e005500050000003030303169400e003e000f008100
3b0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a32002b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c003100
6400050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200110004000000667878782e004d00910064001c000000fb020200010000000000bc02
000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000
bc02000000880102022253797374656d0000000000009b99807ca0b8210010af9606b8b6210024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32005601010004000000000052014b0020c625001c000000fb0210000700
00000000bc02000000880102022253797374656d000000000000000000001800000002000000b8b62100e4040000040000002d01040003000000000000001c0000000200d1c26701000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b0100020081300002008131
00000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000002b020000000000002c020000000000002d020000000000002e020000000000002f020000000000003002000000000000310200000000
0000320200000000000033020000000000003402000000000000350200000000000036020000000000003702000000000000380200000000000039020000000000003a020000000000003b020000000000003c020000000000003d020000000000003e020000000000003f02000000000000400200000000000041020000
00000000420200000000000043020000000000004402000000000000450200000000000046020000000000004702000000000000480200000000000049020000000000004a02000001050000050000000d0000004d45544146494c4550494354002b0b000085fdffff1e04000008002b0b7b020000
0100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c005301040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d00005301000094e70000945c110026e28239e8931c000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00520100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000f000000320a3e005500050000003030303169000e003e000f0081003b0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a3200
2b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200
110004000000667878782e004d00910064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f001060004000000
2d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807cd0951c00e0931c00e8931c0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d00
0000320a32005601010004000000000052014b0020e72500040000002d010000030000000000}{\result {\dn12\insrsid1080483\charrsid2378154 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag1267941397\blipupi-1077{\*\blipuid 4b934015c56a010a359313181a9cca30}
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377ea1e66e0040000002d0100000f000000320a000000000500000030303031692e6f00da016f00e103bc01050000001402800148011c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ea1e66e0040000002d01010004000000
f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377ea1e66e0040000002d01000004000000f001
01000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c0002008378
0003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e000200837800
03001b00000b01000200816900000101000a02008229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00e0ea1e66e000000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}
}}}{\b\insrsid3282142 \hich\af0\dbch\af14\loch\f0  
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265030 {\insrsid3672690 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265030 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid13385717 {\object\objemb\objw1640\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000009080
cb6feb2dc60103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff160000001700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000b8051d00010000000000000000000000000000000100000000000000000000000000000001000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000010000000000000000000300040000000100000000000000000000000000000001000000
000000000000000000000000010000000000000000000000000000000100000000000000ffffffff030000000400000001000000ffffffff00000000000000002b0b00007b020000160400000100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c00530104000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d000053010000c5050000945c110026e28239a04f9c060c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000003e040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000083010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00520100000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000f000000320a3e005500050000003030303169010e003e000f0081003b00050000001402
32002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a32002b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402
320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200110004000000667878782e004d00910064001c000000fb020200010000000000bc020000008807020222
53797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102
022253797374656d0000000000009b99807c88519c0668559c06a04f9c0624d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32005601010004000000000052014b0020c62500040000002d01000003000000000010001c00
00000200d1c26701000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
66000200822800020083780003001b00000b010002008130000200813000000101000a0200822c00020083780003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a
0200822900000000822c000200822e000200822e000200822e000200822e000200822e000200822e00020083780003001b00000b01000200816900000101000a02008229000000002b020000000000002c020000000000002d020000000000002e020000000000002f020000000000003002000000000000310200000000
0000320200000000000033020000000000003402000000000000350200000000000036020000000000003702000000000000380200000000000039020000000000003a020000000000003b020000000000003c020000000000003d020000000000003e020000000000003f02000000000000400200000000000041020000
00000000420200000000000043020000000000004402000000000000450200000000000046020000000000004702000000000000480200000000000049020000000000004a02000001050000050000000d0000004d45544146494c4550494354002b0b000085fdffff1e04000008002b0b7b020000
0100090000030b02000007001c00000000000400000003010800050000000b0200000000050000000c024c005301040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d00005301000094e70000945c110026e2823910e81c000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00520100000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d0105000f000000320a3e005500050000003030303169030e003e000f0081003b0005000000140232002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a3200
2b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000d000000320a3200
110004000000667878782e004d00910064001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f001060004000000
2d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807cf8e91c0030bc210010e81c0024d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d00
0000320a32005601010004000000000052014b0020ce2500040000002d010000030000000000}{\result {\dn12\insrsid1080483\charrsid2378154 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag259825461\blipupi-1077{\*\blipuid 0f7c9f35dc53b11a1cb3a347ae938cb5}
010009000003df0100000200bf000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002400a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff000a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e00188021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377671f66ef040000002d0100000f000000320a00000000050000003030303169016f00da016f00e103bc01050000001402800148011c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377671f66ef040000002d01010004000000
f001000016000000320a000000000a000000282c2c2e2e2e2e2e2e294302380278006000600060006000600073010003050000001402800182001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377671f66ef040000002d01000004000000f001
01000d000000320a0000000004000000667878786201490254040003bf00000026060f0073014d6174685479706555556701050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002008366000200822800020083780003001b00000b010002008130000200813000000101000a0200822c0002008378
0003001b00000b010002008130000200813100000101000a0200822c000200822e000200822e000200822e000200822e000200822e000200822e000200837800
03001b00000b01000200816900000101000a02008229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ef671f66ef00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}
}}}{\b\insrsid3282142 \hich\af0\dbch\af14\loch\f0 =}{\insrsid2116668\charrsid2116668 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13265030 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid6243070 {\object\objemb\objw2480\objh720{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000080ca
cd6feb2dc60103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000068101d00010000000000000000000000000000000100000000000000000000000000000001000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000010000000000000000000300040000000100000000000000000000000000000001000000
0000000000000000000000000100000000000000000000000000000001000000000000001c000000020051c2bf01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010003001070004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000db010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000200883100020088300002008830000200825b00020083780003001b00000b01000200836b000204862b002b02008830000200883100000101000a02048612222d020083780003001d00000b
01000200836b00000100020088320000000a0200825d00000b01000200836b000204863d003d0200883000020088300000010002008832000200883900000d0204861122e5000a03001c00000b01010100020088320000000a0204862b002b020083780003001d00000b01000200836b0002048612222d02008830000200
883100000100020088320000000000000500000014023e0055001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000f000000320a3e005500050000003030303169010e003e000f0081003b00050000001402
32002b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050016000000320a32002b000a000000282c2c2e2e2e2e2e2e294c004a000f000d000d000c000d000c0031006400050000001402
320011001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000001050000050000000d0000004d45544146494c455049435400f51000000afbffffba0700000800f510f6040000
010009000003d903000007001c00000000000400000003010800050000000b0200000000050000000c0297000202040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d00000202000094e70000945c110026e28239f8911c000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016049600010200000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e011900050000000902000000000500000014021f0069011c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d01050009000000320a1f0069010100000032e73a00050000001402290019001c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000a000000320a290019000200000032390e003a00
050000001402450044011c000000fb02e3ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000a000000320a4500440102000000323280003a000500000014026800dd001c000000fb02e3ff000000000000
9001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000d000000320a6800dd0004000000303130310f00f7000f003a000500000014028b002a001c000000fb02e3ff0000000000009001000000000702001054696d6573204e65
7720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000a000000320a8b002a000200000030300e003a000500000014025c0049001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000
040000002d01060004000000f00105000f000000320a5c004900050000003130305b5d03190019001600c80064000500000014026800bb001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001
06000c000000320a6800bb00030000006b6b6b0087007f003a000500000014028b0008001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a8b000800010000006be73a00
0500000014025c00a5001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000c000000320a5c00a50003000000787878008700800064000500000014026800cc001c000000fb02e3ff0000
000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f00105000a000000320a6800cc00020000002b2d06013a000500000014028b00190009000000320a8b001900010000003de73a000500000014025c0005011c000000fb02
ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f00106000a000000320a5c000501020000002d2b7f00650005000000140267000d001c000000fb02b5ff0000000000009001000000020702001053796d626f6c
0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a67000d0001000000e5e796001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d0105000400
0000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807ce0931c00f0911c00f8911c0024d98239040000002d010500
04000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a5c00050201000400000000000102960020e72500040000002d010000030000000000}{\result {\dn28\insrsid6243070\charrsid7553047 
{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4374\pich1270\picwgoal2480\pichgoal720\wmetafile8\bliptag1586978774\blipupi190{\*\blipuid 5e975fd67219c28bd16e94d4ac45ff76}
010009000003d90300000200eb000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
8004800f1300000026060f001c00ffffffff0000060010000000c0ffffffbbffffff400f00003b0400000b00000026060f000c004d617468547970650000e000
05000000090200000002050000001402ee00ca0a1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f37789116639040000002d01000009000000320a00000000010000003279bc010500000014023a01bf001c000000fb0222ff0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37789116639040000002d01010004000000f00100000a000000320a0000
00000200000032396f00bc010500000014021402b5091c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f37789116639040000002d01000004000000f00101000a000000320a00000000020000003232d403bc0105000000140220039e061c000000
fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37789116639040000002d01010004000000
f00100000d000000320a0000000004000000303130316f006a076f00bc010500000014022c0441011c000000fb0222ff00000000000090010000000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37789116639040000002d01000004000000f00101000a000000320a00000000020000003030
6f00bc01050000001402c0022c021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030
f37789116639040000002d01010004000000f00100000f000000320a00000000050000003130305b5d00c000c000a800fb050003050000001402200397051c00
0000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37789116639040000002d0100000400
0000f00101000c000000320a00000000030000006b6b6b610804d403bc010500000014022c043d001c000000fb0222ff00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37789116639040000002d01010004000000f001000009000000320a00000000010000006b30
bc01050000001402c002f0041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
89116639040000002d01000004000000f00101000c000000320a0000000003000000787878620804d4030003050000001402200317061c000000fb0222ff0000
000000009001000000010002001053796d626f6c000060110a6354d90600b8a4f177c1a4f1772030f37789116639040000002d01010004000000f00100000a00
0000320a00000000020000002b2ddc07bc010500000014022c04bd0009000000320a00000000010000003d2dbc01050000001402c002d2071c000000fb0280fe
0000000000009001000000010002001053796d626f6c000094110ab754d90600b8a4f177c1a4f1772030f37789116639040000002d01000004000000f0010100
0a000000320a00000000020000002d2bce030003050000001402180360001c000000fb02c0fd0000000000009001000000010002001053796d626f6c00006011
0a6454d90600b8a4f177c1a4f1772030f37789116639040000002d01010004000000f001000009000000320a0000000001000000e52b8004eb00000026060f00
cb014d617468547970655555bf01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d61
6e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900
120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f
48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010003001070000100020088310002008830000200
8830000200825b00020083780003001b00000b01000200836b000204862b002b02008830000200883100000101000a02048612222d020083780003001d00000b
01000200836b00000100020088320000000a0200825d00000b01000200836b000204863d003d0200883000020088300000010002008832000200883900000d02
04861122e5000a03001c00000b01010100020088320000000a0204862b002b020083780003001d00000b01000200836b0002048612222d020088300002008831
00000100020088320000000000720b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00398911663900000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid10892922 
\hich\af0\dbch\af14\loch\f0 ,}{\insrsid9715572 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10892922 {\f14\insrsid10892922 \loch\af14\hich\af14\dbch\f14 \'a1\'b0}{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10892922 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid14958629 {\object\objemb\objw2000\objh400{\*\objclass Eq
uation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000080ca
cd6feb2dc60103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000f8041400ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c000000020051c28401000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000a0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008361000200836200020486b100b102008363000200836400000101000a0204863d003d020083780003001b00000b01000300010300010002008831000200883000020083
61000204862b002b0200836200000200962800020096290000020486b100b1030001030001000200883100020088300002008363000204862b002b02008364000002009628000200962900000001010000000000000075020000000000007602000000000000770200000000000078020000000000007902000000000000
7a020000000000007b020000000000007c020000000000007d020000000000007e020000000000007f02000000000000800200000000000081020000000000008202000000000000830200000000000084020000000000008502000000000000860200000000000087020000000000008802000000000000890200000000
00008a020000000000008b020000000000008c020000000000008d020000000000008e020000000000008f0200000000000090020000000000009102000000000000920200000000000093020000000000009402000000000000950200000000000096020000000000009702000000000000980200000000000099020000
000000009a020000000000009b020000000000009c020000000000009d020000000000009e020000000000009f02000000000000a002000001050000050000000d0000004d45544146494c455049435400c80d00003efdffffac0600000800c80dc2020000
010009000003520300000200cd000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c028002800c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff400c0000260200000b00000026060f000c004d617468547970650000
8000050000000902000000020500000014020102ab051c000000fb02defe8300000000009001000000010002001053796d626f6c00003b100a828cdc0600b8a4f177c1a4f1772030f3772f0f66d4040000002d01000009000000320a00000000010000002879000005000000140201025c081c000000fb02defe83000000
00009001000000010002001053796d626f6c00009a110add8cdc0600b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f001000009000000320a000000000100000029790000050000001402010232091c000000fb02defe8300000000009001000000010002001053796d626f6c00003b100a838cdc
0600b8a4f177c1a4f1772030f3772f0f66d4040000002d01000004000000f001010009000000320a0000000001000000287900000500000014020102ed0b1c000000fb02defe8300000000009001000000010002001053796d626f6c00009a110ade8cdc0600b8a4f177c1a4f1772030f3772f0f66d4040000002d010100
04000000f001000009000000320a000000000100000029790000050000001402f101ee051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01000004000000f00101000d000000320a000000000400000031303130
6f0018036f00bc01050000001402e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f00100000d000000320a0000000004000000616263646f0004016100bc01050000001402f101dc06
1c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01000004000000f00101000d000000320a00000000040000006162636403018102fc00bc0105000000140280014c001c000000fb0280fe00000000000090010100
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f00100000a000000320a00000000020000007878bf040003050000001402e001df011c000000fb0222ff0000000000009001000000010002001053796d626f6c00003b100a8654d90600b8a4
f177c1a4f1772030f3772f0f66d4040000002d01000004000000f001010009000000320a0000000001000000b178bc01050000001402f1015c070c000000320a00000000030000002bb12be053012302bc010500000014028001cd031c000000fb0280fe0000000000009001000000010002001053796d626f6c00009a11
0ae154d90600b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f001000009000000320a00000000010000003d780003cd00000026060f0090014d6174685479706555558401050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40
f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008361000200836200020486b100b102008363000200836400000101000a0204863d003d020083780003001b00000b01000300010300010002008831000200
88300002008361000204862b002b0200836200000200962800020096290000020486b100b1030001030001000200883100020088300002008363000204862b002b02008364000002009628000200962900000001010000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02
000000880102022253797374656d00d42f0f66d400000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn16\insrsid14958629\charrsid7553047 {\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3528\pich706\picwgoal2000\pichgoal400\wmetafile8\bliptag-1176085995\blipupi-514{\*\blipuid b9e65a15706224d6d5f13e6234675672}
010009000003520300000200cd000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
8002800c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff400c0000260200000b00000026060f000c004d6174685479706500008000
050000000902000000020500000014020102ab051c000000fb02defe8300000000009001000000010002001053796d626f6c00003b100a828cdc0600b8a4f177
c1a4f1772030f3772f0f66d4040000002d01000009000000320a00000000010000002879000005000000140201025c081c000000fb02defe8300000000009001
000000010002001053796d626f6c00009a110add8cdc0600b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f001000009000000320a0000
00000100000029790000050000001402010232091c000000fb02defe8300000000009001000000010002001053796d626f6c00003b100a838cdc0600b8a4f177
c1a4f1772030f3772f0f66d4040000002d01000004000000f001010009000000320a0000000001000000287900000500000014020102ed0b1c000000fb02defe
8300000000009001000000010002001053796d626f6c00009a110ade8cdc0600b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f0010000
09000000320a000000000100000029790000050000001402f101ee051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01000004000000f00101000d000000320a0000000004000000313031306f0018036f00bc010500
00001402e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4
040000002d01010004000000f00100000d000000320a0000000004000000616263646f0004016100bc01050000001402f101dc061c000000fb0222ff00000000
00009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01000004000000f00101000d000000
320a00000000040000006162636403018102fc00bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e65
7720526f6d616e00b8a4f177c1a4f1772030f3772f0f66d4040000002d01010004000000f00100000a000000320a00000000020000007878bf04000305000000
1402e001df011c000000fb0222ff0000000000009001000000010002001053796d626f6c00003b100a8654d90600b8a4f177c1a4f1772030f3772f0f66d40400
00002d01000004000000f001010009000000320a0000000001000000b178bc01050000001402f1015c070c000000320a00000000030000002bb12be053012302
bc010500000014028001cd031c000000fb0280fe0000000000009001000000010002001053796d626f6c00009a110ae154d90600b8a4f177c1a4f1772030f377
2f0f66d4040000002d01010004000000f001000009000000320a00000000010000003d780003cd00000026060f0090014d617468547970655555840105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008361000200836200020486b100b10200836300020083
6400000101000a0204863d003d020083780003001b00000b0100030001030001000200883100020088300002008361000204862b002b02008362000002009628
00020096290000020486b100b1030001030001000200883100020088300002008363000204862b002b0200836400000200962800020096290000000101000000
0b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00d42f0f66d400000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid10892922 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Constraints:}{\insrsid13066615 \hich\af0\dbch\af14\loch\f0  }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 none

\par }\pard \ql \li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\culi200\pararsid12458956 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Optimal}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0  value:}{\insrsid13265030 
\hich\af0\dbch\af14\loch\f0 0.0}{\insrsid3672690 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2058227 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 Optimal}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0  solution(s)}{\insrsid13265030 
\hich\af0\dbch\af14\loch\f0 :}{\insrsid14637632\charrsid14637632 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2058227 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid6243070 {\object\objemb\objw580\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000803b
d06feb2dc60103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000060051d00010000000000000000000000000000000100000000000000000000000000000001000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000c00000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000c00000000000000000000000000000000000000ffffffffffffffffffffffff1c000000020051c20301000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000001f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b01000200836900000101000a0204863d003d02008831000000ff00000000dc02be0072004201ff10ff00010000020800000000000000000000000c00000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000c00000000000000ffffffff03ce020000000000c000000000000046160000004d6174685479706500000000000000000c0000000000000000004d61746854797065204546000f0000004571756174696f6e2e44534d543400000000
000000000c0000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffff00000000000000000c00000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5200c400ff10ff000804140008041400ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4a00050200100000c8031400c80314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ef03000085fdffff540400000800ef037b020000
0100090000032602000007001c00000000000400000003010800050000000b0200000000050000000c024c007800040000002e0118001c000000fb021000070000000000bc02000000880102022253797374656d00007800000094e70000945c110026e2823948ba21000c020000040000002d0100001c000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010100030000001e000700000016044b00770000000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d0104000400000002010100050000000102ffffff00040000002e0119000500000009020000000005000000140232005b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d01050009000000320a32005b000100000031e765000500000014023e001f001c000000fb02e3ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a3e001f000100000069e73a000500
0000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a000100000078e76500050000001402320039001c000000fb02ceff00000000000090010000
00020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a32003900010000003de765001c000000fb020200010000000000bc02000000880702022253797374656d000000000000000000000000000000000000000000000000
0000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c30bc2100d0951c0048ba2100
24d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a32007900010004000000000077004b0020e72500040000002d010000030000000000}{\result {\dn12\insrsid6243070\charrsid7553047 
{\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1023\pich635\picwgoal580\pichgoal360\wmetafile8\bliptag1512887427\blipupi2304{\*\blipuid 5a2cd483c67f1b0456747ee914785834}010009000003c801000002008d000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002a0031300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff60030000e60100000b00000026060f000c004d6174685479706500006000
050000000902000000020500000014028001b2021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3776b10666f040000002d01000009000000320a000000000100000031790003050000001402e001ec001c000000fb0222ff0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776b10666f040000002d01010004000000f001000009000000320a0000
0000010000006979bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3776b10666f040000002d01000004000000f001010009000000320a0000000001000000787900030500000014028001b0011c000000fb0280fe
0000000000009001000000010002001053796d626f6c00003c110a4854d90600b8a4f177c1a4f1772030f3776b10666f040000002d01010004000000f0010000
09000000320a00000000010000003d7900038d00000026060f000f014d6174685479706555550301050100040044534d543400001357696e416c6c4261736963
436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357
696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100
f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100
040005000a0100020083780003001b00000b01000200836900000101000a0204863d003d02008831000000000b00000026060f000c00ffffffff01004c000000
00001c000000fb021000070000000000bc02000000880102022253797374656d006f6b10666f00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid13265030 \hich\af0\dbch\af14\loch\f0 , }{\insrsid6243070 
\hich\af0\dbch\af14\loch\f0 where\hich\af0\dbch\af14\loch\f0  }{\i\insrsid6243070\charrsid3282142 \hich\af0\dbch\af14\loch\f0 i}{\insrsid6243070 \hich\af0\dbch\af14\loch\f0 =01 to }{\insrsid6243070 \hich\af0\dbch\af14\loch\f0 29}{
\insrsid2058227\charrsid6243070 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid9715572 \hich\af0\dbch\af14\loch\f0 R}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ibiography:  }{\insrsid3672690\charrsid4729703 
\par }}