{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f35\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}
{\f37\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f222\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f392\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f400\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f401\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f404\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f407\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f412\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \styrsid3871006 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-425\li425\ri0\sb100\sa100\sbauto1\saauto1\keepn\nowidctlpar\jclisttab\tx425\aspalpha\aspnum\faauto\ls4\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin425\itap0 
\b\fs24\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon1 \snext15 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\sa120\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon15 \snext16 \sautoupd \styrsid1448440 
\'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'6c\'bc\'d0\'c3\'44;}{\s17\qj \fi408\li0\ri0\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 
\fs20\expndtw2\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \sautoupd \styrsid1782826 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'ba\'a4\'e5;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1121055360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551
\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260
\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827
\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid501313242}{\list\listtemplateid-1291180214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s15
\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid734007429}}{\*\listoverridetable{\listoverride\listid501313242\listoverridecount0\ls1}
{\listoverride\listid734007429\listoverridecount0\ls2}{\listoverride\listid734007429\listoverridecount0\ls3}{\listoverride\listid734007429\listoverridecount0\ls4}}{\*\rsidtbl \rsid88460\rsid616470\rsid1003428\rsid1141622\rsid1180559\rsid1448440
\rsid1782826\rsid2103942\rsid2254231\rsid2716407\rsid3091219\rsid3605697\rsid3871006\rsid4347012\rsid4924085\rsid5012922\rsid5204037\rsid5571198\rsid6057702\rsid6244218\rsid6963784\rsid7150749\rsid8086519\rsid8218583\rsid8278731\rsid8343624\rsid8608705
\rsid9061769\rsid9128117\rsid9265368\rsid9569151\rsid10096969\rsid10320325\rsid10445118\rsid11025849\rsid12062055\rsid12396724\rsid13008052\rsid13127214\rsid13133559\rsid13839772\rsid14105642\rsid14109835\rsid14182562\rsid14821382\rsid14902818
\rsid15035052\rsid15405995\rsid15421360\rsid15492408\rsid15810262\rsid15826550}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Title: 01(02)xxxxxxxxxxxxxxxxxxxxxxx}{\author betty}{\operator yuanpoan}{\creatim\yr2005\mo11\dy11\hr15\min26}
{\revtim\yr2006\mo2\dy13\hr13\min8}{\version21}{\edmins96}{\nofpages1}{\nofwords38}{\nofchars217}{\*\company CMT}{\nofcharsws254}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13127214\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f36\cf17\insrsid2103942\charrsid2103942 \hich\af36\dbch\af14\loch\f36 Title:}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1  }{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (}{\f1\cf1\insrsid6057702 
\hich\af1\dbch\af14\loch\f1 4}{\f1\cf1\insrsid6057702 \hich\af1\dbch\af14\loch\f1 3}{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 )}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (}{\f1\cf1\insrsid6057702 
\hich\af1\dbch\af14\loch\f1 20}{\insrsid2103942 \hich\af0\dbch\af14\loch\f0 )}{\insrsid8218583 \hich\af0\dbch\af14\loch\f0  }{\insrsid5204037 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid8086519 \hich\af1\dbch\af14\loch\f1 d}{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 imension}{
\f1\cf1\insrsid8086519 \hich\af1\dbch\af14\loch\f1 (n)}{\f1\cf1\insrsid14821382 \hich\af1\dbch\af14\loch\f1 :}{\f1\cf1\insrsid6057702 \hich\af1\dbch\af14\loch\f1 20}{\f1\cf1\insrsid12062055\charrsid1141622 
\par }{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 bound:}{\f1\cf1\insrsid12062055 
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw1579\objh340
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000b04e
e07c5b30c60103000000800600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff1500000016000000170000001800000019000000feff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000d8831403000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000e10a000058020000c8030000010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c022002e0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffa0090000c60100000b00000026060f000c004d617468547970650000500005000000090200000002050000001402e00172051c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377540c6690040000002d0100000900000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000f0030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000044010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000010000006979bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377540c
6690040000002d01010004000000f001000010000000320a0000000006000000323235323235c000c000cd04c000c00000030500000014028001d2041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377540c6690040000002d0100000400
0000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000e20c0a35bcdc0600b8a4f177c1a4f1772030f377540c6690040000002d01010004000000f00100000c000000320a00000000030000002da3a3365a03
990200039f00000026060f0034014d6174685479706555552801050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020486
12222d0200883200020088320002008835000204866422a3020083780003001b00000b01000200816900000101000a0204866422a302008832000200883200020088350000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0090540c
669000000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000000000000000000000000000000000001c000000020025c22801000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200883400020088300002008830000204866422a3020083780003001b00000b01000200816900000101000a0204866422a30200883400020088300002
008830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400e10a0000a8fdffffd00300000800e10a58020000
010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c022002e0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffa0090000c60100000b00000026060f000c004d617468547970650000
500005000000090200000002050000001402e00178051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776f0d66c5040000002d01000009000000320a00000000010000006979bc0105000000140280010c011c000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776f0d66c5040000002d01010004000000f001000010000000320a0000000006000000343030343030c000c000d304c000c00000030500000014028001d8041c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776f0d66c5040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000a20d0a53bcdc0600b8a4f177c1a4f1772030
f3776f0d66c5040000002d01010004000000f00100000c000000320a00000000030000002da3a36d6003990200039f00000026060f0034014d6174685479706555552801050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d62
6f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a
5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200883400020088300002008830000204866422a3020083780003001b00000b01000200816900000101000a0204866422a302008834000200883000020088300000000b00000026060f000c00ffffffff
01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00c56f0d66c500000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn10\insrsid6057702\charrsid15405995 
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2785\pich600\picwgoal1579\pichgoal340\wmetafile8\bliptag-1793268625\blipupi-1219{\*\blipuid 951ce46f30181105575940fbf97a9fe3}
010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
2002e0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffa0090000c60100000b00000026060f000c004d6174685479706500005000
05000000090200000002050000001402e00178051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3776f0d66c5040000002d01000009000000320a00000000010000006979bc0105000000140280010c011c000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776f0d66c5040000002d01010004000000f001000010000000320a0000
000006000000343030343030c000c000d304c000c00000030500000014028001d8041c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f3776f0d66c5040000002d01000004000000f001010009000000320a00000000010000007879000305000000
140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000a20d0a53bcdc0600b8a4f177c1a4f1772030f3776f0d66c50400
00002d01010004000000f00100000c000000320a00000000030000002da3a36d6003990200039f00000026060f0034014d617468547970655555280105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a010002048612222d0200883400020088300002008830000204866422a3020083780003001b0000
0b01000200816900000101000a0204866422a302008834000200883000020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb02
1000070000000000bc02000000880102022253797374656d00c56f0d66c500000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\insrsid10096969 \hich\af0\dbch\af14\loch\f0   }{\insrsid6057702 \hich\af0\dbch\af14\loch\f0 
where i=00 to 1}{\insrsid6057702 \hich\af0\dbch\af14\loch\f0 9}{\insrsid12062055\charrsid15405995 
\par }{\f1\cf1\insrsid12062055 \hich\af1\dbch\af14\loch\f1 objective:
\par }{\insrsid12062055 \hich\af0\dbch\af14\loch\f0 min  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw2439\objh680{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00160000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000b04e
e07c5b30c60103000000c00a00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000feffffff2400000025000000260000002700000028000000290000002a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000050ab1403000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000ce100000af0400007a070000010009000003bd0300000200fb000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c024004400f1300000026060f001c00ffffffff0000060010000000c0ffffffafffffff000f0000ef0300000b00000026060f000c004d617468547970650000e00005000000090200000002050000001402fa0097001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000a2070000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000023000000fc010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000004000000313431346f005a076f00bc01050000001402d40119061c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377580c6656040000002d01010004000000f001000009000000320a00000000010000003279bc01050000001402e002ed0d1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d01000004000000f0010100
09000000320a00000000010000003179bc01050000001402ec0309011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d01010004000000f00100000d000000320a0000000004000000303030306f005a076f00bc01
050000001402800218021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d01000004000000f001010012000000320a00000000070000002831292829282900d202a2005504ac01840065020003050000001402e002
54031c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d01010004000000f00100000c000000320a00000000030000006969699bc9071202bc01050000001402ec0336001c000000fb0222ff00000000000090010100
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d01000004000000f00101000a000000320a00000000020000006969c907bc010500000014028002b4021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377580c6656040000002d01010004000000f00100000c000000320a00000000030000007878789cc90712020003050000001402e0027e0d1c000000fb0222ff0000000000009001000000010002001053796d626f6c0000520d0a9dbcdc0600b8a4f177c1a4f1772030f377580c6656040000002d01
000004000000f001010009000000320a00000000010000002d69bc01050000001402ec0385000a000000320a00000000020000003d3dc907bc01050000001402800200041c000000fb0280fe0000000000009001000000010002001053796d626f6c0000980b0ab3bcdc0600b8a4f177c1a4f1772030f377580c66560400
00002d01010004000000f00100000a000000320a00000000020000002d2def020003050000001402d80244001c000000fb02c0fd0000000000009001000000010002001053796d626f6c0000520d0a9ebcdc0600b8a4f177c1a4f1772030f377580c6656040000002d01000004000000f00101000a000000320a00000000
02000000e5e5c9078004fb00000026060f00ec014d617468547970655555e001050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c43
6f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300010004000500
0a0100030010700001000200822800020083780003001b00000b01000200836900000101000a02048612222d0200883100020082290003001c00000b01010100020088320000000a02048612222d030010700001000200822800020083780003001b00000b01000200836900000101000a0200822900000b010002008369
000204863d003d0200883000020088300000010002008831000200883400000d0204861122e5000a0200822800000b010002008369000204863d003d0200883000020088300000010002008831000200883400000d0204861122e5000a020083780003001b00000b0100020083690002048612222d020088310000010100
0a020082290000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0056580c665600000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000000000000000000000000000000000000000
0000000000000000000000001c000000020025c2e001000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100
1357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100
03000100040005000a0100030010700001000200822800020083780003001b00000b01000200836900000101000a02048612222d0200883100020082290003001c00000b01010100020088320000000a02048612222d030010700001000200822800020083780003001b00000b01000200836900000101000a0200822900
000b010002008369000204863d003d0200883000020088300000010002008831000200883900000d0204861122e5000a0200822800000b010002008369000204863d003d0200883000020088300000010002008831000200883900000d0204861122e5000a020083780003001b00000b0100020083690002048612222d02
00883100000101000a020082290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ce10000051fbffff82070000
0800ce10af040000
010009000003bd0300000200fb000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024004400f1300000026060f001c00ffffffff0000060010000000c0ffffffafffffff000f0000ef0300000b00000026060f000c004d617468547970650000
e00005000000090200000002050000001402fa0097001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d0100000d000000320a0000000004000000313931396f005a076f00bc01050000001402d40119061c000000
fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f001000009000000320a00000000010000003279bc01050000001402e002ed0d1c000000fb0222ff0000000000009001000000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f001010009000000320a00000000010000003179bc01050000001402ec0309011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f
040000002d01010004000000f00100000d000000320a0000000004000000303030306f005a076f00bc01050000001402800218021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f00101001200
0000320a00000000070000002831292829282900d202a2005504ac01840065020003050000001402e00254031c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f00100000c000000320a00000000
0300000069696937c9071202bc01050000001402ec0336001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f00101000a000000320a00000000020000006969c907bc010500000014028002b402
1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f00100000c000000320a000000000300000078787838c90712020003050000001402e0027e0d1c000000fb0222ff000000000000900100000001
0002001053796d626f6c00001f0e0a39bcdc0600b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f001010009000000320a00000000010000002d69bc01050000001402ec0385000a000000320a00000000020000003d3dc907bc01050000001402800200041c000000fb0280fe0000000000009001
000000010002001053796d626f6c00009c0c0a41bcdc0600b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f00100000a000000320a00000000020000002d2def020003050000001402d80244001c000000fb02c0fd0000000000009001000000010002001053796d626f6c00001f0e0a3abcdc0600
b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f00101000a000000320a0000000002000000e5e5c9078004fb00000026060f00ec014d617468547970655555e001050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00
110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f
48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100030010700001000200822800020083780003001b00000b01000200836900000101000a02048612222d0200883100020082290003001c00000b01010100020088320000000a02048612222d030010700001
000200822800020083780003001b00000b01000200836900000101000a0200822900000b010002008369000204863d003d0200883000020088300000010002008831000200883900000d0204861122e5000a0200822800000b010002008369000204863d003d020088300002008830000001000200883100020088390000
0d0204861122e5000a020083780003001b00000b0100020083690002048612222d0200883100000101000a020082290000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d009fa50c669f00000a0021008a01000000000100000028e7
0600040000002d01010004000000f0010000030000000000}{\result {\dn28\insrsid6057702\charrsid4924085 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4302\pich1199\picwgoal2439\pichgoal680\wmetafile8\bliptag1034841445\blipupi136{\*\blipuid 3dae6d65a1769f987ec2207ab60b911e}
010009000003bd0300000200fb000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4004400f1300000026060f001c00ffffffff0000060010000000c0ffffffafffffff000f0000ef0300000b00000026060f000c004d617468547970650000e000
05000000090200000002050000001402fa0097001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377a50c669f040000002d0100000d000000320a0000000004000000313931396f005a076f00bc01050000001402d40119061c000000fb0222ff
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f0010000
09000000320a00000000010000003279bc01050000001402e002ed0d1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f001010009000000320a00000000010000003179bc01050000001402ec030901
1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d010100
04000000f00100000d000000320a0000000004000000303030306f005a076f00bc01050000001402800218021c000000fb0280fe000000000000900100000000
0002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f001010012000000320a000000000700
00002831292829282900d202a2005504ac01840065020003050000001402e00254031c000000fb0222ff0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f00100000c000000320a000000000300000069696937c9071202
bc01050000001402ec0336001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
a50c669f040000002d01000004000000f00101000a000000320a00000000020000006969c907bc010500000014028002b4021c000000fb0280fe000000000000
9001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f00100000c000000320a
000000000300000078787838c90712020003050000001402e0027e0d1c000000fb0222ff0000000000009001000000010002001053796d626f6c00001f0e0a39
bcdc0600b8a4f177c1a4f1772030f377a50c669f040000002d01000004000000f001010009000000320a00000000010000002d69bc01050000001402ec038500
0a000000320a00000000020000003d3dc907bc01050000001402800200041c000000fb0280fe0000000000009001000000010002001053796d626f6c00009c0c
0a41bcdc0600b8a4f177c1a4f1772030f377a50c669f040000002d01010004000000f00100000a000000320a00000000020000002d2def020003050000001402
d80244001c000000fb02c0fd0000000000009001000000010002001053796d626f6c00001f0e0a3abcdc0600b8a4f177c1a4f1772030f377a50c669f04000000
2d01000004000000f00101000a000000320a0000000002000000e5e5c9078004fb00000026060f00ec014d617468547970655555e001050100040044534d5434
00001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e6577
0011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4
150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102
0202020002000101010003000100040005000a0100030010700001000200822800020083780003001b00000b01000200836900000101000a02048612222d0200
883100020082290003001c00000b01010100020088320000000a02048612222d030010700001000200822800020083780003001b00000b010002008369000001
01000a0200822900000b010002008369000204863d003d0200883000020088300000010002008831000200883900000d0204861122e5000a0200822800000b01
0002008369000204863d003d0200883000020088300000010002008831000200883900000d0204861122e5000a020083780003001b00000b0100020083690002
048612222d0200883100000101000a020082290000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d009fa50c669f00000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000}}}}}{
\insrsid6244218 \hich\af0\dbch\af14\loch\f0  }{\insrsid13133559 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133559 {\insrsid13133559 \loch\af0\hich\af0\dbch\f14 \'a1\'b0}{\insrsid6244218 \hich\af0\dbch\af14\loch\f0 where}{\pard\plain 
\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133559 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid6244218 {\object\objemb\objw2020\objh380{\*\objclass Equ
ation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000b04e
e07c5b30c60103000000000800000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000feffffff1a00
00001b0000001c0000001d0000001e0000001f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000002d01010004000000f00100000d000000320a0000000004000000303030306f005a076f00bc010500000014020100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000001840065020003050000001402e00254031c000000fb0200000300040000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377580c6656040000002d01010004000000f001ffffffff030000000400000001000000ffffffff0000000000000000eb0d00009e02000002050000010009000003810200000200cb000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c026002a00c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff600c0000060200000b00000026060f000c004d617468547970650000700005000000090200000002050000001402e001b2051c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d0100001300000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000002a050000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000190000009b010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000008000000283130292831302944006f000202da0044006f000c02bc01050000001402e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f001000010000000320a00000000060000006162616263646f00820503018902fc00bc01050000001402f40169021c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377b80c66be040000002d01000004000000f00101000a000000320a000000000200000063646100bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f001
00000a000000320a00000000020000007878c2040003050000001402e001df011c000000fb0222ff0000000000009001000000010002001053796d626f6c0000ad0b0a01bcdc0600b8a4f177c1a4f1772030f377b80c66be040000002d01000004000000f00101000d000000320a00000000040000002d2b2d2b85055901
2502bc010500000014028001d0031c000000fb0280fe0000000000009001000000010002001053796d626f6c0000940e0a8cbcdc0600b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f001000009000000320a00000000010000003d780003cb00000026060f008b014d6174685479706555557f01
050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4
100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200836100020083620002048612222d
000101000a03001b00000b010002008363000200836400000101000a0204863d003d020083780003001b00000b010002008228000200883100020088300002008361000204862b002b0200836200020082290002048612222d02008228000200883100020088300002008363000204862b002b0200836400020082290000
0101000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00beb80c66be00000a0021008a01000000000000000028e70600040000002d01000004000000f00101000300000000000000000000000000000000000000000000000000
00001c000000020025c27f01000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64
655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01
00020083780003001b00000b01000200836100020083620002048612222d000101000a03001b00000b010002008363000200836400000101000a0204863d003d020083780003001b00000b010002008228000200883100020088300002008361000204862b002b0200836200020082290002048612222d02008228000200
883100020088300002008363000204862b002b020083640002008229000001010000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400eb0d000062fdffff0a0500000800eb0d9e020000
010009000003810200000200cb000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c026002a00c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff600c0000060200000b00000026060f000c004d617468547970650000
700005000000090200000002050000001402e001b2051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01000013000000320a0000000008000000283130292831302944006f000202da0044006f000c02bc010500
00001402e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f001000010000000320a00000000060000006162616263646f00820503018902fc00bc01050000001402f40169021c000000
fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01000004000000f00101000a000000320a000000000200000063646100bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f00100000a000000320a00000000020000007878c2040003050000001402e001df011c000000fb0222ff0000000000009001000000010002001053796d626f6c0000ad0b0a01bcdc0600b8a4f177c1a4f1772030f377
b80c66be040000002d01000004000000f00101000d000000320a00000000040000002d2b2d2b850559012502bc010500000014028001d0031c000000fb0280fe0000000000009001000000010002001053796d626f6c0000940e0a8cbcdc0600b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f001
000009000000320a00000000010000003d780003cb00000026060f008b014d6174685479706555557f01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d542045787472
61001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101
010003000100040005000a0100020083780003001b00000b01000200836100020083620002048612222d000101000a03001b00000b010002008363000200836400000101000a0204863d003d020083780003001b00000b010002008228000200883100020088300002008361000204862b002b0200836200020082290002
048612222d02008228000200883100020088300002008363000204862b002b02008364000200822900000101000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00beb80c66be00000a0021008a01000000000000000028e70600
040000002d01000004000000f0010100030000000000}{\result {\dn14\insrsid13839772\charrsid6244218 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3563\pich670\picwgoal2020\pichgoal380\wmetafile8\bliptag767328667\blipupi-514{\*\blipuid 2dbc819b4c81b66dd5cc40461c4e0cfa}010009000003810200000200cb000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
6002a00c1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff600c0000060200000b00000026060f000c004d6174685479706500007000
05000000090200000002050000001402e001b2051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377b80c66be040000002d01000013000000320a0000000008000000283130292831302944006f000202da0044006f000c02bc01050000001402
e001f3001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be04000000
2d01010004000000f001000010000000320a00000000060000006162616263646f00820503018902fc00bc01050000001402f40169021c000000fb0222ff0000
000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01000004000000f00101000a00
0000320a000000000200000063646100bc0105000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f00100000a000000320a00000000020000007878c2040003050000001402e001
df011c000000fb0222ff0000000000009001000000010002001053796d626f6c0000ad0b0a01bcdc0600b8a4f177c1a4f1772030f377b80c66be040000002d01
000004000000f00101000d000000320a00000000040000002d2b2d2b850559012502bc010500000014028001d0031c000000fb0280fe00000000000090010000
00010002001053796d626f6c0000940e0a8cbcdc0600b8a4f177c1a4f1772030f377b80c66be040000002d01010004000000f001000009000000320a00000000
010000003d780003cb00000026060f008b014d6174685479706555557f01050100040044534d543400001357696e416c6c4261736963436f6465506167657300
110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550
61676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083
780003001b00000b01000200836100020083620002048612222d000101000a03001b00000b010002008363000200836400000101000a0204863d003d02008378
0003001b00000b010002008228000200883100020088300002008361000204862b002b0200836200020082290002048612222d02008228000200883100020088
300002008363000204862b002b02008364000200822900000101000000000b00000026060f000c00ffffffff01004c00000000001c000000fb02100007000000
0000bc02000000880102022253797374656d00beb80c66be00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\f1\cf1\insrsid12062055\charrsid1141622 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 constraints:none
\par \hich\af1\dbch\af14\loch\f1 optimal value:}{\insrsid4924085\charrsid4924085 \hich\af0\dbch\af14\loch\f0  }{\f1\cf1\insrsid6057702 \hich\af1\dbch\af14\loch\f1 -}{\f1\cf1\insrsid6057702 \hich\af1\dbch\af14\loch\f1 1520}{
\f1\cf1\insrsid12062055\charrsid4924085 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15405995 {\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 optimal solution(s):}{\insrsid12062055\charrsid1141622 \hich\af0\dbch\af14\loch\f0  }
{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15405995 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid15405995 {\object\objemb\objw4480\objh1440
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000001c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a009
e57c5b30c60103000000401000000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c000000feffffff2e0000002f00000030000000310000003200000033000000340000003500000036000000370000003800000039000000
3a0000003b0000003c0000003d0000003e0000003f00000040000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000090010000000000009101000000000000920100000000000093010000000000009401000000000000950100000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000a301000000000000a401000000000000a5010000000003000400000000000000a701000000000000a801000000000000
a901000000000000aa01000000000000ab01000000000000ac01000000000000ad010000ffffffff030000000400000001000000ffffffff0000000000000000cd1c000071070000e0090000010009000003f00400000200e9010000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02c006201a1300000026060f001c00ffffffff0000060010000000c0ffffffafffffffe01900006f0600000b00000026060f000c004d617468547970650000800105000000090200000002050000001402d701f0001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d0100001600000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000080a0000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000002d000000e9040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000a000000303030313032303330346f00aa046f00c3046f00ce046f00cd046f00bc010500000014022004f0001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01010004000000f001000016000000320a000000000a000000303530363037303830396f00d1046f00c8046f00d8046f00c5046f00bc010500000014026906db001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01000004000000f001010016000000320a000000000a000000313031313132313331346f00b3046f00ae046f00b9046f00b8046f00bc0105000000140277014f031c000000fb0280fe0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01010004000000f00100001c000000320a000000000e00000031352c32382c33392c34382c3535c000b400be03c000b400c303c000ba00c803c000b400c303c0000003050000001402c00370031c000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01000004000000f00101001c000000320a000000000e00000036302c36332c36342c36332c3630c000ba00c903c000ae00cd03c000ba00c603c000ae00c903c0000003050000001402090658031c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01010004000000f00100001c000000320a000000000e00000035352c34382c33392c32382c3135c000b400a903c000b400ae03c000ba00b303c000b4009003c00000030500
0000140277014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01000004000000f00101000f000000320a0000000005000000787878787800190532053d053c050003050000001402c0034c001c000000fb02
80fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01010004000000f00100000f000000320a00000000050000007878787878004005370547053405000305000000140209064c001c000000fb0280fe000000000000900101000000
0002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377bf0d6626040000002d01000004000000f00101000f000000320a000000000500000078787878780022051d0528052705000305000000140277014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000bb0c
0a98bcdc0600b8a4f177c1a4f1772030f377bf0d6626040000002d01010004000000f00100000f000000320a00000000050000003d3d3d3d3d0008054305360543050003050000001402c0034a020f000000320a00000000050000003d3d3d3d3d0043053b05400537050003050000001402090638020f000000320a0000
0000050000003d3d3d3d3d0011052e0521052e050003e901000026060f00c8034d617468547970655555bc03050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
0101010003000100040005000a040001010100020083780003001b00000b010002008830000200883000000101000a0204863d003d020088310002008835000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d020088320002008838000200822c00020083780003001b00
000b010002008830000200883200000101000a0204863d003d020088330002008839000200822c00020083780003001b00000b010002008830000200883300000101000a0204863d003d020088340002008838000200822c00020083780003001b00000b010002008830000200883400000101000a0204863d003d020088
35000200883500000100020083780003001b00000b010002008830000200883500000101000a0204863d003d020088360002008830000200822c00020083780003001b00000b010002008830000200883600000101000a0204863d003d020088360002008833000200822c00020083780003001b00000b01000200883000
0200883700000101000a0204863d003d020088360002008834000200822c00020083780003001b00000b010002008830000200883800000101000a0204863d003d020088360002008833000200822c00020083780003001b00000b010002008830000200883900000101000a0204863d003d020088360002008830000001
00020083780003001b00000b010002008831000200883000000101000a0204863d003d020088350002008835000200822c00020083780003001b00000b010002008831000200883100000101000a0204863d003d020088340002008838000200822c00020083780003001b00000b01000200883100020088320000010100
0a0204863d003d020088330002008839000200822c00020083780003001b00000b010002008831000200883300000101000a0204863d003d020088320002008838000200822c00020083780003001b00000b010002008831000200883400000101000a0204863d003d020088310002008835000000000b00000026060f00
0c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0026bf0d662600000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000000000002f0300000000000030030000000000003103000000000000320300000000
000033030000000000003403000000000000350300001c000000020025c2cd04000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011
044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102
0202020002000101010003000100040005000a040001010100020083780003001b00000b010002008830000200883000000101000a0204863d003d020088320002008830000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d020088330002008838000200822c00020083
780003001b00000b010002008830000200883200000101000a0204863d003d020088350002008834000200822c00020083780003001b00000b010002008830000200883300000101000a0204863d003d020088360002008838000200822c00020083780003001b00000b010002008830000200883400000101000a020486
3d003d02008838000200883000000100020083780003001b00000b010002008830000200883500000101000a0204863d003d020088390002008830000200822c00020083780003001b00000b010002008830000200883600000101000a0204863d003d020088390002008838000200822c00020083780003001b00000b01
0002008830000200883700000101000a0204863d003d0200883100020088300002008834000200822c00020083780003001b00000b010002008830000200883800000101000a0204863d003d0200883100020088300002008838000200822c00020083780003001b00000b010002008830000200883900000101000a0204
863d003d020088310002008831000200883000000100020083780003001b00000b010002008831000200883000000101000a0204863d003d0200883100020088310002008830000200822c00020083780003001b00000b010002008831000200883100000101000a0204863d003d02008831000200883000020088380002
00822c00020083780003001b00000b010002008831000200883200000101000a0204863d003d0200883100020088300002008834000200822c00020083780003001b00000b010002008831000200883300000101000a0204863d003d020088390002008838000200822c00020083780003001b00000b0100020088310002
00883400000101000a0204863d003d02008839000200883000000100020083780003001b00000b010002008831000200883500000101000a0204863d003d020088380002008830000200822c00020083780003001b00000b010002008831000200883600000101000a0204863d003d020088360002008838000200822c00
020083780003001b00000b010002008831000200883700000101000a0204863d003d020088350002008834000200822c00020083780003001b00000b010002008831000200883800000101000a0204863d003d020088330002008838000200822c00020083780003001b00000b010002008831000200883900000101000a
0204863d003d02008832000200883000000000000000d303000000000000d403000000000000d503000000000000d603000000000000d703000000000000d803000000000000d903000000000000da03000000000000db03000000000000dc03000000000000dd03000000000000de03000000000000df03000000000000
e003000000000000e103000000000000e203000000000000e303000000000000e403000000000000e503000000000000e603000000000000e703000000000000e803000000000000e903000000000000ea03000000000000eb03000000000000ec03000000000000ed03000000000000ee03000000000000ef0300000000
0000f003000000000000f103000000000000f203000000000000f303000000000000f403000000000000f503000000000000f603000000000000f703000000000000f803000000000000f903000000000000fa03000000000000fb03000000000000fc03000000000000fd03000000000000fe03000000000000ff030000
00000000ffffffffe100de0a00100001c8923d0408f01d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c455049435400de1e000014f6ffffae0c00000800de1eec090000
01000900000353060000020072020000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c020009001c1300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffc01b0000b20800000b00000026060f000c004d617468547970650000
100205000000090200000002050000001402d401f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000016000000320a000000000a000000303030313032303330346f00da046f00b7046f00ce046f00c704
6f00bc010500000014021d04f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01010004000000f001000016000000320a000000000a000000303530363037303830396f00cb046f00c8046f0074056f006705
6f00bc010500000014026606db001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f001010016000000320a000000000a000000313031313132313331346f005b056f0044056f005b056f00ac04
6f00bc01050000001402af08db001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01010004000000f001000016000000320a000000000a000000313531363137313831396f00b0046f00b9046f00bd046f00b004
6f00bc01050000001402740179031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f00101001c000000320a000000000e00000032302c33382c35342c36382c3830c000ba00b203c000b400c303
c000ba00c203c000b400bd03c0000003050000001402bd036a031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01010004000000f001000021000000320a000000001100000039302c39382c3130342c3130382c
313130ffc000ba00c303c000b400a903c000c000ba00a203c000c000b400a503c000c000000305000000140206063a031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f001010021000000320a
00000000110000003131302c3130382c3130342c39382c3930ffc000c000ba007f03c000c000b4009003c000c000ba00a703c000b400ae03c00000030500000014024f084f031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e
040000002d01010004000000f00100001c000000320a000000000e00000038302c36382c35342c33382c3230c000ba00b403c000b400b203c000ba00ab03c000b400ba03c000000305000000140274014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3778e0c664e040000002d01000004000000f00101000f000000320a0000000005000000787878787800490526053d0536050003050000001402bd034c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e0400
00002d01010004000000f00100000f000000320a00000000050000007878787878003a053705e305d605000305000000140206064c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f0010100
0f000000320a0000000005000000787878787800ca05b305ca051b0500030500000014024f084c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01010004000000f00100000f000000320a0000000005000000
7878787878001f0528052c051f05000305000000140274014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c00003f0e0a5fe8ec0600b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f00101000f000000320a00000000050000003d3d3d3d3d003805370536053d05
0003050000001402bd034a020f000000320a00000000050000003d3d3d3d3d003d053b05dc05d9050003050000001402060638020f000000320a00000000050000003d3d3d3d3d00b905c405c305220500030500000014024f0835020f000000320a00000000050000003d3d3d3d3d0022052c0525052205000372020000
26060f00d9044d617468547970655555cd04050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2
d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a04000101010002008378000300
1b00000b010002008830000200883000000101000a0204863d003d020088320002008830000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d020088330002008838000200822c00020083780003001b00000b010002008830000200883200000101000a0204863d003d02
0088350002008834000200822c00020083780003001b00000b010002008830000200883300000101000a0204863d003d020088360002008838000200822c00020083780003001b00000b010002008830000200883400000101000a0204863d003d02008838000200883000000100020083780003001b00000b0100020088
30000200883500000101000a0204863d003d020088390002008830000200822c00020083780003001b00000b010002008830000200883600000101000a0204863d003d020088390002008838000200822c00020083780003001b00000b010002008830000200883700000101000a0204863d003d02008831000200883000
02008834000200822c00020083780003001b00000b010002008830000200883800000101000a0204863d003d0200883100020088300002008838000200822c00020083780003001b00000b010002008830000200883900000101000a0204863d003d020088310002008831000200883000000100020083780003001b0000
0b010002008831000200883000000101000a0204863d003d0200883100020088310002008830000200822c00020083780003001b00000b010002008831000200883100000101000a0204863d003d0200883100020088300002008838000200822c00020083780003001b00000b010002008831000200883200000101000a
0204863d003d0200883100020088300002008834000200822c00020083780003001b00000b010002008831000200883300000101000a0204863d003d020088390002008838000200822c00020083780003001b00000b010002008831000200883400000101000a0204863d003d0200883900020088300000010002008378
0003001b00000b010002008831000200883500000101000a0204863d003d020088380002008830000200822c00020083780003001b00000b010002008831000200883600000101000a0204863d003d020088360002008838000200822c00020083780003001b00000b010002008831000200883700000101000a0204863d
003d020088350002008834000200822c00020083780003001b00000b010002008831000200883800000101000a0204863d003d020088330002008838000200822c00020083780003001b00000b010002008831000200883900000101000a0204863d003d02008832000200883000000000000b00000026060f000c00ffff
ffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d004e8e0c664e00000a0021008a01000000000100000054f70600040000002d01010004000000f0010000030000000000}{\result {\dn66\insrsid6057702\charrsid6057702 
{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7902\pich2540\picwgoal4480\pichgoal1440\wmetafile8\bliptag172446667\blipupi18{\*\blipuid 0a4753cb9d27f4cf897c1df2261f2485}
01000900000353060000020072020000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
0009001c1300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffc01b0000b20800000b00000026060f000c004d6174685479706500001002
05000000090200000002050000001402d401f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3778e0c664e040000002d01000016000000320a000000000a000000303030313032303330346f00da046f00b7046f00ce046f00c7046f00bc01
0500000014021d04f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c
664e040000002d01010004000000f001000016000000320a000000000a000000303530363037303830396f00cb046f00c8046f0074056f0067056f00bc010500
000014026606db001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e
040000002d01000004000000f001010016000000320a000000000a000000313031313132313331346f005b056f0044056f005b056f00ac046f00bc0105000000
1402af08db001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e0400
00002d01010004000000f001000016000000320a000000000a000000313531363137313831396f00b0046f00b9046f00bd046f00b0046f00bc01050000001402
740179031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e04000000
2d01000004000000f00101001c000000320a000000000e00000032302c33382c35342c36382c3830c000ba00b203c000b400c303c000ba00c203c000b400bd03
c0000003050000001402bd036a031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030
f3778e0c664e040000002d01010004000000f001000021000000320a000000001100000039302c39382c3130342c3130382c313130ffc000ba00c303c000b400
a903c000c000ba00a203c000c000b400a503c000c000000305000000140206063a031c000000fb0280fe0000000000009001000000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f001010021000000320a00000000110000003131302c3130382c
3130342c39382c3930ffc000c000ba007f03c000c000b4009003c000c000ba00a703c000b400ae03c00000030500000014024f084f031c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01010004000000f00100001c00
0000320a000000000e00000038302c36382c35342c33382c3230c000ba00b403c000b400b203c000ba00ab03c000b400ba03c000000305000000140274014c00
1c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d010000
04000000f00101000f000000320a0000000005000000787878787800490526053d0536050003050000001402bd034c001c000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01010004000000f00100000f000000320a0000
0000050000007878787878003a053705e305d605000305000000140206064c001c000000fb0280fe0000000000009001010000000002001054696d6573204e65
7720526f6d616e00b8a4f177c1a4f1772030f3778e0c664e040000002d01000004000000f00101000f000000320a0000000005000000787878787800ca05b305
ca051b0500030500000014024f084c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f3778e0c664e040000002d01010004000000f00100000f000000320a00000000050000007878787878001f0528052c051f05000305000000140274014d02
1c000000fb0280fe0000000000009001000000010002001053796d626f6c00003f0e0a5fe8ec0600b8a4f177c1a4f1772030f3778e0c664e040000002d010000
04000000f00101000f000000320a00000000050000003d3d3d3d3d003805370536053d050003050000001402bd034a020f000000320a00000000050000003d3d
3d3d3d003d053b05dc05d9050003050000001402060638020f000000320a00000000050000003d3d3d3d3d00b905c405c305220500030500000014024f083502
0f000000320a00000000050000003d3d3d3d3d0022052c052505220500037202000026060f00d9044d617468547970655555cd04050100040044534d54340000
1357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011
044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f
4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202
020002000101010003000100040005000a040001010100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008832000200
8830000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d020088330002008838000200822c0002008378000300
1b00000b010002008830000200883200000101000a0204863d003d020088350002008834000200822c00020083780003001b00000b0100020088300002008833
00000101000a0204863d003d020088360002008838000200822c00020083780003001b00000b010002008830000200883400000101000a0204863d003d020088
38000200883000000100020083780003001b00000b010002008830000200883500000101000a0204863d003d020088390002008830000200822c000200837800
03001b00000b010002008830000200883600000101000a0204863d003d020088390002008838000200822c00020083780003001b00000b010002008830000200
883700000101000a0204863d003d0200883100020088300002008834000200822c00020083780003001b00000b010002008830000200883800000101000a0204
863d003d0200883100020088300002008838000200822c00020083780003001b00000b010002008830000200883900000101000a0204863d003d020088310002
008831000200883000000100020083780003001b00000b010002008831000200883000000101000a0204863d003d020088310002008831000200883000020082
2c00020083780003001b00000b010002008831000200883100000101000a0204863d003d0200883100020088300002008838000200822c00020083780003001b
00000b010002008831000200883200000101000a0204863d003d0200883100020088300002008834000200822c00020083780003001b00000b01000200883100
0200883300000101000a0204863d003d020088390002008838000200822c00020083780003001b00000b010002008831000200883400000101000a0204863d00
3d02008839000200883000000100020083780003001b00000b010002008831000200883500000101000a0204863d003d020088380002008830000200822c0002
0083780003001b00000b010002008831000200883600000101000a0204863d003d020088360002008838000200822c00020083780003001b00000b0100020088
31000200883700000101000a0204863d003d020088350002008834000200822c00020083780003001b00000b010002008831000200883800000101000a020486
3d003d020088330002008838000200822c00020083780003001b00000b010002008831000200883900000101000a0204863d003d020088320002008830000000
00000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d004e8e0c664e00000a0021008a01000000000100000054f70600040000002d01010004000000f0010000030000000000}}}}}{\f1\cf1\insrsid4924085\charrsid15405995 

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 ribiography: }{\f1\cf1\insrsid12062055\charrsid9128117 
\par }{\insrsid2103942\charrsid14105642 
\par }}