{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f37\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f222\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f392\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f400\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f401\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f404\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f407\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f412\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \styrsid3871006 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-425\li425\ri0\sb100\sa100\sbauto1\saauto1\keepn\nowidctlpar\jclisttab\tx425\aspalpha\aspnum\faauto\ls4\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin425\itap0 
\b\fs24\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon1 \snext15 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\sa120\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon15 \snext16 \sautoupd \styrsid1448440 
\'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'6c\'bc\'d0\'c3\'44;}{\s17\qj \fi408\li0\ri0\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 
\fs20\expndtw2\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \sautoupd \styrsid1782826 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'ba\'a4\'e5;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1121055360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551
\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260
\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827
\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid501313242}{\list\listtemplateid-1291180214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s15
\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid734007429}}{\*\listoverridetable{\listoverride\listid501313242\listoverridecount0\ls1}
{\listoverride\listid734007429\listoverridecount0\ls2}{\listoverride\listid734007429\listoverridecount0\ls3}{\listoverride\listid734007429\listoverridecount0\ls4}}{\*\rsidtbl \rsid88460\rsid616470\rsid1003428\rsid1141622\rsid1180559\rsid1324686
\rsid1448440\rsid1782826\rsid1860026\rsid2103942\rsid2254231\rsid2716407\rsid3605697\rsid3871006\rsid4347012\rsid4924085\rsid5012922\rsid5204037\rsid6244218\rsid6963784\rsid7150749\rsid8086519\rsid8218583\rsid8278731\rsid8608705\rsid9061769\rsid9128117
\rsid9265368\rsid9569151\rsid9861410\rsid10096969\rsid10320325\rsid10445118\rsid11025849\rsid12062055\rsid12396724\rsid13127214\rsid14105642\rsid14182562\rsid14902818\rsid15035052\rsid15405995\rsid15421360\rsid15492408\rsid15810262\rsid15826550}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Title: 01(02)xxxxxxxxxxxxxxxxxxxxxxx}{\author betty}{\operator yuanpoan}{\creatim\yr2005\mo11\dy11\hr15\min26}{\revtim\yr2006\mo2\dy13\hr12\min44}{\version17}{\edmins92}{\nofpages1}{\nofwords36}
{\nofchars207}{\*\company CMT}{\nofcharsws242}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13127214\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f36\cf17\insrsid2103942\charrsid2103942 \hich\af36\dbch\af14\loch\f36 Title:}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1  }{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (}{\f1\cf1\insrsid9861410 
\hich\af1\dbch\af14\loch\f1 34}{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 )}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (}{\f1\cf1\insrsid9861410 \hich\af1\dbch\af14\loch\f1 03}{\insrsid2103942 
\hich\af0\dbch\af14\loch\f0 )}{\insrsid8218583 \hich\af0\dbch\af14\loch\f0  }{\insrsid9861410 \hich\af0\dbch\af14\loch\f0 Box and Betts exponential\hich\af0\dbch\af14\loch\f0  quadratic\hich\af0\dbch\af14\loch\f0  sum}{\insrsid5204037 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid8086519 \hich\af1\dbch\af14\loch\f1 d}{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 imension}{
\f1\cf1\insrsid8086519 \hich\af1\dbch\af14\loch\f1 (n)}{\f1\cf1\insrsid9861410 \hich\af1\dbch\af14\loch\f1 :}{\f1\cf1\insrsid9861410 \hich\af1\dbch\af14\loch\f1 3}{\f1\cf1\insrsid12062055\charrsid1141622 
\par }{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 bound:}{\f1\cf1\insrsid12062055 
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid9861410 {\object\objemb\objw1400\objh1080
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000004061
a82e5830c60103000000800700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b0000001c0000001d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000f08d4204000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000ef0300007b0200004c0400000100090000032602000007001c00000000000400000003010800050000000b0200000000050000000c024c00780004000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000780000007e410000cc64110004ee8339885d23000c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000074040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000016000000cb010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00770000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e0119000500000009020000000005000000140232005b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a32005b0001000000312b65000500000014023e001f001c000000fb02e3ff
0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a3e001f0001000000692b3a0005000000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720
526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a0001000000782b6500050000001402320039001c000000fb02ceff0000000000009001000000020702001053796d626f6c000000000000000000000000000000000000000000000000000004000000
2d01060004000000f001050009000000320a32003900010000003d2b65001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d010100
04000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c705f2300d0791a00885d23005ae78339040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701
ffff040000002d0101000d000000320a32007900010004000000000077004b00202b2500040000002d0100000300000000000000000000000000000000001c000000020025c2af01000040364d0000000000f936470070ea0600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a04000101010002008830000200822e0002008839000204863c003c020083780003001b00000b010002008830000200883000000101000a0204863c003c020088310002
00822e00020088320000010002008839000204863c003c020083780003001b00000b010002008830000200883100000101000a0204863c003c020088310002008831000200822e00020088320000010002008839000204863c003c020083780003001b00000b010002008830000200883200000101000a0204863c003c02
008831000200822e00020088320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400a50900008ff8ffff020700000800a50971070000
0100090000037d0300000200e3000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02c006c0081300000026060f001c00ffffffff0000060010000000c0ffffffafffffff800800006f0600000b00000026060f000c004d617468547970650000
800105000000090200000002050000001402d70144041c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d0100000a000000320a000000000200000030306f00bc0105000000140220041e031c000000fb0222ff0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f00100000a000000320a000000000200000030316f00bc0105000000140269061e031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01000004000000f00101000a000000320a000000000200000030326f00bc01050000001402770134001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e66720400
00002d01010004000000f001000010000000320a0000000006000000302e39312e32c00060004905c00060000003050000001402c0032e001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01000004000000f001
01000f000000320a00000000050000003931312e32003805c000c0006000000305000000140209062e001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f00100000d000000320a000000000400
000039312e324905c000600000030500000014027701a0031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01000004000000f001010009000000320a000000000100000078320003050000001402c0037a021c00
0000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f001000009000000320a00000000010000007832000305000000140209067a021c000000fb0280fe0000000000009001010000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01000004000000f001010009000000320a000000000100000078320003050000001402770162021c000000fb0280fe0000000000009001000000010002001053796d626f6c00007b0e0a3320dd0600b8a4f177c1a4f1772030f377600e
6672040000002d01010004000000f00100000a000000320a00000000020000003c3c39030003050000001402c0033c010a000000320a00000000020000003c3c2803000305000000140209063c010a000000320a00000000020000003c3c39030003e300000026060f00bb014d617468547970655555af01050100040044
534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a04000101010002008830000200822e0002008839000204863c003c020083780003001b0000
0b010002008830000200883000000101000a0204863c003c02008831000200822e00020088320000010002008839000204863c003c020083780003001b00000b010002008830000200883100000101000a0204863c003c020088310002008831000200822e00020088320000010002008839000204863c003c0200837800
03001b00000b010002008830000200883200000101000a0204863c003c02008831000200822e000200883200000000530b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0072600e667200000a0021008a0100000000000000008ce70600
040000002d01000004000000f0010100030000000000}{\result {\dn48\insrsid9861410\charrsid9861410 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2469\pich1905\picwgoal1400\pichgoal1080\wmetafile8\bliptag725602824\blipupi-423{\*\blipuid 2b3fd208bdd47a9ed21adcfd09d58576}
0100090000037d0300000200e3000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
c006c0081300000026060f001c00ffffffff0000060010000000c0ffffffafffffff800800006f0600000b00000026060f000c004d6174685479706500008001
05000000090200000002050000001402d70144041c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377600e6672040000002d0100000a000000320a000000000200000030306f00bc0105000000140220041e031c000000fb0222ff000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f00100000a000000320a
000000000200000030316f00bc0105000000140269061e031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f377600e6672040000002d01000004000000f00101000a000000320a000000000200000030326f00bc01050000001402770134001c00
0000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d0101000400
0000f001000010000000320a0000000006000000302e39312e32c00060004905c00060000003050000001402c0032e001c000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01000004000000f00101000f000000320a0000
0000050000003931312e32003805c000c0006000000305000000140209062e001c000000fb0280fe0000000000009001000000000002001054696d6573204e65
7720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f00100000d000000320a000000000400000039312e324905c0006000
00030500000014027701a0031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
600e6672040000002d01000004000000f001010009000000320a000000000100000078320003050000001402c0037a021c000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f001000009000000320a0000
0000010000007832000305000000140209067a021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377600e6672040000002d01000004000000f001010009000000320a000000000100000078320003050000001402770162021c000000fb0280fe
0000000000009001000000010002001053796d626f6c00007b0e0a3320dd0600b8a4f177c1a4f1772030f377600e6672040000002d01010004000000f0010000
0a000000320a00000000020000003c3c39030003050000001402c0033c010a000000320a00000000020000003c3c2803000305000000140209063c010a000000
320a00000000020000003c3c39030003e300000026060f00bb014d617468547970655555af01050100040044534d543400001357696e416c6c4261736963436f
6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e
416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f410
0f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400
05000a04000101010002008830000200822e0002008839000204863c003c020083780003001b00000b010002008830000200883000000101000a0204863c003c
02008831000200822e00020088320000010002008839000204863c003c020083780003001b00000b010002008830000200883100000101000a0204863c003c02
0088310002008831000200822e00020088320000010002008839000204863c003c020083780003001b00000b010002008830000200883200000101000a020486
3c003c02008831000200822e000200883200000000530b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d0072600e667200000a0021008a0100000000000000008ce70600040000002d01000004000000f0010100030000000000}}}}}{
\insrsid10096969 \hich\af0\dbch\af14\loch\f0   }{\insrsid12062055\charrsid15405995 
\par }{\f1\cf1\insrsid12062055 \hich\af1\dbch\af14\loch\f1 objective:
\par }{\insrsid12062055 \hich\af0\dbch\af14\loch\f0 min  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw3980\objh680{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00180000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000004061
a82e5830c60103000000800d00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b000000feffffff2d0000002e0000002f000000300000003100000032000000330000003400000035000000feffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000643060010000278011400e8df1b00000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000002e1e0000af040000bc090000010009000003de040000040031010000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c024004601b1300000026060f001c00ffffffff0000060010000000c0ffffffafffffff201b0000ef0300000b00000026060f000c004d617468547970650000e00008000000fa0200001300000000000002040000002d0100000500000014022002c40005000000130220026f0405000000
1402200204080500000013022002e90b0500000014022002eb150500000013022002f9180500000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e4090000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000002c0000006d020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090200000002050000001402fa0016061c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01
01000a000000320a000000000200000030396f00bc01050000001402d4010e051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01020004000000f00101000a000000320a000000000200000032320815bc010500
00001402ed0192011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01010004000000f00102000c000000320a0000000003000000303931f96f008b07bc01050000001402ec037d061c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01020004000000f00101000a000000320a000000000200000030306f00bc010500000014028d01c1031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01010004000000f00102000c000000320a0000000003000000313131fa7a07100d0003050000001402800234001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4
040000002d01020004000000f001010021000000320a000000001100000028295b5d5b31313073696e28283129295dff4d04f30287047e006000ce01c000e40096006c00c000800160001e057e0027010003050000001402ac033f021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01010004000000f00102000c000000320a0000000003000000343434fb5d077c0d0003050000001402ed01ce081c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779607
66e4040000002d01020004000000f00101000a000000320a00000000020000006969e70dbc01050000001402ec03aa051c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01010004000000f001020009000000320a
00000000010000006969bc010500000014028d01ee001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377960766e4040000002d01020004000000f00101000c000000320a0000000003000000787878e84007e70d00030500000014028002
7f121c000000fb0280fe0000000000009001010000010002001053796d626f6c0000610b0ae9bcdc0600b8a4f177c1a4f1772030f377960766e4040000002d01010004000000f001020009000000320a000000000100000070690003050000001402ed011d091c000000fb0222ff00000000000090010000000100020010
53796d626f6c0000540c0afebcdc0600b8a4f177c1a4f1772030f377960766e4040000002d01020004000000f001010009000000320a00000000010000002d69bc01050000001402ec03f90509000000320a00000000010000003d69bc010500000014028d01d7021c000000fb0280fe0000000000009001000000010002
001053796d626f6c0000610b0aeabcdc0600b8a4f177c1a4f1772030f377960766e4040000002d01010004000000f00102000c000000320a00000000030000002d2d2dfe7a07100d00030500000014028002b70d0a000000320a00000000020000002b2b14070003050000001402d802b8051c000000fb02c0fd00000000
00009001000000010002001053796d626f6c0000540c0affbcdc0600b8a4f177c1a4f1772030f377960766e4040000002d01020004000000f001010009000000320a0000000001000000e52b80043101000026060f0057024d6174685479706555554b02050100040044534d543400001357696e416c6c4261736963436f
6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100
f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020082280003000b00000100020083780003001b00000b010002008830000200883900000101000a02048612222d020088310000010002
008834000000020082290003001c00000b01010100020088320000000a030010700001000200825b0003000b00000100020083780003001b00000b0100020083690002048612222d0200883100000101000a02048612222d0200883100000100020088340000000200825d000200825b0002008831000204862b002b0200
8831000200883000020282730002008269000200826e000200822800020484c00370020082280002008831000204862b002b03000b00000100020083780003001b00000b01000200836900000101000a02048612222d0200883100000100020088340000000200822900020082290003001c00000b010101000200883200
00000a0200825d00000b010002008369000204863d003d0200883000020088300000010002008830000200883900000d0204861122e5000000000b00000026060f000c00ffffffff01004c000000000008000000fa0200000000000000000000040000002d0101001c000000fb021000070000000000bc02000000880102
022253797374656d0000960766e400000a0021008a0100000000ffffffff28e70600040000002d01030004000000f0010200030000000000aa00000000000000ab00000000000000ac00000000000000ad0000001c000000020025c25102000040364d0000000000f93647000cea0600050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f
4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100030010700001000200822800020083650003001c00000b0101010002048612222d02008830000200822e00
02008831000200836b000200822800020083780003001b00000c010002008830000200883000000101000b020082290000000a02048612222d020083650003001c00000b0101010002048612222d02008830000200822e0002008831000200836b000200822800020083780003001b00000c010002008830000200883100
000101000b020082290000000a02048612222d0200822800020083650003001c00000b0101010002048612222d02008830000200822e0002008831000200836b0000000a02048612222d020083650003001c00000b0101010002048612222d0200836b0000000a0200822900020083780003001b00000b01000200883000
0200883200000101000a020082290003001c00000b01010100020088320000000001000200836b000204863d003d020088310000010002008831000200883000000d0204861122e500000000000000000000fc00000000000000fd00000000000000fe00000000000000ff00000000000000000100000000000001010000
00000000020100000000000003010000000000000401000000000000050100000000000006010000000000000701000000000000080100000000000009010000000000000a010000000000000b010000000000000c010000000000000d01000001050000050000000d0000004d45544146494c4550494354006c1b0000
51fbffff5c09000008006c1baf040000
010009000003aa040000020034010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024004e0181300000026060f001c00ffffffff0000060010000000c0ffffffafffffffa0180000ef0300000b00000026060f000c004d617468547970650000
e0000500000009020000000205000000140206020c061c000000fb025fff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d0100000d000000320a0000000004000000303030315000c20550004201050000001402fa008a001c000000
fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f00100000a000000320a000000000200000031306f00bc01050000001402cf01b3031c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f001010016000000320a000000000a000000302e312829302e3128296f003700f1008a01f1026f003700f1007e01bc01050000001402d4014f101c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f00100000d000000320a0000000004000000302e31326f0037001407bc01050000001402e00273161c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377000c662f040000002d01000004000000f00101000a000000320a000000000200000030326f00bc01050000001402ec034e011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f001
000009000000320a00000000010000003132bc010500000014028002ff011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f00101000d000000320a0000000004000000282829299c0c98064902
0003050000001402cf01c7041c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f00100000d000000320a00000000040000006b786b78e8002a05e800bc01050000001402d40163111c000000fb02
22ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f00101000a000000320a00000000020000006b6b2f03bc01050000001402ec035f001c000000fb0222ff0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f001000009000000320a00000000010000006b6bbc01050000001402800283021c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f
040000002d01000004000000f00101000f000000320a000000000500000065656565780012068a062f0481020003050000001402cf013a031c000000fb0222ff0000000000009001000000010002001053796d626f6c0000600e0a9fbcdc0600b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f001
00000a000000320a00000000020000002d2d1206bc01050000001402d401d60f0a000000320a00000000020000002d2d2f04bc01050000001402ec03df0009000000320a00000000010000003d2dbc01050000001402800287071c000000fb0280fe0000000000009001000000010002001053796d626f6c0000630b0a59
bcdc0600b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f00101000c000000320a00000000030000002d2d2d9f0606b3040003050000001402d80237001c000000fb02c0fd0000000000009001000000010002001053796d626f6c0000600e0aa0bcdc0600b8a4f177c1a4f1772030f377000c662f
040000002d01010004000000f001000009000000320a0000000001000000e52d80043401000026060f005d024d6174685479706555555102050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572
204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100030010700001000200822800020083650003001c00000b0101010002048612222d02008830000200822e0002008831000200836b000200822800020083780003001b00000c010002008830000200883000000101000b020082290000000a0204861222
2d020083650003001c00000b0101010002048612222d02008830000200822e0002008831000200836b000200822800020083780003001b00000c010002008830000200883100000101000b020082290000000a02048612222d0200822800020083650003001c00000b0101010002048612222d02008830000200822e0002
008831000200836b0000000a02048612222d020083650003001c00000b0101010002048612222d0200836b0000000a0200822900020083780003001b00000b010002008830000200883200000101000a020082290003001c00000b01010100020088320000000001000200836b000204863d003d02008831000001000200
8831000200883000000d0204861122e5000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d002f000c662f00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {
\dn28\insrsid1860026\charrsid4924085 {\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7020\pich1199\picwgoal3980\pichgoal680\wmetafile8\bliptag-872927725\blipupi-598{\*\blipuid cbf82e136f5033b2a88a5382b8e571bc}
010009000003aa040000020034010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4004e0181300000026060f001c00ffffffff0000060010000000c0ffffffafffffffa0180000ef0300000b00000026060f000c004d617468547970650000e000
0500000009020000000205000000140206020c061c000000fb025fff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377000c662f040000002d0100000d000000320a0000000004000000303030315000c20550004201050000001402fa008a001c000000fb0222ff
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f0010000
0a000000320a000000000200000031306f00bc01050000001402cf01b3031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f001010016000000320a000000000a000000302e312829302e3128296f00
3700f1008a01f1026f003700f1007e01bc01050000001402d4014f101c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f00100000d000000320a0000000004000000302e31326f0037001407bc010500
00001402e00273161c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f
040000002d01000004000000f00101000a000000320a000000000200000030326f00bc01050000001402ec034e011c000000fb0222ff00000000000090010000
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f001000009000000320a00000000
010000003132bc010500000014028002ff011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377000c662f040000002d01000004000000f00101000d000000320a0000000004000000282829299c0c980649020003050000001402cf01c7041c00
0000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d0101000400
0000f00100000d000000320a00000000040000006b786b78e8002a05e800bc01050000001402d40163111c000000fb0222ff0000000000009001010000000002
001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f00101000a000000320a0000000002000000
6b6b2f03bc01050000001402ec035f001c000000fb0222ff0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f377000c662f040000002d01010004000000f001000009000000320a00000000010000006b6bbc01050000001402800283021c000000fb0280fe00000000
00009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377000c662f040000002d01000004000000f00101000f000000
320a000000000500000065656565780012068a062f0481020003050000001402cf013a031c000000fb0222ff0000000000009001000000010002001053796d62
6f6c0000600e0a9fbcdc0600b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f00100000a000000320a00000000020000002d2d1206bc01
050000001402d401d60f0a000000320a00000000020000002d2d2f04bc01050000001402ec03df0009000000320a00000000010000003d2dbc01050000001402
800287071c000000fb0280fe0000000000009001000000010002001053796d626f6c0000630b0a59bcdc0600b8a4f177c1a4f1772030f377000c662f04000000
2d01000004000000f00101000c000000320a00000000030000002d2d2d9f0606b3040003050000001402d80237001c000000fb02c0fd00000000000090010000
00010002001053796d626f6c0000600e0aa0bcdc0600b8a4f177c1a4f1772030f377000c662f040000002d01010004000000f001000009000000320a00000000
01000000e52d80043401000026060f005d024d6174685479706555555102050100040044534d543400001357696e416c6c4261736963436f6465506167657300
110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f646550
61676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100030010
700001000200822800020083650003001c00000b0101010002048612222d02008830000200822e0002008831000200836b000200822800020083780003001b00
000c010002008830000200883000000101000b020082290000000a02048612222d020083650003001c00000b0101010002048612222d02008830000200822e00
02008831000200836b000200822800020083780003001b00000c010002008830000200883100000101000b020082290000000a02048612222d02008228000200
83650003001c00000b0101010002048612222d02008830000200822e0002008831000200836b0000000a02048612222d020083650003001c00000b0101010002
048612222d0200836b0000000a0200822900020083780003001b00000b010002008830000200883200000101000a020082290003001c00000b01010100020088
320000000001000200836b000204863d003d020088310000010002008831000200883000000d0204861122e5000000000b00000026060f000c00ffffffff0100
4c00000000001c000000fb021000070000000000bc02000000880102022253797374656d002f000c662f00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\insrsid6244218 \hich\af0\dbch\af14\loch\f0  }{
\f1\cf1\insrsid12062055\charrsid1141622 
\par \hich\af1\dbch\af14\loch\f1 constraints:none
\par \hich\af1\dbch\af14\loch\f1 optimal value:}{\insrsid4924085\charrsid4924085 \hich\af0\dbch\af14\loch\f0  }{\f1\cf1\insrsid15405995 \hich\af1\dbch\af14\loch\f1 0}{\f1\cf1\insrsid12062055\charrsid4924085 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15405995 {\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 optimal solution(s):}{\insrsid12062055\charrsid1141622 \hich\af0\dbch\af14\loch\f0  }
{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15405995 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid15405995 {\object\objemb\objw2160\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000004061
a82e5830c60103000000400700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b0000001c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000b88d4204ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000400000001000000ffffffff0000000000000000ef0300007b0200004c0400000100090000032602000007001c00000000000400000003010800050000000b0200000000050000000c024c00780004000000
2e0118001c000000fb021000070000000000bc02000000880102022253797374656d0000780000007e410000cc64110004ee8339885d23000c020000040000002d0100001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000000400
00002d010100040000000201010005000000090200000002040000002d010100030000001e00070002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000074040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000081010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016044b00770000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff0000000400
00002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000400000002010100050000000102ffffff000400
00002e0119000500000009020000000005000000140232005b001c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a32005b0001000000312b65000500000014023e001f001c000000fb02e3ff
0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a3e001f0001000000692b3a0005000000140232000a001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720
526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a32000a0001000000782b6500050000001402320039001c000000fb02ceff0000000000009001000000020702001053796d626f6c000000000000000000000000000000000000000000000000000004000000
2d01060004000000f001050009000000320a32003900010000003d2b65001c000000fb020200010000000000bc02000000880702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01050004000000f0010600040000002d010200040000002d010300040000002d010100
04000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000880102022253797374656d0000000000009b99807c705f2300d0791a00885d23005ae78339040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701
ffff040000002d0101000d000000320a32007900010004000000000077004b00202b2500040000002d0100000300000000005d000200825b0002008831001c000000020025c26501000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008831000200822c00020083780003001b00000b01000200883000020088
3100000101000a0204863d003d020088310002008830000200822c00020083780003001b00000b010002008830000200883200000101000a0204863d003d0200883100000057696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572
204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a0100030010700001000200822800020083650003001c00000b0101010002048612222d02008830000200822e00020001050000050000000d0000004d45544146494c455049435400e20e000085fdffff220400000800e20e7b020000
0100090000030d0200000200be000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024002800d1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff400d0000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377130e66ee040000002d01000010000000320a00000000060000003030303130326f00d2036f009f046f00bc010500000014028001
4f031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377130e66ee040000002d01010004000000f001000010000000320a0000000006000000312c31302c319c009403c000ba00a503000305000000140280014c001c000000fb0280fe0000
000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377130e66ee040000002d01000004000000f00101000c000000320a0000000003000000787878e441040e05000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c
0000da0d0ae5bcdc0600b8a4f177c1a4f1772030f377130e66ee040000002d01010004000000f00100000c000000320a00000000030000003d3d3de230041f050003be00000026060f0071014d6174685479706555556501050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008831000200822c00020083780003001b00000b010002008830000200883100
000101000a0204863d003d020088310002008830000200822c00020083780003001b00000b010002008830000200883200000101000a0204863d003d02008831000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ee130e66ee
00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid9861410\charrsid15826550 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3810\pich635\picwgoal2160\pichgoal360\wmetafile8\bliptag-715743986\blipupi-380{\*\blipuid d5569d0e5f1291be3986a37e4a411b46}
0100090000030d0200000200be000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002800d1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff400d0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377130e66ee040000002d01000010000000320a00000000060000003030303130326f00d2036f009f046f00bc0105000000140280014f031c00
0000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377130e66ee040000002d0101000400
0000f001000010000000320a0000000006000000312c31302c319c009403c000ba00a503000305000000140280014c001c000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377130e66ee040000002d01000004000000f00101000c000000320a0000
000003000000787878e441040e05000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000da0d0ae5bcdc
0600b8a4f177c1a4f1772030f377130e66ee040000002d01010004000000f00100000c000000320a00000000030000003d3d3de230041f050003be0000002606
0f0071014d6174685479706555556501050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5
e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f
417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830
000200883000000101000a0204863d003d02008831000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d020088
310002008830000200822c00020083780003001b00000b010002008830000200883200000101000a0204863d003d02008831000000000b00000026060f000c00
ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ee130e66ee00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\insrsid15405995 \hich\af0\dbch\af14\loch\f0  }{
\f1\cf1\insrsid4924085\charrsid15405995 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 ribiography: }{\f1\cf1\insrsid12062055\charrsid9128117 
\par }{\insrsid2103942\charrsid14105642 
\par }}