{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f222\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f392\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f412\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \styrsid3871006 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-425\li425\ri0\sb100\sa100\sbauto1\saauto1\keepn\nowidctlpar\jclisttab\tx425\aspalpha\aspnum\faauto\ls4\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin425\itap0 
\b\fs24\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon1 \snext15 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\sa120\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon15 \snext16 \sautoupd \styrsid1448440 
\'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'6c\'bc\'d0\'c3\'44;}{\s17\qj \fi408\li0\ri0\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 
\fs20\expndtw2\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \sautoupd \styrsid1782826 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'ba\'a4\'e5;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1121055360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551
\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260
\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827
\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid501313242}{\list\listtemplateid-1291180214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s15
\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid734007429}}{\*\listoverridetable{\listoverride\listid501313242\listoverridecount0\ls1}
{\listoverride\listid734007429\listoverridecount0\ls2}{\listoverride\listid734007429\listoverridecount0\ls3}{\listoverride\listid734007429\listoverridecount0\ls4}}{\*\rsidtbl \rsid88460\rsid1141622\rsid1448440\rsid1782826\rsid2103942\rsid2254231
\rsid2716407\rsid3871006\rsid4347012\rsid5012922\rsid5204037\rsid6241902\rsid6963784\rsid8608705\rsid9061769\rsid10096969\rsid10445118\rsid10822325\rsid11025849\rsid12062055\rsid12396724\rsid13127214\rsid14293981\rsid14902818\rsid15035052\rsid15421360
\rsid15810262\rsid16208682}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Title: 01(02)xxxxxxxxxxxxxxxxxxxxxxx}{\author betty}{\operator yuanpoan}{\creatim\yr2005\mo11\dy11\hr15\min26}{\revtim\yr2006\mo3\dy3\hr16\min33}{\version10}{\edmins25}
{\nofpages1}{\nofwords36}{\nofchars210}{\*\company CMT}{\nofcharsws245}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13127214\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\f1\cf1\insrsid2103942\charrsid6241902 \hich\af1\dbch\af14\loch\f1 Title:}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1  }{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (}{\f1\cf1\insrsid12396724 
\hich\af1\dbch\af14\loch\f1 04}{\f1\cf1\insrsid11025849\charrsid11025849 \hich\af1\dbch\af14\loch\f1 )}{\f1\cf1\insrsid2103942\charrsid11025849 \hich\af1\dbch\af14\loch\f1 (02}{\insrsid2103942 \hich\af0\dbch\af14\loch\f0 )}{\insrsid14902818 
\hich\af0\dbch\af14\loch\f0  }{\insrsid12396724 \hich\af0\dbch\af14\loch\f0 Himmelblau Function}{\insrsid5204037 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 {\f1\cf1\insrsid10822325 \hich\af1\dbch\af14\loch\f1 d}{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 imension}{
\f1\cf1\insrsid10822325 \hich\af1\dbch\af14\loch\f1 (n)}{\f1\cf1\insrsid12062055\charrsid1141622 \hich\af1\dbch\af14\loch\f1 :2
\par \hich\af1\dbch\af14\loch\f1 bound:}{\f1\cf1\insrsid12062055 
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw1180\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000010bd
45269d3ec60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000b0471403000000002002000000000000210200000000000022020000000000002302000000000000240200000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000320200000000000033020000000000003402000000000300040000000000000036020000000000003702000000000000
380200000000000039020000000000003a020000000000003b020000000000003c020000ffffffff030000000400000001000000ffffffff0000000000000000210800007b020000b0030000010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001f6031c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f3770c1066bc040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d8030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000035010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
0c1066bc040000002d01010004000000f00100000a000000320a0000000002000000353561050003050000001402800152031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3770c1066bc040000002d01000004000000f001010009000000
320a00000000010000007835000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000af0e0a9abcdc0600b8a4f177c1a4f1772030f3770c1066bc040000002d01010004000000f00100000c000000320a00000000030000002da3a3c0da0139030003980000002606
0f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9
fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008835000204
866422a3020083780003001b00000b010002008130000200813000000101000a0204866422a302008835000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00bc0c1066bc00000a0021008a01000000000000000028e706000400
00002d01000004000000f001010003000000000000000000f802000000000000f902000000000000fa02000000000000fb02000000000000fc0200001c00000002003fc21901000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008835000204866422a3020083780003001b00000b010002008130000200813000000101000a0204866422a302008835000000030000000000002403
000000000000250300000000000026030000000000002703000000000000280300000000000029030000000000002a030000000000002b030000000000002c030000000000002d030000000000002e030000000000002f030000000000003003000000000000310300000000000032030000000000003303000000000000
3403000000000000350300000000000036030000000000003703000000000000380300000000000039030000000000003a030000000000003b030000000000003c030000000000003d030000000000003e030000000000003f03000000000000400300000000000041030000000000004203000000000000430300000000
00004403000000000000450300000000000046030000000000004703000000000000480300000000000049030000000000004a030000000000004b030000000000004c030000000000004d030000000000004e030000000000004f0300000000000050030000000000005103000000000000520300000000000053030000
000000005403000000000000550300000000000056030000000000005703000000000000580300000000000059030000000000005a030000000000005b030000000000005c03000001050000050000000d0000004d45544146494c4550494354002108000085fdffffb8030000080021087b020000
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f6031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3770c1066bc040000002d0100000a000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3770c1066bc040000002d01010004000000f00100000a000000320a0000000002000000353561050003050000001402800152031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f3770c1066bc040000002d01000004000000f001010009000000320a00000000010000007835000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000af0e0a9abcdc0600b8a4f177c1a4f1772030f3770c1066bc04000000
2d01010004000000f00100000c000000320a00000000030000002da3a3c0da01390300039800000026060f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a010002048612222d02008835000204866422a3020083780003001b00000b010002008130000200813000000101000a0204866422a302008835000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02
000000880102022253797374656d00bc0c1066bc00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid14293981\charrsid10096969 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2081\pich635\picwgoal1180\pichgoal360\wmetafile8\bliptag-235197327\blipupi-2088{\*\blipuid f1fb2c71df33c11294f43cb1fac1ee56}
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f6031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3770c1066bc040000002d0100000a000000320a000000000200000030306f00bc0105000000140280010c011c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3770c1066bc040000002d01010004000000f00100000a000000320a
0000000002000000353561050003050000001402800152031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f3770c1066bc040000002d01000004000000f001010009000000320a00000000010000007835000305000000140280013a001c000000
fb0280fe0000000000009001000000010002001053796d626f6c0000af0e0a9abcdc0600b8a4f177c1a4f1772030f3770c1066bc040000002d01010004000000
f00100000c000000320a00000000030000002da3a3c0da01390300039800000026060f0025014d6174685479706555551901050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002048612222d02008835000204866422a3020083780003001b00000b010002008130000200813000000101000a0204
866422a302008835000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00bc0c1066bc00000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{\insrsid10096969 
\hich\af0\dbch\af14\loch\f0   
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw1180\objh360
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000010bd
45269d3ec60103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000780114000000000059030000000000005a030000000000005b030000000000005c03000000000000c404bd000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000ff20070000e60100000b00000026060f000c004d617468000003000400600005000000090200000002050000001402e001f603
1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526fffffffff030000000400000001000000ffffffff0000000000000000210800007b020000b0030000010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d617468547970650000600005000000090200000002050000001402e001f6031c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377c60f66b1040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d8030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000035010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
c60f66b1040000002d01010004000000f00100000a000000320a0000000002000000353550050003050000001402800152031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c60f66b1040000002d01000004000000f001010009000000
320a00000000010000007835000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000080d0aa9bcdc0600b8a4f177c1a4f1772030f377c60f66b1040000002d01010004000000f00100000c000000320a00000000030000002da3a3d4da0128030003980000002606
0f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9
fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008835000204
866422a3020083780003001b00000b010002008130000200813100000101000a0204866422a302008835000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00b1c60f66b100000a0021008a01000000000000000028e706000400
00002d01000004000000f0010100030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00000002003fc21901000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d02008835000204866422a3020083780003001b00000b010002008130000200813100000101000a0204866422a302008835000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002108000085fdffffb8030000080021087b020000
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f6031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c60f66b1040000002d0100000a000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c60f66b1040000002d01010004000000f00100000a000000320a0000000002000000353550050003050000001402800152031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f377c60f66b1040000002d01000004000000f001010009000000320a00000000010000007835000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c0000080d0aa9bcdc0600b8a4f177c1a4f1772030f377c60f66b104000000
2d01010004000000f00100000c000000320a00000000030000002da3a3d4da01280300039800000026060f0025014d6174685479706555551901050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a010002048612222d02008835000204866422a3020083780003001b00000b010002008130000200813100000101000a0204866422a302008835000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02
000000880102022253797374656d00b1c60f66b100000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}{\result {\dn12\insrsid14293981\charrsid10096969 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2081\pich635\picwgoal1180\pichgoal360\wmetafile8\bliptag-318889866\blipupi-2088{\*\blipuid ecfe207663a335270c5e8c31f172324c}
010009000003d8010000020098000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
400260071300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff20070000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f6031c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377c60f66b1040000002d0100000a000000320a000000000200000030316f00bc0105000000140280010c011c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377c60f66b1040000002d01010004000000f00100000a000000320a
0000000002000000353550050003050000001402800152031c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f377c60f66b1040000002d01000004000000f001010009000000320a00000000010000007835000305000000140280013a001c000000
fb0280fe0000000000009001000000010002001053796d626f6c0000080d0aa9bcdc0600b8a4f177c1a4f1772030f377c60f66b1040000002d01010004000000
f00100000c000000320a00000000030000002da3a3d4da01280300039800000026060f0025014d6174685479706555551901050100040044534d543400001357
696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100
f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200
02000101010003000100040005000a010002048612222d02008835000204866422a3020083780003001b00000b010002008130000200813100000101000a0204
866422a302008835000000010b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00b1c60f66b100000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{
\f1\cf1\insrsid12062055\charrsid1141622 
\par }{\f1\cf1\insrsid12062055 \hich\af1\dbch\af14\loch\f1 objective:
\par }{\insrsid12062055 \hich\af0\dbch\af14\loch\f0 min  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw3040\objh400{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000000007
48269d3ec60103000000c00800000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
0000feffffff1c0000001d0000001e0000001f000000200000002100000022000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000f2140000c20200006a050000010009000003b50200000200f7000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02800200131300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffc0120000320200000b00000026060f000c004d617468547970650000600005000000090200000002050000001402f70062021c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000092050000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001b000000f3010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000020000003232bb0cbc0105000000140214018b081c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
44106682040000002d01010004000000f00100000a000000320a00000000020000003232c909bc01050000001402200274011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d01000004000000f001010013000000
320a000000000800000030303031303030316f009b026f00c8066f001c026f00bc01050000001402c00134001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d01010004000000f001000015000000320a00000000
09000000282b313129282b372900ce029a03c000a20077024f023d04c6000003050000001402c001d0001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d01000004000000f00101000d000000320a000000000400
0000787878780a0337078b020003050000001402c001b2051c000000fb0280fe0000000000009001000000010002001053796d626f6c0000ee140a88bcdc0600b8a4f177c1a4f1772030f37744106682040000002d01010004000000f00100000c000000320a00000000030000002d2b2df2af0392060003f70000002606
0f00e3014d617468547970655555d701050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9
fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000200822800020083780003001b
00000b010002008130000200813000000101000a03001c00000b01010100020081320000000a0200812b00020083780003001b00000b010002008130000200813100000101000a02048612222d02008831000200883100020082290003001c00000b01010100020088320000000a0204862b002b02008228000200837800
03001b00000b010002008130000200813000000101000a0200812b00020083780003001b00000b010002008130000200813100000101000a03001c00000b01010100020088320000000a02048612222d0200883700020082290003001c00000b01010100020088320000000000000b00000026060f000c00ffffffff0100
4c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00824410668200000a0021008a01000000000000000028e70600040000002d01000004000000f00101000300000000004100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101
010003001c00000002003fc2d701000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c43
6f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300010004000500
0a01000200822800020083780003001b00000b010002008130000200813000000101000a03001c00000b01010100020081320000000a0200812b00020083780003001b00000b010002008130000200813100000101000a02048612222d02008831000200883100020082290003001c00000b01010100020088320000000a
0204862b002b0200822800020083780003001b00000b010002008130000200813000000101000a0200812b00020083780003001b00000b010002008130000200813100000101000a03001c00000b01010100020088320000000a02048612222d0200883700020082290003001c00000b0101010002008832000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400f21400003efdffff720500000800f214c2020000
010009000003b50200000200f7000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02800200131300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffc0120000320200000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402f70062021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d0100000a000000320a00000000020000003232bb0cbc0105000000140214018b081c000000fb0222ff0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d01010004000000f00100000a000000320a00000000020000003232c909bc01050000001402200274011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720
526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d01000004000000f001010013000000320a000000000800000030303031303030316f009b026f00c8066f001c026f00bc01050000001402c00134001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f37744106682040000002d01010004000000f001000015000000320a0000000009000000282b313129282b372900ce029a03c000a20077024f023d04c6000003050000001402c001d0001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f37744106682040000002d01000004000000f00101000d000000320a0000000004000000787878780a0337078b020003050000001402c001b2051c000000fb0280fe0000000000009001000000010002001053796d626f6c0000ee140a88bcdc0600b8a4f177c1a4f1772030f3774410668204000000
2d01010004000000f00100000c000000320a00000000030000002d2b2df2af0392060003f700000026060f00e3014d617468547970655555d701050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c0100010001020202020002000101010003000100040005000a01000200822800020083780003001b00000b010002008130000200813000000101000a03001c00000b01010100020081320000000a0200812b00020083780003001b00000b010002008130000200813100000101000a02048612222d02008831000200
883100020082290003001c00000b01010100020088320000000a0204862b002b0200822800020083780003001b00000b010002008130000200813000000101000a0200812b00020083780003001b00000b010002008130000200813100000101000a03001c00000b01010100020088320000000a02048612222d02008837
00020082290003001c00000b01010100020088320000000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00824410668200000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000
}{\result {\dn12\insrsid14293981\charrsid12396724 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5362\pich706\picwgoal3040\pichgoal400\wmetafile8\bliptag2113778948\blipupi337{\*\blipuid 7dfdb5048789b4f49e0d455298a6ba5e}
010009000003b50200000200f7000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
800200131300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffffc0120000320200000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402f70062021c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f37744106682040000002d0100000a000000320a00000000020000003232bb0cbc0105000000140214018b081c000000fb0222ff000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37744106682040000002d01010004000000f00100000a000000320a
00000000020000003232c909bc01050000001402200274011c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f37744106682040000002d01000004000000f001010013000000320a000000000800000030303031303030316f009b026f00c8066f00
1c026f00bc01050000001402c00134001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f37744106682040000002d01010004000000f001000015000000320a0000000009000000282b313129282b372900ce029a03c000a20077024f023d04c600
0003050000001402c001d0001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
44106682040000002d01000004000000f00101000d000000320a0000000004000000787878780a0337078b020003050000001402c001b2051c000000fb0280fe
0000000000009001000000010002001053796d626f6c0000ee140a88bcdc0600b8a4f177c1a4f1772030f37744106682040000002d01010004000000f0010000
0c000000320a00000000030000002d2b2df2af0392060003f700000026060f00e3014d617468547970655555d701050100040044534d543400001357696e416c
6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425
f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101
010003000100040005000a01000200822800020083780003001b00000b010002008130000200813000000101000a03001c00000b01010100020081320000000a
0200812b00020083780003001b00000b010002008130000200813100000101000a02048612222d02008831000200883100020082290003001c00000b01010100
020088320000000a0204862b002b0200822800020083780003001b00000b010002008130000200813000000101000a0200812b00020083780003001b00000b01
0002008130000200813100000101000a03001c00000b01010100020088320000000a02048612222d0200883700020082290003001c00000b0101010002008832
0000000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00824410668200000a0021008a01000000000000000028e70600040000002d01000004000000f0010100030000000000}}}}}{
\f1\cf1\insrsid12062055\charrsid1141622 
\par \hich\af1\dbch\af14\loch\f1 constraints:none
\par \hich\af1\dbch\af14\loch\f1 optimal value:0
\par \hich\af1\dbch\af14\loch\f1 optimal solution(s):}{\insrsid12062055\charrsid1141622 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062055 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid12062055 {\object\objemb\objw3100\objh720{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000000007
48269d3ec60103000000400900000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c000000feffffff1e0000001f0000002000000021000000220000002300000024000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000785f1403534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e6577200100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b27100000000000000000000000000f4100f435f4100f48f45f42a5f48f48f4100f4100f40000003000400100f412a5f445f45f45f45f45f410f0c010001000102
0202020002000101010003000100040005000a010002048612222d020088350002048664ffffffff030000000400000001000000ffffffff00000000000000005c150000f604000002060000010009000003010300000200f9000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02800460131300000026060f001c00ffffffff0000060010000000c0ffffffa9ffffff20130000290400000b00000026060f000c004d617468547970650000f00005000000090200000002050000001402dd01f0001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d0100000d00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000002a060000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001d000000f7010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000004000000303030316f0002046f00bc010500000014022604f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f377a21766b8040000002d01010004000000f00100000d000000320a0000000004000000303030316f00c6096f00bc010500000014027d016d031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d010000
04000000f00101000c000000320a0000000003000000332c3261ae00be030003050000001402c6034b041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01010004000000f001000021000000320a000000001100
0000322e3830353131382c332e313331333132ffc0006000c000c000c000c000c000b400b203c0006000c000c000c000c000c00000030500000014027d014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01
000004000000f00101000a000000320a0000000002000000787871040003050000001402c6034c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01010004000000f00100000a000000320a0000000002000000
7878350a00030500000014027d014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000a00e0ae8bcdc0600b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000f00101000a000000320a00000000020000003d3d60040003050000001402c6034d020c000000320a0000
0000030000003d2d3d632c01f8080003f900000026060f00e7014d617468547970655555db01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357
696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300
0100040005000a040001010100020083780003001b00000b010002008130000200813000000101000a0204863d003d02008833000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d0200883200000100020083780003001b00000b01000200813000020081300000010100
0a0204863d003d02048612222d02008832000200822e000200883800020088300002008835000200883100020088310002008838000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d02008833000200822e00020088310002008833000200883100020088330002008831
000200883200000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00b8a21766b800000a0021008a01000000000100000028e70600040000002d01010004000000f001000003000000000000000000000000000000000000000000
0000000000001c00000002003fc2db01000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c
6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400
05000a040001010100020083780003001b00000b010002008130000200813000000101000a0204863d003d02008833000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d0200883200000100020083780003001b00000b010002008130000200813000000101000a020486
3d003d02048612222d02008832000200822e000200883800020088300002008835000200883100020088310002008838000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d02008833000200822e0002008831000200883300020088310002008833000200883100020088
32000000000000000000050000000000000006000000000000000700000000000000080000000000000009000000000000000a000000000000000b000000000000000c000000000000000d000000000000000e000000000000000f0000000000000010000000000000001100000000000000120000000000000013000000
000000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001a000000000000001b000000000000001c000000000000001d00000001050000050000000d0000004d45544146494c4550494354005c1500000afbffff0a06000008005c15f6040000
010009000003010300000200f9000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02800460131300000026060f001c00ffffffff0000060010000000c0ffffffa9ffffff20130000290400000b00000026060f000c004d617468547970650000
f00005000000090200000002050000001402dd01f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d0100000d000000320a0000000004000000303030316f0002046f00bc010500000014022604f0001c000000
fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01010004000000f00100000d000000320a0000000004000000303030316f00c6096f00bc010500000014027d016d031c000000fb0280fe0000000000009001000000000002
001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000f00101000c000000320a0000000003000000332c3261ae00be030003050000001402c6034b041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f377a21766b8040000002d01010004000000f001000021000000320a0000000011000000322e3830353131382c332e313331333132ffc0006000c000c000c000c000c000b400b203c0006000c000c000c000c000c00000030500000014027d014c001c000000fb0280fe000000000000900101000000
0002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000f00101000a000000320a0000000002000000787871040003050000001402c6034c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377a21766b8040000002d01010004000000f00100000a000000320a00000000020000007878350a00030500000014027d014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000a00e0ae8bcdc0600b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000
f00101000a000000320a00000000020000003d3d60040003050000001402c6034d020c000000320a00000000030000003d2d3d632c01f8080003f900000026060f00e7014d617468547970655555db01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720
526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f410
0f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a040001010100020083780003001b00000b010002008130000200813000000101000a0204863d003d02008833000200822c00020083780003001b00000b01000200813000020081310000010100
0a0204863d003d0200883200000100020083780003001b00000b010002008130000200813000000101000a0204863d003d02048612222d02008832000200822e000200883800020088300002008835000200883100020088310002008838000200822c00020083780003001b00000b010002008130000200813100000101
000a0204863d003d02008833000200822e00020088310002008833000200883100020088330002008831000200883200000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00b8a21766b800000a0021008a010000000001000000
28e70600040000002d01010004000000f0010000030000000000}{\result {\dn30\insrsid14293981\charrsid12396724 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5468\pich1270\picwgoal3100\pichgoal720\wmetafile8\bliptag-1376959438\blipupi533{\*\blipuid aded44323471cfd3fa4368dbd7187e53}
010009000003010300000200f9000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
800460131300000026060f001c00ffffffff0000060010000000c0ffffffa9ffffff20130000290400000b00000026060f000c004d617468547970650000f000
05000000090200000002050000001402dd01f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f377a21766b8040000002d0100000d000000320a0000000004000000303030316f0002046f00bc010500000014022604f0001c000000fb0222ff
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01010004000000f0010000
0d000000320a0000000004000000303030316f00c6096f00bc010500000014027d016d031c000000fb0280fe0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000f00101000c000000320a0000000003000000332c3261ae00
be030003050000001402c6034b041c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030
f377a21766b8040000002d01010004000000f001000021000000320a0000000011000000322e3830353131382c332e313331333132ffc0006000c000c000c000
c000c000b400b203c0006000c000c000c000c000c00000030500000014027d014c001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000f00101000a000000320a00000000020000007878710400030500
00001402c6034c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377a21766b8
040000002d01010004000000f00100000a000000320a00000000020000007878350a00030500000014027d014d021c000000fb0280fe00000000000090010000
00010002001053796d626f6c0000a00e0ae8bcdc0600b8a4f177c1a4f1772030f377a21766b8040000002d01000004000000f00101000a000000320a00000000
020000003d3d60040003050000001402c6034d020c000000320a00000000030000003d2d3d632c01f8080003f900000026060f00e7014d617468547970655555
db01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4
100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f
45f45f410f0c0100010001020202020002000101010003000100040005000a040001010100020083780003001b00000b01000200813000020081300000010100
0a0204863d003d02008833000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d02008832000001000200837800
03001b00000b010002008130000200813000000101000a0204863d003d02048612222d02008832000200822e0002008838000200883000020088350002008831
00020088310002008838000200822c00020083780003001b00000b010002008130000200813100000101000a0204863d003d02008833000200822e0002008831
0002008833000200883100020088330002008831000200883200000000000b00000026060f000c00ffffffff01004c00000000001c000000fb02100007000000
0000bc02000000880102022253797374656d00b8a21766b800000a0021008a01000000000100000028e70600040000002d01010004000000f0010000030000000000}}}}}{\f1\cf1\insrsid12062055\charrsid1141622 
\par \hich\af1\dbch\af14\loch\f1 ribiography:  
\par }{\insrsid2103942\charrsid12062055 
\par }}