{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f40\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f184\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f224\fbidi \fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f424\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f444\fbidi \fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\caccentfive\ctint255\cshade128\red33\green88\blue104;\caccentsix\ctint255\cshade128\red152\green72\blue6;}
{\*\defchp \fs24\kerning2\dbch\af14 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs52\alang1025 \ltrch\fcs0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid3871006 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs52 \ltrch\fcs0 \b\fs52\kerning52\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'bc\'d0\'c3\'44 1 \'a6\'72\'a4\'b8;}{
\s16\ql \fi-425\li425\ri0\sb100\sa100\sbauto1\saauto1\keepn\nowidctlpar\jclisttab\tx425\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin425\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon1 \snext16 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'bc\'d0\'c3\'44;}{
\s17\ql \li0\ri0\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon16 \snext17 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'6c\'bc\'d0\'c3\'44;}{\s18\qj \fi408\li0\ri0\sl-320\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expndtw2\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 \sautoupd \styrsid1782826 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'ba\'a4\'e5;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid11296735 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid11296735 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid11296735 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid11296735 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}}{\*\listtable{\list\listtemplateid-1121055360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid501313242}{\list\listtemplateid-1291180214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s16\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid734007429}}{\*\listoverridetable{\listoverride\listid501313242\listoverridecount0\ls1}{\listoverride\listid734007429\listoverridecount0\ls2}
{\listoverride\listid734007429\listoverridecount0\ls3}{\listoverride\listid734007429\listoverridecount0\ls4}}{\*\rsidtbl \rsid88460\rsid1141622\rsid1448440\rsid1782826\rsid2103942\rsid2254231\rsid2716407\rsid3425449\rsid3871006\rsid4132359\rsid5131667
\rsid5204037\rsid6231727\rsid7883750\rsid8608705\rsid9061769\rsid9964463\rsid10445118\rsid11025849\rsid11296735\rsid11435802\rsid12062055\rsid13127214\rsid13581756\rsid14902818\rsid15035052\rsid15421360\rsid15555855\rsid15733299\rsid15810262}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Title: 01(02)xxxxxxxxxxxxxxxxxxxxxxx}{\author betty}{\operator fcyang}{\creatim\yr2005\mo11\dy11\hr15\min26}
{\revtim\yr2008\mo3\dy31\hr15\min3}{\version12}{\edmins17}{\nofpages1}{\nofwords23}{\nofchars199}{\*\company CMT}{\nofcharsws221}{\vern32893}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang1028\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13127214\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11296735\charrsid16202063 \hich\af0\dbch\af14\loch\f0 Title}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid11296735 \hich\af0\dbch\af14\loch\f0 Rastrigin (Math Works, 2000)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid11296735\charrsid11025849 \hich\af1\dbch\af14\loch\f1  \hich\af1\dbch\af14\loch\f1 (02}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 \hich\af0\dbch\af14\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11296735\charrsid16202063 \hich\af0\dbch\af14\loch\f0 Source}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 : CALAB, GIIE, NTU}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11296735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11296735 \hich\af0\dbch\af14\loch\f0 Dimension}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 
\hich\af0\dbch\af14\loch\f0 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11296735\charrsid16202063 \hich\af0\dbch\af14\loch\f0 Problem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 :
\par }{\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid11296735\charrsid8942118 {\object\objemb\objw3680\objh960\objscalex99{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f000000
4571756174696f6e2e44534d543400000000000000000000160000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a04c
a65dfd92c80103000000000b00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f0000002000000021000000feffffff230000002400000025000000260000002700000028000000290000002a0000002b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000000000001e0054005c015400010001fe00000000000000001e0054005c015400010001fe00000000000000001e0100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b2710000000000000000000000000054005c015400010101030000ffff0000fdff5c00490000000300040001fe00000000000000001e0054005c015400010101fe
00000000000000001e0054005c015400010201fe00000000000000001e0054005c015400ffffffff030000000400000001000000ffffffff0000000000000000491300009d0600001a0700000100090000038d0300000200f3000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02000680111300000026060f001c00ffffffff00004e0010000000c0ffffffb8ffffff40110000b80500000b00000026060f000c004d6174685479706500004001050000000902000000020500000014028c01f8031c000000fb023afebd00000000009001000000010002001053796d62
6f6c007600170a03a860280080db120010da0276c06005768a1566cc040000002d0100000900000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000042070000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000220000004e020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000001000000287900000500000014028c0181061c000000fb023afebd00000000009001000000010002001053796d626f6c00767b170ade6861280080db120010da0276c06005768a15
66cc040000002d01010004000000f001000009000000320a000000000100000029790000050000001402dd00df0b1c000000fb0227ff0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a1566cc040000002d01000004000000f001010009000000320a0000
0000010000003279b2010500000014026d013b001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a1566cc040000002d01010004000000f00100001e000000320a000000000f0000006d6178202c20282d3429282d313129000d019a00
ec005b02220366005d01a600ad003f0273017f00b0009200c0020500000014028003c2001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a1566cc040000002d01000004000000f00101000a000000320a00000000020000002e2ea600
c0020500000014026005fb001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a1566cc040000002d01010004000000f00100000c000000320a0000000003000000342c3405b1029d02c0020500000014026d0126031c000000fb02a0fe
0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a1566cc040000002d01000004000000f00101000f000000320a000000000500000066787978790066013b017603ff04c002050000001402800340001c000000fb02a0fe0000000000009001010000000002
001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a1566cc040000002d01010004000000f00100000a000000320a00000000020000007374c200c00205000000140260050f031c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da
0276c06005768a1566cc040000002d01000004000000f00101000a000000320a000000000200000078793b01c0020500000014026d0136071c000000fb02a0fe0000000000009001000000010002001053796d626f6c00767b170ae268612800dcd7120010da0276c06005768a1566cc040000002d01010004000000f001
00000a000000320a00000000020000003d2b7205c00205000000140260053b000c000000320a00000000030000002da3a307b4014a03c002f300000026060f00dc014d617468547970655555d001050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40
f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0400010101000900a00202826d0002008261000200827800020081200002008366000a03000103000900a0010002008378000200822c0002008379000002009628000200962900000204863d003d02
00812000020082280002008378000200822d00020088340002008229000a03001c00000901a001010100020088320000000900a00204862b002b020082280002008379000200822d0002008831000200883100020082290000010002008373000200822e0002008374000200822e00000a01000900a002048612222d0200
8834000204866422a302008378000200822c0002008379000204866422a302008834000000000b00000026060f000c00ffffffff01000000000000001c000000fb021000070000000000bc02000000880102022253797374656d00cc8a1566cc00000a0045008a0100000000000000002ce21200040000002d0100000400
0000f001010003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000020096c3320200001ce51200000000003c002101f4e41200050100050244534d543500001357696e416c6c4261736963
436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f
4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0400010101000900a00202826d0002008269000200826e00020081200002008366000a03000103000900a0010002008378000200822c00
02008379000002009628000200962900000204863d003d0a020083780003001c00000b01010100020088320000000a0204862b002b020083790003001c00000b01010100020088320000000a02048612222d02028263000200826f0002008273000300010300010002008831000200883800020083780000020096280002
009629000002048612222d02028263000200826f00020082730002008228000200883100020088380002008379000200822900000900a0010002008373000200822e0002008374000200822e00000a01000900a002048612222d02008835000200822e00020088310002008832000204866422a302008378000200822c00
02008379000204866422a302008835000200822e000200883100020088320000000014023e02071809000000320a00000000010000002bf680020500000014029802cb140a000000320a0000000002000000e7f78b0280020500000014027203cb140a000000320a0000000002000000e8f88b0280020500000014023e02
ff061c000000fb02a0fe0000000000009001000000010002001053796d626f6c0076c9160a52f88d2a004cdb120010da0276c06005764e10668b040000002d01050004000000f001010009000000320a00000000010000003df8c00205000000140200073b000c000000320a00000000030000002da3a32b14034a03c002
4601000026060f0082024d6174685479706555557602050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7501050000050000000d0000004d45544146494c4550494354005b19000063f9ffff94090000
08005b199d060000
010009000003c6040000020024010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02000600171300000026060f001c00ffffffff00004e0010000000c0ffffffb1ffffffc0160000b10500000b00000026060f000c004d617468547970650000
4001050000000902000000020500000014028c01c1031c000000fb023afebd00000000009001000000010002001053796d626f6c0076da100a8ed88a2a0080db120010da0276c0600576ce166659040000002d01000009000000320a0000000001000000287900000500000014028c014a061c000000fb023afebd000000
00009001000000010002001053796d626f6c0076aa140a3758902a0080db120010da0276c0600576ce166659040000002d01010004000000f001000009000000320a00000000010000002979000005000000140284018d0e1c000000fb025dfebd00000000009001000000010002001053796d626f6c0076da100a8fd88a
2a0080db120010da0276c0600576ce166659040000002d01000004000000f001010009000000320a0000000001000000287900000500000014028401e4101c000000fb025dfebd00000000009001000000010002001053796d626f6c0076aa140a3858902a0080db120010da0276c0600576ce166659040000002d010100
04000000f001000009000000320a000000000100000029790000050000001402dd00bc081c000000fb0247ff0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01000004000000f00101000a000000320a000000000200000032326802
72010500000014026d01c10c1c000000fb02c0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01010004000000f001000019000000320a000000000c000000636f733138636f73283138298c00a0000101a000d6028c00a0007d00
5000a000590180020500000014026d013b001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01000004000000f00101000f000000320a00000000050000006d696e202c000d016300ec005b02c002050000001402
8003c2001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01010004000000f00100000a000000320a00000000020000002e2ea600c0020500000014026005fb001c000000fb02a0fe000000000000900100000000
0002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01000004000000f001010015000000320a0000000009000000352e31322c352e31320eb0005800b000b1029202b0005800b000c0020500000014026d011e081c000000fb02c0fe0000000000009001010000000002
001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01010004000000f00100000d000000320a0000000004000000787978796302bc057e0580020500000014026d01ef021c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
dcd7120010da0276c0600576ce166659040000002d01000004000000f00101000c000000320a00000000030000006678793b66013b01c002050000001402800340001c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce16665904000000
2d01010004000000f00100000a000000320a00000000020000007374c200c0020500000014026005c7041c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01000004000000f00101000a000000320a000000000200
000078793b01c0020500000014026d0176091c000000fb02c0fe0000000000009001000000010002001053796d626f6c0076aa140a3d58902a00dcd7120010da0276c0600576ce166659040000002d01010004000000f00100000c000000320a00000000030000002b2d2d946802a30580020500000014026d01ff061c00
0000fb02a0fe0000000000009001000000010002001053796d626f6c0076da100a95d88a2a00dcd7120010da0276c0600576ce166659040000002d01000004000000f001010009000000320a00000000010000003d79c00205000000140260053b000c000000320a00000000030000002da3a33d6c034a03c00224010000
26060f003e024d6174685479706555553202050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2
d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0400010101000900a00202826d
0002008269000200826e00020081200002008366000a03000103000900a0010002008378000200822c0002008379000002009628000200962900000204863d003d0a020083780003001c00000b01010100020088320000000a0204862b002b020083790003001c00000b01010100020088320000000a02048612222d0202
8263000200826f0002008273000300010300010002008831000200883800020083780000020096280002009629000002048612222d02028263000200826f00020082730002008228000200883100020088380002008379000200822900000900a0010002008373000200822e0002008374000200822e00000a01000900a0
02048612222d02008835000200822e00020088310002008832000204866422a302008378000200822c0002008379000204866422a302008835000200822e00020088310002008832000000000b00000026060f000c00ffffffff01000000000000001c000000fb021000070000000000bc02000000880102022253797374
656d0059ce16665900000a0045008a0100000000010000002ce21200040000002d01010004000000f0010000030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \dn40\insrsid11296735\charrsid8942118 
{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6491\pich1693\picwgoal3680\pichgoal960\wmetafile8\bliptag-1074593083\blipupi-611{\*\blipuid bff302c5a95231a868ca0b7480040aaa}
010009000003c6040000020024010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
000600171300000026060f001c00ffffffff00004e0010000000c0ffffffb1ffffffc0160000b10500000b00000026060f000c004d6174685479706500004001
050000000902000000020500000014028c01c1031c000000fb023afebd00000000009001000000010002001053796d626f6c0076da100a8ed88a2a0080db1200
10da0276c0600576ce166659040000002d01000009000000320a0000000001000000287900000500000014028c014a061c000000fb023afebd00000000009001
000000010002001053796d626f6c0076aa140a3758902a0080db120010da0276c0600576ce166659040000002d01010004000000f001000009000000320a0000
0000010000002979000005000000140284018d0e1c000000fb025dfebd00000000009001000000010002001053796d626f6c0076da100a8fd88a2a0080db1200
10da0276c0600576ce166659040000002d01000004000000f001010009000000320a0000000001000000287900000500000014028401e4101c000000fb025dfe
bd00000000009001000000010002001053796d626f6c0076aa140a3858902a0080db120010da0276c0600576ce166659040000002d01010004000000f0010000
09000000320a000000000100000029790000050000001402dd00bc081c000000fb0247ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00dcd7120010da0276c0600576ce166659040000002d01000004000000f00101000a000000320a00000000020000003232680272010500000014026d01
c10c1c000000fb02c0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01
010004000000f001000019000000320a000000000c000000636f733138636f73283138298c00a0000101a000d6028c00a0007d005000a0005901800205000000
14026d013b001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce1666590400
00002d01000004000000f00101000f000000320a00000000050000006d696e202c000d016300ec005b02c0020500000014028003c2001c000000fb02a0fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01010004000000f00100000a00
0000320a00000000020000002e2ea600c0020500000014026005fb001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f
6d616e00dcd7120010da0276c0600576ce166659040000002d01000004000000f001010015000000320a0000000009000000352e31322c352e31320eb0005800
b000b1029202b0005800b000c0020500000014026d011e081c000000fb02c0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
dcd7120010da0276c0600576ce166659040000002d01010004000000f00100000d000000320a0000000004000000787978796302bc057e058002050000001402
6d01ef021c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce16665904000000
2d01000004000000f00101000c000000320a00000000030000006678793b66013b01c002050000001402800340001c000000fb02a0fe00000000000090010100
00000002001054696d6573204e657720526f6d616e00dcd7120010da0276c0600576ce166659040000002d01010004000000f00100000a000000320a00000000
020000007374c200c0020500000014026005c7041c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd71200
10da0276c0600576ce166659040000002d01000004000000f00101000a000000320a000000000200000078793b01c0020500000014026d0176091c000000fb02
c0fe0000000000009001000000010002001053796d626f6c0076aa140a3d58902a00dcd7120010da0276c0600576ce166659040000002d01010004000000f001
00000c000000320a00000000030000002b2d2d946802a30580020500000014026d01ff061c000000fb02a0fe0000000000009001000000010002001053796d62
6f6c0076da100a95d88a2a00dcd7120010da0276c0600576ce166659040000002d01000004000000f001010009000000320a00000000010000003d79c0020500
0000140260053b000c000000320a00000000030000002da3a33d6c034a03c0022401000026060f003e024d6174685479706555553202050100050244534d5435
00001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e6577
0011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4
150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102
0202020002000101010003000100040005000a0400010101000900a00202826d0002008269000200826e00020081200002008366000a03000103000900a00100
02008378000200822c0002008379000002009628000200962900000204863d003d0a020083780003001c00000b01010100020088320000000a0204862b002b02
0083790003001c00000b01010100020088320000000a02048612222d02028263000200826f000200827300030001030001000200883100020088380002008378
0000020096280002009629000002048612222d02028263000200826f00020082730002008228000200883100020088380002008379000200822900000900a001
0002008373000200822e0002008374000200822e00000a01000900a002048612222d02008835000200822e00020088310002008832000204866422a302008378
000200822c0002008379000204866422a302008835000200822e00020088310002008832000000000b00000026060f000c00ffffffff01000000000000001c00
0000fb021000070000000000bc02000000880102022253797374656d0059ce16665900000a0045008a0100000000010000002ce21200040000002d01010004000000f0010000030000000000}}}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11296735\charrsid16202063 \hich\af0\dbch\af14\loch\f0 Optimal Value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 
\hich\af0\dbch\af14\loch\f0  0.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11296735\charrsid16202063 \hich\af0\dbch\af14\loch\f0 Optimal Solution(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11296735 \hich\af0\dbch\af14\loch\f0  
\par }{\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid11296735\charrsid8942118 {\object\objemb\objw1200\objh340\objscalex99{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f000000
4571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a04c
a65dfd92c80103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff1700000018000000190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000000200962900000204863d003d0a020083780003001c00000b01010100020088320000000a0204862b002b020100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000883100020088380002008379000200822900000900a0010000030004000200822e0002008374000200822e00000a01000900a0
02048612222d02008835000200822e00020088310002008832000204866422a302008378ffffffff030000000400000001000000ffffffff0000000000000000f5080000580200002e040000010009000003170200000200a0000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02200220081300000026060f001c00ffffffff00004e0010000000c0ffffffbeffffffe0070000de0100000b00000026060f000c004d6174685479706500006000050000000902000000020500000014027f0131001c000000fb023afebd00000000009001000000010002001053796d62
6f6c0076f3160a2a485e280084db120010da0276c06005768a156657040000002d0100000900000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000056040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001600000041010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a0000000001000000287900000500000014027f01ba021c000000fb023afebd00000000009001000000010002001053796d626f6c0076c1130ab72861280084db120010da0276c06005768a15
6657040000002d01010004000000f001000009000000320a000000000100000029790000050000001402600162011c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a156657040000002d01000004000000f00101000f000000320a0000
0000050000002c20282c29002203660029014601c0020500000014026001c5001c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005768a156657040000002d01010004000000f00100000d000000320a0000000004000000787978793b017603
3b01c00205000000140260016f031c000000fb02a0fe0000000000009001000000010002001053796d626f6c0076f3160a2c485e2800e0d7120010da0276c06005768a156657040000002d01000004000000f001010009000000320a00000000010000003d79c002a000000026060f0036014d6174685479706555552a01
050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008210f458f442f4150f4
100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010003000103000900a0010002008378000200822c00020083790000020096
28000200962900000204863d003d0200812000020082280002008378000200822c000200837900020082290000000b00000026060f000c00ffffffff01000000000000001c000000fb021000070000000000bc02000000880102022253797374656d00578a15665700000a0045008a0100000000010000002ce212000400
00002d01010004000000f00100000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000020096c3250100001ce51200000000003c002101f4e41200050100050244534d543500001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45
f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010003000103000900a0010002008378000200822c0002008379000002009628000200962900000204863d003d020082280002008830000200822c0002008830000200
82290000003d22446973706c61794e616d652220747970653d227873643a737472696e6722202f3e0d0a090909093c7873643a656c656d656e74206e616d653d224163636f756e7449642220747970653d22646d733a55736572496422202f3e0d0a090909093c7873643a656c656d656e74206e616d653d224163636f75
6e74547970652220747970653d227873643a737472696e6722202f3e0d0a0909093c2f7873643a656c656d656e743e0d0a0909092d2d3e0d0a09093c2f7873643a73657175656e63653e0d0a09093c7873643a616e79417474726962757465202f3e0d0a093c2f7873643a636f6d706c6578547970653e0d0a093c787364
3a73696d706c6554797065206e616d653d22557365724964223e0d0a09093c7873643a7265737472696374696f6e20626173653d227873643a706f736974697665496e746567657201050000050000000d0000004d45544146494c45504943540045080000a8fdffff2e0400000800450858020000
0100090000031302000002009e000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02200280071300000026060f001c00ffffffff00004e0010000000c0ffffffbeffffff40070000de0100000b00000026060f000c004d617468547970650000
6000050000000902000000020500000014027f0131001c000000fb023afebd00000000009001000000010002001053796d626f6c0076da100ac058902a0084db120010da0276c06005763d1766aa040000002d01000009000000320a0000000001000000287900000500000014027f01ba021c000000fb023afebd000000
00009001000000010002001053796d626f6c0076da160adc98902a0084db120010da0276c06005763d1766aa040000002d01010004000000f001000009000000320a000000000100000029790000050000001402600162011c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d61
6e00dcd7120010da0276c06005763d1766aa040000002d01000004000000f001010010000000320a00000000060000002c28302c302917037600a8007800ad00c0020500000014026001c5001c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c060
05763d1766aa040000002d01010004000000f00100000a000000320a000000000200000078793b01c00205000000140260016f031c000000fb02a0fe0000000000009001000000010002001053796d626f6c0076da100ac258902a00e0d7120010da0276c06005763d1766aa040000002d01000004000000f00101000900
0000320a00000000010000003d79c0029e00000026060f0031014d6174685479706555552501050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357
696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300
0100040005000a010003000103000900a0010002008378000200822c0002008379000002009628000200962900000204863d003d020082280002008830000200822c00020088300002008229000000000b00000026060f000c00ffffffff01000000000000001c000000fb021000070000000000bc020000008801020222
53797374656d00aa3d1766aa00000a0045008a0100000000010000002ce21200040000002d01010004000000f0010000030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \dn12\insrsid11296735\charrsid8942118 
{\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich600\picwgoal1200\pichgoal340\wmetafile8\bliptag488822280\blipupi-2089{\*\blipuid 1d22d6089dacd8cf621bb9a6d6ccc92f}
0100090000031302000002009e000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
200280071300000026060f001c00ffffffff00004e0010000000c0ffffffbeffffff40070000de0100000b00000026060f000c004d6174685479706500006000
050000000902000000020500000014027f0131001c000000fb023afebd00000000009001000000010002001053796d626f6c0076da100ac058902a0084db1200
10da0276c06005763d1766aa040000002d01000009000000320a0000000001000000287900000500000014027f01ba021c000000fb023afebd00000000009001
000000010002001053796d626f6c0076da160adc98902a0084db120010da0276c06005763d1766aa040000002d01010004000000f001000009000000320a0000
00000100000029790000050000001402600162011c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e00dcd71200
10da0276c06005763d1766aa040000002d01000004000000f001010010000000320a00000000060000002c28302c302917037600a8007800ad00c00205000000
14026001c5001c000000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e00dcd7120010da0276c06005763d1766aa0400
00002d01010004000000f00100000a000000320a000000000200000078793b01c00205000000140260016f031c000000fb02a0fe000000000000900100000001
0002001053796d626f6c0076da100ac258902a00e0d7120010da0276c06005763d1766aa040000002d01000004000000f001010009000000320a000000000100
00003d79c0029e00000026060f0031014d6174685479706555552501050100050244534d543500001357696e416c6c4261736963436f64655061676573001105
54696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a01000300010300
0900a0010002008378000200822c0002008379000002009628000200962900000204863d003d020082280002008830000200822c000200883000020082290000
00000b00000026060f000c00ffffffff01000000000000001c000000fb021000070000000000bc02000000880102022253797374656d00aa3d1766aa00000a0045008a0100000000010000002ce21200040000002d01010004000000f0010000030000000000}}}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid11296735\charrsid5125143 \hich\af0\dbch\af14\loch\f0 Bibliography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735\charrsid8942118 \hich\af0\dbch\af14\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11296735\charrsid11296735 \hich\af0\dbch\af14\loch\f0 Rastrigin (Math Works, 2000)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296735 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f619618ba5060000571b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a2f48202444412051094e1c10b4522b
8144fb6b52824a91fa1778676677bd13af69d24650417d48bcb3cffbfd31ef8ccf5fb81531b44784a43c6e7ad5b3150f91d8e7431a074def5abf7b66c54352e1
7888198f49d39b10e95d587bf79df3785585242208e863b98a9b5ea854b2bab0207d58c6f22c4f480cef465c4458c1a308168602ef03df882d2c562acb0b11a6
b187621c01dbaba311f5097afae4a3c3afef3ffde5d767df7de2ad65323a0c04c54aea059f899e96401c42831dee5635424e649b09b48759d3037143bedf27b7
948718960a5e34bd8af9780b6be717f06a4ac4d41cda025dd77c52ba9460b8bb68648a60900bad766b8d731b397f03606a16d7e974da9d6acecf00b0ef83a556
9722cf5a77a5daca781640f6eb2cef76a55ea9b9f802ffa5199d1bad56abde4875b14c0dc87eadcde0572acbb5f545076f40165f9fc1d75aebedf6b28337208b
5f9ec177cf35966b2ede804246e3dd19b40e68b79b72cf2123ce364be12b005fa9a4f0290ab221cf2e2d62c463352fd7227c938b2e003490614563a426091961
1f92b98da381a0580bc0ab0417ded8255fce2c695948fa8226aae9bd9f60288c29bf178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f1939549b380e8a54cf
bfffeccf7b1fa23f1e7efbfcee17e57859c4fff6d3c74f9f7c5e0e84f299aa73f8e583df1f3d38fcead3673fdc2d81af0b3c28c2fb3422125d21fb6887476098
f18aab3919889351f4434c8b14eb7120718cb59412fe1d153ae82b13ccd2e8387ab488ebc1eb02da4719f0e2f8a6a3702f1463454b245f0a2307b8c5396b7151
ea854b5a56c1cdfd711c940b17e3226e07e3bd32d96d1c3bf1ed8c13e89b595a3a86b743e2a8b9cd70ac704062a2907ec7770929b1ee06a58e5fb7a82fb8e423
856e50d4c2b4d4257d3a70b2694ab4492388cba4cc6688b7e39badeba8c55999d51b64cf4542556056a27c9f30c78d17f158e1a88c651f47ace8f0cb5885654a
f626c22fe23a5241a403c238ea0c899465345705d85b08fa250c1dab34ec5b6c12b948a1e86e19cfcb98f3227283efb6431c2565d81e8dc322f63db90b298ad1
365765f02dee56887e8638e0786eb8af53e284fbe5dde01a0d1c95a609a2df8c858e25b46aa7034734febb76cc28f4639b03a7d78ea1011e7e73af24b3ded446
bc0e7b5259256c1e69bff370479b6e9b8b217df37bee061ec7db04d27c76e379db72dfb65cef3fdf72e7d5f3711bedb4b742dbd573831d8acd881ccd9d904794
b19e9a3072599a2159c23e31ecc2a2a6338744929f989210bea67dddc105021b1a24b8fa80aab017e20406ecaaa7990432651d48947009073bb35cca5be36148
57f65858d70706db0f24565b7c689797f472762ec8d998dd263087cf4cd09266705c614be752a660f6ab08ab6aa58e2dad6a5433adce91969b0c319c350d1673
6fc20082606c012f2fc3315d8b8683096664a8fd6ef7de2c2c260aa7192219e2214963a4ed9e8d51d50429cb15731300b95312237dc87b89d70ad21a9aed6b48
3b4e908ae26a73c465d17b9d2865193c8d92aedb23e5c8e26271b218ed37bd467db1ee211f274d6f04675af81a251075a9673ecc02b81ff295b069ffd2623655
3e8d662333cc2d822a5c5358bfcf18ecf4814448b581656853c3bc4a5380c55a92d57fb10e6e3d2d036ca6bf82164b2b900cff9a16e04737b4643422be2a06bb
b0a27d671fd356cac78a885e38dc470336163b18c2af5315ec1952095713a623e807b847d3de36afdce69c165df1f6cae0ec3a664988d376ab4b34ab640b3775
9ceb609e0aea816da5ba1be34e6e8a29f95332a598c6ff3353f47e0237054b431d011f6e730546ba5e9b1e172ae4d0859290fa5d018383e91d902d70170baf21
a9e04ed9fc17644fffb735677998b286039fdaa1011214f623150a42b6a12d99ec7b09b36aba7759962c656432aaa0ae4cacda03b247585ff7c065bdb77b2884
5437dd246d03067734ffdce7b48206811e728af5e6f4907cefb535f04f4f3eb698c128b70f9b8126f37fae62c9ae6ae90d79b6f7160dd12fa663562dab0a1056
d80a1a69d9bfa20a27dc6a6dc79ab178b19e2907519cb51816f3812881fb1ea4ffc0fe4785cf884963bda1f6f90ef456043f346866903690d567ece0817483b4
8b03189ceca24d26cdcaba361d9db4d7b2cdfa9427dd5cee11676bcd8e13ef133a3b1fce5c714e2d9ea6b3530f3bbeb66b735d0d913d5aa2b034ca0e322630e6
97ade2af4e7c701302bd01f7fb63a6a44926f84d4960183d7ba60ea0f8ad4443baf617000000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f619618ba50600
00571b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a04c
a65dfd92c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}