{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f35\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f222\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f392\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f412\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \styrsid3871006 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-425\li425\ri0\sb100\sa100\sbauto1\saauto1\keepn\nowidctlpar\jclisttab\tx425\aspalpha\aspnum\faauto\ls4\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin425\itap0 
\b\fs24\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon1 \snext15 \sautoupd \styrsid1448440 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\sa120\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon15 \snext16 \sautoupd \styrsid1448440 
\'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'6c\'bc\'d0\'c3\'44;}{\s17\qj \fi408\li0\ri0\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 
\fs20\expndtw2\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \sautoupd \styrsid1782826 \'a4\'75\'a4\'75\'a6\'7e\'b7\'7c\'a4\'ba\'a4\'e5;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1121055360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551
\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260
\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827
\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394
\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid501313242}{\list\listtemplateid-1291180214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s15
\fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-708\li1984\jclisttab\tx1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname ;}\listid734007429}}{\*\listoverridetable{\listoverride\listid501313242\listoverridecount0\ls1}
{\listoverride\listid734007429\listoverridecount0\ls2}{\listoverride\listid734007429\listoverridecount0\ls3}{\listoverride\listid734007429\listoverridecount0\ls4}}{\*\rsidtbl \rsid1141622\rsid1276588\rsid1448440\rsid1782826\rsid2103942\rsid2254231
\rsid3306289\rsid3871006\rsid4266148\rsid5204037\rsid6818912\rsid7487279\rsid7547294\rsid7940080\rsid8084614\rsid8608705\rsid10046276\rsid11366636\rsid12062569\rsid13127214\rsid14161991\rsid14186303\rsid14692866\rsid15544873\rsid15810262}{\*\generator Mic
rosoft Word 11.0.5604;}{\info{\title Title: 01(02)xxxxxxxxxxxxxxxxxxxxxxx}{\author betty}{\operator yuanpoan}{\creatim\yr2005\mo11\dy11\hr15\min26}{\revtim\yr2006\mo3\dy3\hr14\min28}{\version10}{\edmins7}{\nofpages1}{\nofwords36}{\nofchars206}
{\*\company CMT}{\nofcharsws241}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13127214\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141622 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\f14\cf1\insrsid7940080 \hich\af14\dbch\af14\loch\f14 T}{\f14\cf1\insrsid7547294\charrsid14186303 \hich\af14\dbch\af14\loch\f14 itle: }{\f14\cf1\insrsid6818912\charrsid14186303 \hich\af14\dbch\af14\loch\f14 (}{\f14\cf1\insrsid7547294\charrsid14186303 
\hich\af14\dbch\af14\loch\f14 17}{\f14\cf1\insrsid6818912\charrsid14186303 \hich\af14\dbch\af14\loch\f14 )}{\f14\cf1\insrsid1141622\charrsid14186303 \hich\af14\dbch\af14\loch\f14 (02)schaffer}{\f14\cf1\insrsid14161991\charrsid14186303 
\hich\af14\dbch\af14\loch\f14  Function #1}{\cf1\loch\af14\insrsid1141622\charrsid14186303 
\par }{\f1\cf1\insrsid1141622\charrsid1141622 \hich\af1\dbch\af14\loch\f1 dimension}{\f1\cf1\insrsid4266148 \hich\af1\dbch\af14\loch\f1 (n)}{\f1\cf1\insrsid1141622\charrsid1141622 \hich\af1\dbch\af14\loch\f1 :2
\par \hich\af1\dbch\af14\loch\f1 bound:}{\f1\cf1\insrsid1141622 
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141622 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1141622 {\object\objemb\objw1560\objh340
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a004
d2ba8b3ec60103000000800600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff1500000016000000170000001800000019000000feff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000098b9130300000000c701000000000000c801000000000000c901000000000000ca01000000000000cb0100000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000d901000000000000da01000000000000db010000000003000400000000000000dd01000000000000de01000000000000
df01000000000000e001000000000000e101000000000000e201000000000000e3010000ffffffff030000000400000001000000ffffffff0000000000000000c00a000058020000c8030000010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c022002c0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff80090000c60100000b00000026060f000c004d617468547970650000500005000000090200000002050000001402e00167051c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d0100000900000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000f0030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000044010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000010000003179bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3775116
6670040000002d01010004000000f001000010000000320a0000000006000000313030313030c000c000b404c000c00000030500000014028001d8041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d0100000400
0000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c00006a160a5254d90600b8a4f177c1a4f1772030f37751166670040000002d01010004000000f00100000c000000320a00000000030000002da3a3466003
a40200039f00000026060f0034014d6174685479706555552801050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020486
12222d0200883100020088300002008830000204866422a3020083780003001b00000b01000200883100000101000a0204866422a302008831000200883000020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00705116
667000000a0021008a010000000000000000c0e30600040000002d01000004000000f001010003000000000000000000a202000000000000a30200001c000000020070c22801000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200883100020088300002008830000204866422a3020083780003001b00000b01000200883100000101000a0204866422a30200883100020088300002
008830000000cc02000000000000cd02000000000000ce02000000000000cf02000000000000d002000000000000d102000000000000d202000000000000d302000000000000d402000000000000d502000000000000d602000000000000d702000000000000d802000000000000d902000000000000da02000000000000
db02000000000000dc02000000000000dd02000000000000de02000000000000df02000000000000e002000000000000e102000000000000e202000000000000e302000000000000e402000000000000e502000000000000e602000000000000e702000000000000e802000000000000e902000000000000ea0200000000
0000eb02000000000000ec02000000000000ed02000000000000ee02000000000000ef02000000000000f002000000000000f102000000000000f202000000000000f302000000000000f402000000000000f502000000000000f602000000000000f702000000000000f802000000000000f902000000000000fa020000
00000000fb02000000000000fc02000000000000fd02000000000000fe02000000000000ff020000000000000003000000000000010300000000000002030000000000000303000001050000050000000d0000004d45544146494c455049435400c00a0000a8fdffffd00300000800c00a58020000
010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c022002c0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff80090000c60100000b00000026060f000c004d617468547970650000
500005000000090200000002050000001402e00167051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d01000009000000320a00000000010000003179bc0105000000140280010c011c000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d01010004000000f001000010000000320a0000000006000000313030313030c000c000b404c000c00000030500000014028001d8041c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c00006a160a5254d90600b8a4f177c1a4f1772030
f37751166670040000002d01010004000000f00100000c000000320a00000000030000002da3a3466003a40200039f00000026060f0034014d6174685479706555552801050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d62
6f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a
5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200883100020088300002008830000204866422a3020083780003001b00000b01000200883100000101000a0204866422a302008831000200883000020088300000000b00000026060f000c00ffffffff
01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00705116667000000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn10\insrsid15544873\charrsid8608705 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2752\pich600\picwgoal1560\pichgoal340\wmetafile8\bliptag-1692663196\blipupi-1255{\*\blipuid 9b1c0264ef841c98758e8c9c9c8a5a91}
010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
2002c0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff80090000c60100000b00000026060f000c004d6174685479706500005000
05000000090200000002050000001402e00167051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f37751166670040000002d01000009000000320a00000000010000003179bc0105000000140280010c011c000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d01010004000000f001000010000000320a0000
000006000000313030313030c000c000b404c000c00000030500000014028001d8041c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f37751166670040000002d01000004000000f001010009000000320a00000000010000007879000305000000
140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c00006a160a5254d90600b8a4f177c1a4f1772030f377511666700400
00002d01010004000000f00100000c000000320a00000000030000002da3a3466003a40200039f00000026060f0034014d617468547970655555280105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a010002048612222d0200883100020088300002008830000204866422a3020083780003001b0000
0b01000200883100000101000a0204866422a302008831000200883000020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb02
1000070000000000bc02000000880102022253797374656d00705116667000000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid1141622 
\par }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141622 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1141622 {\object\objemb\objw1579\objh340
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d543400000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a004
d2ba8b3ec60103000000800600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff1500000016000000170000001800000019000000feff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040c113035f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000ce02000000000000cf02000000000000d0020000000003000400000000000000d202000000000000d302000000000000
d402000000000000d502000000000000d602000000000000d702000000000000d8020000ffffffff030000000400000001000000ffffffff0000000000000000e10a000058020000c8030000010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c022002e0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffa0090000c60100000b00000026060f000c004d617468547970650000500005000000090200000002050000001402e0017f051c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d0100000900000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000f0030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000044010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a00000000010000003279bc0105000000140280010c011c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774914
660e040000002d01010004000000f001000010000000320a0000000006000000313030313030c000c000dd04c000c00000030500000014028001d8041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d0100000400
0000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c000096160a2554d90600b8a4f177c1a4f1772030f3774914660e040000002d01010004000000f00100000c000000320a00000000030000002da3a3046003
cd0200039f00000026060f0034014d6174685479706555552801050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f6465506167
6573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020486
12222d0200883100020088300002008830000204866422a3020083780003001b00000b01000200883200000101000a0204866422a302008831000200883000020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d000e4914
660e00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000000000009703000000000000980300001c000000020070c22801000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200883100020088300002008830000204866422a3020083780003001b00000b01000200883200000101000a0204866422a30200883100020088300002
008830000000c103000000000000c203000000000000c303000000000000c403000000000000c503000000000000c603000000000000c703000000000000c803000000000000c903000000000000ca03000000000000cb03000000000000cc03000000000000cd03000000000000ce03000000000000cf03000000000000
d003000000000000d103000000000000d203000000000000d303000000000000d403000000000000d503000000000000d603000000000000d703000000000000d803000000000000d903000000000000da03000000000000db03000000000000dc03000000000000dd03000000000000de03000000000000df0300000000
0000e003000000000000e103000000000000e203000000000000e303000000000000e403000000000000e503000000000000e603000000000000e703000000000000e803000000000000e903000000000000ea03000000000000eb03000000000000ec03000000000000ed03000000000000ee03000000000000ef030000
00000000f003000000000000f103000000000000f203000000000000f303000000000000f403000000000000f503000000000000f603000000000000f703000000000000f803000001050000050000000d0000004d45544146494c455049435400e10a0000a8fdffffd00300000800e10a58020000
010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c022002e0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffa0090000c60100000b00000026060f000c004d617468547970650000
500005000000090200000002050000001402e0017f051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d01000009000000320a00000000010000003279bc0105000000140280010c011c000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d01010004000000f001000010000000320a0000000006000000313030313030c000c000dd04c000c00000030500000014028001d8041c000000fb0280fe00000000000090010100000000020010
54696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d01000004000000f001010009000000320a00000000010000007879000305000000140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c000096160a2554d90600b8a4f177c1a4f1772030
f3774914660e040000002d01010004000000f00100000c000000320a00000000030000002da3a3046003cd0200039f00000026060f0034014d6174685479706555552801050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d62
6f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a
5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002048612222d0200883100020088300002008830000204866422a3020083780003001b00000b01000200883200000101000a0204866422a302008831000200883000020088300000000b00000026060f000c00ffffffff
01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d000e4914660e00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn10\insrsid15544873\charrsid8608705 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2785\pich600\picwgoal1579\pichgoal340\wmetafile8\bliptag-1896734163\blipupi-1219{\*\blipuid 8ef2222da40e84368b83bc612ebd723c}
010009000003e401000002009f000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
2002e0091300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffa0090000c60100000b00000026060f000c004d6174685479706500005000
05000000090200000002050000001402e0017f051c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3774914660e040000002d01000009000000320a00000000010000003279bc0105000000140280010c011c000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d01010004000000f001000010000000320a0000
000006000000313030313030c000c000dd04c000c00000030500000014028001d8041c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f3774914660e040000002d01000004000000f001010009000000320a00000000010000007879000305000000
140280013a001c000000fb0280fe0000000000009001000000010002001053796d626f6c000096160a2554d90600b8a4f177c1a4f1772030f3774914660e0400
00002d01010004000000f00100000c000000320a00000000030000002da3a3046003cd0200039f00000026060f0034014d617468547970655555280105010004
0044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f757269
6572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150
f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
0100010001020202020002000101010003000100040005000a010002048612222d0200883100020088300002008830000204866422a3020083780003001b0000
0b01000200883200000101000a0204866422a302008831000200883000020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb02
1000070000000000bc02000000880102022253797374656d000e4914660e00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\f1\cf1\insrsid1141622\charrsid1141622 
\par }{\f1\cf1\insrsid1141622 \hich\af1\dbch\af14\loch\f1 objective:
\par }{\insrsid1141622 \hich\af0\dbch\af14\loch\f0 min  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141622 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1141622 {\object\objemb\objw2659\objh820{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00180000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a004
d2ba8b3ec60103000000400d00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a000000feffffff2c0000002d0000002e0000002f0000003000000031000000320000003300000034000000feffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000050dc1303000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff000000000000000052120000a60500007c090000010009000003be04000008002e010000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c022005a0101300000026060f001c00ffffffff0000060010000000c0ffffffb4ffffff60100000d40400000b00000026060f000c004d617468547970650000000108000000fa0200000000000000000002040000002d010000050000001402d6010706050000001302b7012e0605000000
130290028b060500000013025500f1060500000013025500df0b07000000fc02000000000002000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000a4090000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000002b00000062020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d01010008000000fa0205000100000000000000040000002d0102001a00000024030b000406d1013906a8018b065d02ea064c00df0b4c00df0b5f00f9065f0095069002820690022406
c7010b06db01040000002d01000008000000fa0200001300000000000002040000002d010300050000001402c0026a03050000001302c002481005000000090200000002050000001402490111081c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f177
2030f37751166645040000002d0104000a000000320a000000000200000032322803bc0105000000140266017e0c1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f001040009000000320a0000
0000010000003232bc010500000014027202a3071c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f00105000a000000320a000000000200000031321703bc010500000014029903bf0a1c000000
fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a000000000200000032322803bc01050000001402b6038c0f1c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f001050009000000320a00000000010000003232bc01050000001402c204510a1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3775116
6645040000002d01050004000000f00104000a000000320a000000000200000031321703bc0105000000140212027c031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f001050013000000320a
00000000080000002873696e29302e357e0096006c00f5067102c00060000003050000001402200334001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000c000000320a000000000300
0000302e3513c00060000003050000001402620492031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f001050016000000320a000000000a0000002831302e3030312829296000f201c0006000
c000c000a2005b057e000003050000001402120214071c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a00000000020000007878ff0200030500000014026204c2091c00
0000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f00105000a000000320a00000000020000007878ff0200030500000014021202e7081c000000fb0280fe000000000000900100000001000200105379
6d626f6c0000b5160a5ebcdc0600b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a00000000020000002b2d6d04000305000000140220034a0209000000320a00000000010000002b2d00030500000014026204d0040a000000320a00000000020000002b2bc50600032e01
000026060f0052024d6174685479706555554602050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b7
73b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008830000200822e
0002008835000204862b002b03000b000001000200822800020282730002008269000200826e0003000a00000100020083780003001b00000b01000200883100000101000a03001c00000b01010100020088320000000a0204862b002b020083780003001b00000b01000200883200000101000a03001c00000b01010100
02008832000000000101000a020082290003001c00000b01010100020088320000000a02048612222d02008830000200822e000200883500000100020082280002008831000204862b002b02008830000200822e000200883000020088300002008831000200822800020083780003001b00000b01000200883100000101
000a03001c00000b01010100020088320000000a0204862b002b020083780003001b00000b01000200883200000101000a03001c00000b01010100020088320000000a0200822900020082290003001c00000b0101010002008832000000000000000b00000026060f000c00ffffffff01004c000000000008000000fa02
00000000000000000000040000002d01040007000000fc020000000000000000040000002d0106001c000000fb021000070000000000bc02000000880102022253797374656d00005116664500000a0021008a0100000000ffffffff28e70600040000002d01070004000000f00105000300000000000000000000000000
00000000000000000000000000000000000000001c000000020070c24602000040364d0000000000f93647000cea0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202
020002000101010003000100040005000a010002008830000200822e0002008835000204862b002b03000b000001000200822800020282730002008269000200826e0003000a00000100020083780003001b00000b01000200883100000101000a03001c00000b01010100020088320000000a0204862b002b0200837800
03001b00000b01000200883200000101000a03001c00000b0101010002008832000000000101000a020082290003001c00000b01010100020088320000000a02048612222d02008830000200822e000200883500000100020082280002008831000204862b002b02008830000200822e0002008830000200883000020088
31000200822800020083780003001b00000b01000200883100000101000a03001c00000b01010100020088320000000a0204862b002b020083780003001b00000b01000200883200000101000a03001c00000b01010100020088320000000a0200822900020082290003001c00000b010101000200883200000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540052120000
5afaffff8409000008005212a6050000
010009000003be04000008002e010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c022005a0101300000026060f001c00ffffffff0000060010000000c0ffffffb4ffffff60100000d40400000b00000026060f000c004d617468547970650000
000108000000fa0200000000000000000002040000002d010000050000001402d6010706050000001302b7012e0605000000130290028b060500000013025500f1060500000013025500df0b07000000fc020000000000020000040000002d01010008000000fa0205000100000000000000040000002d0102001a000000
24030b000406d1013906a8018b065d02ea064c00df0b4c00df0b5f00f9065f0095069002820690022406c7010b06db01040000002d01000008000000fa0200001300000000000002040000002d010300050000001402c0026a03050000001302c002481005000000090200000002050000001402490111081c000000fb02
22ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d0104000a000000320a000000000200000032322803bc0105000000140266017e0c1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d61
6e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f001040009000000320a00000000010000003232bc010500000014027202a3071c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d010400
04000000f00105000a000000320a000000000200000031321703bc010500000014029903bf0a1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a00000000020000003232
2803bc01050000001402b6038c0f1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f001050009000000320a00000000010000003232bc01050000001402c204510a1c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a000000000200000031321703bc0105000000140212027c031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f001050013000000320a00000000080000002873696e29302e357e0096006c00f5067102c00060000003050000001402200334001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4
f177c1a4f1772030f37751166645040000002d01050004000000f00104000c000000320a0000000003000000302e3513c00060000003050000001402620492031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01
040004000000f001050016000000320a000000000a0000002831302e3030312829296000f201c0006000c000c000a2005b057e000003050000001402120214071c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01
050004000000f00104000a000000320a00000000020000007878ff0200030500000014026204c2091c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f00105000a000000320a0000000002000000
7878ff0200030500000014021202e7081c000000fb0280fe0000000000009001000000010002001053796d626f6c0000b5160a5ebcdc0600b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a00000000020000002b2d6d04000305000000140220034a0209000000320a0000
0000010000002b2d00030500000014026204d0040a000000320a00000000020000002b2bc50600032e01000026060f0052024d6174685479706555554602050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c00110543
6f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f
45f45f410f0c0100010001020202020002000101010003000100040005000a010002008830000200822e0002008835000204862b002b03000b000001000200822800020282730002008269000200826e0003000a00000100020083780003001b00000b01000200883100000101000a03001c00000b010101000200883200
00000a0204862b002b020083780003001b00000b01000200883200000101000a03001c00000b0101010002008832000000000101000a020082290003001c00000b01010100020088320000000a02048612222d02008830000200822e000200883500000100020082280002008831000204862b002b02008830000200822e
000200883000020088300002008831000200822800020083780003001b00000b01000200883100000101000a03001c00000b01010100020088320000000a0204862b002b020083780003001b00000b01000200883200000101000a03001c00000b01010100020088320000000a0200822900020082290003001c00000b01
01010002008832000000000000000b00000026060f000c00ffffffff01004c000000000008000000fa0200000000000000000000040000002d01040007000000fc020000000000000000040000002d0106001c000000fb021000070000000000bc02000000880102022253797374656d00005116664500000a0021008a01
00000000ffffffff28e70600040000002d01070004000000f0010500030000000000}{\result {\dn32\insrsid15544873\charrsid8608705 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4690\pich1446\picwgoal2659\pichgoal820\wmetafile8\bliptag-1277664025\blipupi360{\*\blipuid b3d864e77a452ae2c3fc9ed2498f4306}
010009000003be04000008002e010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
2005a0101300000026060f001c00ffffffff0000060010000000c0ffffffb4ffffff60100000d40400000b00000026060f000c004d6174685479706500000001
08000000fa0200000000000000000002040000002d010000050000001402d6010706050000001302b7012e0605000000130290028b060500000013025500f106
0500000013025500df0b07000000fc020000000000020000040000002d01010008000000fa0205000100000000000000040000002d0102001a00000024030b00
0406d1013906a8018b065d02ea064c00df0b4c00df0b5f00f9065f0095069002820690022406c7010b06db01040000002d01000008000000fa02000013000000
00000002040000002d010300050000001402c0026a03050000001302c002481005000000090200000002050000001402490111081c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d0104000a000000320a000000000200
000032322803bc0105000000140266017e0c1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f37751166645040000002d01050004000000f001040009000000320a00000000010000003232bc010500000014027202a3071c000000fb0222ff0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f00105000a00
0000320a000000000200000031321703bc010500000014029903bf0a1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a000000000200000032322803bc01050000001402b603
8c0f1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01
040004000000f001050009000000320a00000000010000003232bc01050000001402c204510a1c000000fb0222ff000000000000900100000000000200105469
6d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a000000000200000031321703
bc0105000000140212027c031c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
51166645040000002d01040004000000f001050013000000320a00000000080000002873696e29302e357e0096006c00f5067102c00060000003050000001402
200334001c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3775116664504000000
2d01050004000000f00104000c000000320a0000000003000000302e3513c00060000003050000001402620492031c000000fb0280fe00000000000090010000
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01040004000000f001050016000000320a00000000
0a0000002831302e3030312829296000f201c0006000c000c000a2005b057e000003050000001402120214071c000000fb0280fe000000000000900101000000
0002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f37751166645040000002d01050004000000f00104000a000000320a000000000200
00007878ff0200030500000014026204c2091c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4
f1772030f37751166645040000002d01040004000000f00105000a000000320a00000000020000007878ff0200030500000014021202e7081c000000fb0280fe
0000000000009001000000010002001053796d626f6c0000b5160a5ebcdc0600b8a4f177c1a4f1772030f37751166645040000002d01050004000000f0010400
0a000000320a00000000020000002b2d6d04000305000000140220034a0209000000320a00000000010000002b2d00030500000014026204d0040a000000320a
00000000020000002b2bc50600032e01000026060f0052024d6174685479706555554602050100040044534d543400001357696e416c6c4261736963436f6465
506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c
6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f43
5f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300010004000500
0a010002008830000200822e0002008835000204862b002b03000b000001000200822800020282730002008269000200826e0003000a00000100020083780003
001b00000b01000200883100000101000a03001c00000b01010100020088320000000a0204862b002b020083780003001b00000b01000200883200000101000a
03001c00000b0101010002008832000000000101000a020082290003001c00000b01010100020088320000000a02048612222d02008830000200822e00020088
3500000100020082280002008831000204862b002b02008830000200822e000200883000020088300002008831000200822800020083780003001b00000b0100
0200883100000101000a03001c00000b01010100020088320000000a0204862b002b020083780003001b00000b01000200883200000101000a03001c00000b01
010100020088320000000a0200822900020082290003001c00000b0101010002008832000000000000000b00000026060f000c00ffffffff01004c0000000000
08000000fa0200000000000000000000040000002d01040007000000fc020000000000000000040000002d0106001c000000fb021000070000000000bc02000000880102022253797374656d00005116664500000a0021008a0100000000ffffffff28e70600040000002d01070004000000f0010500030000000000}}}}}{
\f1\cf1\insrsid1141622\charrsid1141622 
\par \hich\af1\dbch\af14\loch\f1 constraints:none
\par \hich\af1\dbch\af14\loch\f1 optimal value:0
\par \hich\af1\dbch\af14\loch\f1 optimal solution(s):}{\insrsid1141622\charrsid1141622 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141622 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid1141622 {\object\objemb\objw1280\objh340{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000a004
d2ba8b3ec60103000000800600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff1500000016000000170000001800000019000000feff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000028d31303000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000d208000058020000c2030000010009000003e10100000200a0000000000005000000020101000000050000000102ffffff00050000002e01190000000500
00000b0200000000050000000c02200200081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0070000c60100000b00000026060f000c004d617468547970650000500005000000090200000002050000001402e001db001c000000fb0222ff0000000000009001000000000002001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d0100000a00000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ea030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000046010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320a000000000200000031320604bc010500000014028001de021c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377
9e1666a6040000002d01010004000000f00100000c000000320a0000000003000000302c30efba005d03000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d01000004000000f0010100
0a000000320a00000000020000007878ee0300030500000014028001b8011c000000fb0280fe0000000000009001000000010002001053796d626f6c000090160ac854d90600b8a4f177c1a4f1772030f3779e1666a6040000002d01010004000000f00100000a000000320a00000000020000003d3d17040003a0000000
26060f0036014d6174685479706555552a01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2
d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b
01000200883100000101000a0204863d003d02008830000200822c00020083780003001b00000b01000200883200000101000a0204863d003d020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00a69e1666a600000a00
21008a010000000000000000c0e30600040000002d01000004000000f00101000300000000000200ffffffffffffffffffffffff00000000000000001c000000020070c22a01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f646550616765730011055469
6d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a
5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200883100000101000a0204863d003d02008830000200822c00020083780003001b00000b01000200883200000101000a0204863d00
3d02008830000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000
000050dc1303000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c000000000000046160000004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f000000457175617469
6f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400d2080000a8fdffffca0300000800d20858020000
010009000003e10100000200a0000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02200200081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0070000c60100000b00000026060f000c004d617468547970650000
500005000000090200000002050000001402e001db001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d0100000a000000320a000000000200000031320604bc010500000014028001de021c000000fb0280fe0000
000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d01010004000000f00100000c000000320a0000000003000000302c30efba005d03000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d01000004000000f00101000a000000320a00000000020000007878ee0300030500000014028001b8011c000000fb0280fe0000000000009001000000010002001053796d626f6c000090160ac854d90600b8a4f177c1a4f1772030f3779e16
66a6040000002d01010004000000f00100000a000000320a00000000020000003d3d17040003a000000026060f0036014d6174685479706555552a01050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f75
72696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f4
5f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b01000200883100000101000a0204863d003d02008830000200822c00020083780003001b00000b01000200883200000101000a0204863d003d020088300000000b00000026060f000c00ffffffff01004c000000
00001c000000fb021000070000000000bc02000000880102022253797374656d00a69e1666a600000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {\dn10\insrsid15544873\charrsid8608705 
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2258\pich600\picwgoal1280\pichgoal340\wmetafile8\bliptag973523228\blipupi-1870{\*\blipuid 3a06c91c9ef6dcec98b5b29bdae9f19c}
010009000003e10100000200a0000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
200200081300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffffc0070000c60100000b00000026060f000c004d6174685479706500005000
05000000090200000002050000001402e001db001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3779e1666a6040000002d0100000a000000320a000000000200000031320604bc010500000014028001de021c000000fb0280fe000000000000
9001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d01010004000000f00100000c000000320a
0000000003000000302c30efba005d03000305000000140280014c001c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f
6d616e00b8a4f177c1a4f1772030f3779e1666a6040000002d01000004000000f00101000a000000320a00000000020000007878ee0300030500000014028001
b8011c000000fb0280fe0000000000009001000000010002001053796d626f6c000090160ac854d90600b8a4f177c1a4f1772030f3779e1666a6040000002d01
010004000000f00100000a000000320a00000000020000003d3d17040003a000000026060f0036014d6174685479706555552a01050100040044534d54340000
1357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011
044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f
4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202
020002000101010003000100040005000a0100020083780003001b00000b01000200883100000101000a0204863d003d02008830000200822c00020083780003
001b00000b01000200883200000101000a0204863d003d020088300000000b00000026060f000c00ffffffff01004c00000000001c000000fb02100007000000
0000bc02000000880102022253797374656d00a69e1666a600000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\f1\cf1\insrsid1141622\charrsid1141622 
\par \hich\af1\dbch\af14\loch\f1 ribiography: }{\f1\cf1\insrsid2103942\charrsid1141622 
\par }}