{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f389\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid491443\rsid1867007\rsid3085591\rsid3172772\rsid3672690\rsid4476126\rsid5529333\rsid5913557\rsid6172381\rsid7952389\rsid9135637\rsid9253000\rsid9706276\rsid10243175\rsid10380567\rsid10647839\rsid11094646\rsid11295120\rsid12545967
\rsid12670648\rsid12858048\rsid13307686\rsid15346112\rsid15623277}{\*\generator Microsoft Word 11.0.5604;}{\info{\title title: (03)(02)Calab Sample3}{\author Martha}{\operator yuanpoan}{\creatim\yr2005\mo11\dy27\hr17\min11}
{\revtim\yr2006\mo2\dy12\hr13\min35}{\version4}{\edmins26}{\nofpages1}{\nofwords35}{\nofchars200}{\*\company Hung}{\nofcharsws234}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3672690\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3672690 
\hich\af0\dbch\af14\loch\f0 title: }{\insrsid15346112 \hich\af0\dbch\af14\loch\f0 (0}{\insrsid15346112 \hich\af0\dbch\af14\loch\f0 1}{\insrsid15346112 \hich\af0\dbch\af14\loch\f0 )(02)Calab Sample}{\insrsid15346112 \hich\af0\dbch\af14\loch\f0 1}{
\insrsid3672690 
\par }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 dimension}{\insrsid1867007 \hich\af0\dbch\af14\loch\f0 (n)}{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 :2}{\insrsid12670648 
\par }{\insrsid3672690\charrsid3672690 \hich\af0\dbch\af14\loch\f0 bound:}{\insrsid3672690 
\par }{\insrsid9706276 \tab }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid9706276 {\object\objemb
\objw1380\objh720{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000d055
5524962fc60103000000800500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000feffffff1400000015000000feffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000058011503000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000e10a0000f604000062030000010009000003b101000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c028004e0091200000026060f001a00ffffffff000010000000c0ffffffa6ffffffa0090000260400000b00000026060f000c004d617468547970650000f0001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00
b8a4f177c1a4f1772030f377d20e66db040000002d01000008000000320ac603d80801000000307902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000008a030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000130000008f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000320ac6037808010000002e7908000000320ac603b80701000000357908000000320ac6036e0201000000307908000000320ac6030e02010000002e7908000000320ac6034e0101000000
357908000000320a8001ae0801000000307908000000320a80014e08010000002e7908000000320a80018e0701000000357908000000320a80016e0201000000307908000000320a80010e02010000002e7908000000320a80014e010100000035791c000000fb0220ff0000000000009001000000000402001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377d20e66db040000002d01010004000000f001000008000000320a26048b0501000000327908000000320ae00172050100000031791c000000fb0280fe0000000000009001000000020402001053796d626f6c000031200a8740f11200b8a4f177c1a4f1772030
f377d20e66db040000002d01000004000000f001010008000000320ac6038c0601000000a37908000000320ac603880301000000a37908000000320ac6033a00010000002d7908000000320a8001620601000000a37908000000320a8001880301000000a37908000000320a80013a00010000002d791c000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377d20e66db040000002d01010004000000f001000008000000320ac603d20401000000787908000000320a8001d2040100000078790a00000026060f000a00ffffffff0100000000001c000000fb0210000700
00000000bc02000000880102022253797374656d00dbd20e66db00000a0021008a0100000000000000005cf31200040000002d01000004000000f00101000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000
0200ffc1730000000000000038111600c43a170000000000030101030a0a04010101028830000286642212837800030f01000b0102883000028830000011000a028664220288310002822e0002883200028835000001028830000286642212837800030f01000b0102883000028831000011000a02866422028831000282
2e0002883200028835000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400820900000afbffff0a03000008008209f6040000
0100090000038101000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c028004a0081200000026060f001a00ffffffff000010000000c0ffffffa9ffffff60080000290400000b00000026060f000c004d61
7468547970650000f0001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377410d664e040000002d01000008000000320ac603d80602000000323508000000320ac6037806010000002e3508000000320ac603b80501000000313508000000
320ac603340001000000303508000000320a7d01e90602000000323508000000320a7d018906010000002e3508000000320a7d01c90501000000313508000000320a7d0134000100000030351c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030
f377410d664e040000002d01010004000000f001000008000000320a26044b0302000000303108000000320add014b030200000030301c000000fb0280fe0000000000009001000000020402001053796d626f6c00007e090ad80cfa1200b8a4f177c1a4f1772030f377410d664e040000002d01000004000000f0010100
08000000320ac603ab0401000000a33008000000320ac6034d0101000000a33008000000320a7d01bc0401000000a33008000000320a7d014d0101000000a3301c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377410d664e040000002d01
010004000000f001000008000000320ac603960201000000783008000000320a7d0196020100000078300a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000880102022253797374656d004e410d664e00000a0021008a01000000000000000028fc1200040000002d010000
04000000f0010100030000000000}{\result {\dn30\insrsid15346112\charrsid15346112 {\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2434\pich1270\picwgoal1380\pichgoal720\wmetafile8\bliptag744339868\blipupi-916{\*\blipuid 2c5db99cff9ee52fa6ae2108e70402c4}
0100090000038101000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c028004a0081200000026060f001a00ffffffff000010000000c0ffffffa9ffffff60080000290400000b00000026060f000c004d617468
547970650000f0001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377410d664e
040000002d01000008000000320ac603d80602000000323508000000320ac6037806010000002e3508000000320ac603b80501000000313508000000320ac603
340001000000303508000000320a7d01e90602000000323508000000320a7d018906010000002e3508000000320a7d01c90501000000313508000000320a7d01
34000100000030351c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377410d664e
040000002d01010004000000f001000008000000320a26044b0302000000303108000000320add014b030200000030301c000000fb0280fe0000000000009001
000000020402001053796d626f6c00007e090ad80cfa1200b8a4f177c1a4f1772030f377410d664e040000002d01000004000000f001010008000000320ac603
ab0401000000a33008000000320ac6034d0101000000a33008000000320a7d01bc0401000000a33008000000320a7d014d0101000000a3301c000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377410d664e040000002d01010004000000f0010000
08000000320ac603960201000000783008000000320a7d0196020100000078300a00000026060f000a00ffffffff0100000000001c000000fb02100007000000
0000bc02000000880102022253797374656d004e410d664e00000a0021008a01000000000000000028fc1200040000002d01000004000000f0010100030000000000}}}}}{\insrsid9706276 
\par }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 objective:
\par \tab }{\insrsid15346112 \hich\af0\dbch\af14\loch\f0 min }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid15346112 {\object\objemb\objw3781\objh400{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000d055
5524962fc60103000000400300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000080041400000000008f00000000000000900000000000000091000000000000009200000000000000930000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000a100000000000000a200000000000000a3000000000003000400000000000000a500000000000000a600000000000000
a700000000000000a800000000000000a900000000000000aa00000000000000ab0000001c000000020018c2ea01000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002028273004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000006020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002008269000200826e00020082280002008830000200822e000200883600020083780003001b00000b010002008830000200883000000101000a0200822900020083780003001b00000b01000200
8830000200883000000101000a020083780003001b00000b010002008830000200883100000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a03001c00000b01010100020088320000000a02028263000200826f000200827300020082280002008830000200822e00020088
3400020083780003001b00000b010002008830000200883100000101000a02048612222d02008830000200822e000200883500020082290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354000c1a00003efdffff4005000008000c1ac2020000
0100090000039c020000020000010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c028002a0171300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffff60170000320200000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402f700db0c1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f040000002d01000009000000320a00000000010000003279bc01050000001402200210051c000000fb0222ff00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f040000002d01010004000000f001000016000000320a000000000a000000303030303031303130316f00da016f0038016f008f026f0050066f00bc01050000001402c0012e001c000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f040000002d01000004000000f001010024000000320a000000001300000073696e28302e3629636f7328302e34302e35290096006c00c0008400c000600085028607a800c00096008400c0006000be03c000
6000ba000003050000001402c0016c041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f040000002d01010004000000f00100000f000000320a00000000050000007878787878004902a701fe02bf060003050000001402c001
340a1c000000fb0280fe0000000000009001000000010002001053796d626f6c0000560e0add54d90600b8a4f177c1a4f1772030f3778d0e662f040000002d01000004000000f00101000a000000320a00000000020000002d2dbd0900030001000026060f00f6014d617468547970655555ea01050100040044534d5434
00001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e41
50f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020282730002008269000200826e00020082280002008830000200822e00020088360002008378
0003001b00000b010002008830000200883000000101000a0200822900020083780003001b00000b010002008830000200883000000101000a020083780003001b00000b010002008830000200883100000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a03001c00000b01
010100020088320000000a02028263000200826f000200827300020082280002008830000200822e000200883400020083780003001b00000b010002008830000200883100000101000a02048612222d02008830000200822e000200883500020082290000000b00000026060f000c00ffffffff01004c00000000001c00
0000fb021000070000000000bc02000000880102022253797374656d002f8d0e662f00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}{\result {\dn12\insrsid15346112\charrsid2046980 
{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6668\pich706\picwgoal3780\pichgoal400\wmetafile8\bliptag1782577921\blipupi685{\*\blipuid 6a3ffb017c10b2a8d1be77f12827e38f}0100090000039c020000020000010000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
8002a0171300000026060f001c00ffffffff0000060010000000c0ffffffb2ffffff60170000320200000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402f700db0c1c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3778d0e662f040000002d01000009000000320a00000000010000003279bc01050000001402200210051c000000fb0222ff0000000000009001
000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f040000002d01010004000000f001000016000000320a0000
00000a000000303030303031303130316f00da016f0038016f008f026f0050066f00bc01050000001402c0012e001c000000fb0280fe00000000000090010000
00000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f040000002d01000004000000f001010024000000320a00000000
1300000073696e28302e3629636f7328302e34302e35290096006c00c0008400c000600085028607a800c00096008400c0006000be03c0006000ba0000030500
00001402c0016c041c000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3778d0e662f
040000002d01010004000000f00100000f000000320a00000000050000007878787878004902a701fe02bf060003050000001402c001340a1c000000fb0280fe
0000000000009001000000010002001053796d626f6c0000560e0add54d90600b8a4f177c1a4f1772030f3778d0e662f040000002d01000004000000f0010100
0a000000320a00000000020000002d2dbd0900030001000026060f00f6014d617468547970655555ea01050100040044534d543400001357696e416c6c426173
6963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100
1357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f
4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200010101000300
0100040005000a0100020282730002008269000200826e00020082280002008830000200822e000200883600020083780003001b00000b010002008830000200
883000000101000a0200822900020083780003001b00000b010002008830000200883000000101000a020083780003001b00000b010002008830000200883100
000101000a02048612222d020083780003001b00000b010002008830000200883100000101000a03001c00000b01010100020088320000000a02028263000200
826f000200827300020082280002008830000200822e000200883400020083780003001b00000b010002008830000200883100000101000a02048612222d0200
8830000200822e000200883500020082290000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d002f8d0e662f00000a0021008a010000000001000000c0e30600040000002d01010004000000f0010000030000000000}}}}}{
\insrsid3672690 
\par \hich\af0\dbch\af14\loch\f0 constraints:none
\par \hich\af0\dbch\af14\loch\f0 optimal value: }{\insrsid15346112 \hich\af0\dbch\af14\loch\f0 -2.25}{\insrsid3672690 
\par }{\insrsid3672690 \hich\af0\dbch\af14\loch\f0 optimal solution(s):}{\insrsid15346112\charrsid15346112 \hich\af0\dbch\af14\loch\f0  }{\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid15346112 {\object\objemb\objw1700\objh360{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000
000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000c09f
5724962fc60103000000800200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000058051503000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020018c24301000040364d0000000000f9364700a4e60600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c0100010001020202020002000101010003000100040005000a010002008378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000005f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001b00000b010002008830000200883000000101000a0204863d003d02008830000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d0200883100
0200822e000200883200020088350000007908000000320a80014e08010000002e7908000000320a80018e0701000000357908000000320a80016e0201000000307908000000320a80010e02010000002e7908000000320a80014e010100000035791c000000fb0220ff0000000000009001000000000402001054696d65
73204e657720526f6d616e00b8a4f177c1a4f1772030f377d20e66db040000002d01010004000000f001000008000000320a26048b0501000000327908000000320ae00172050100000031791c000000fb0280fe0000000000009001000000020402001053796d626f6c000031200a8740f11200b8a4f177c1a4f1772030
f377d20e66db040000002d01000004000000f001010008000000320ac6038c0601000000a37908000000320ac603880301000000a37908000000320ac6033a00010000002d7908000000320a8001620601000000a37908000000320a8001880301000000a37908000000320a80013a00010000002d791c000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f377d20e66db040000002d01010001050000050000000d0000004d45544146494c455049435400b70b000085fdfffff20300000800b70b7b020000
010009000003f50100000200ad000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c024002a00a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff600a0000e60100000b00000026060f000c004d617468547970650000
600005000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776d0e66ac040000002d0100000d000000320a0000000004000000303030316f0014046f00bc01050000001402800173031c000000
fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776d0e66ac040000002d01010004000000f001000010000000320a0000000006000000302c312e3235ba009403c0006000c000000305000000140280014c001c000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776d0e66ac040000002d01000004000000f00101000a000000320a000000000200000078788304000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000b10c0a1454d90600
b8a4f177c1a4f1772030f3776d0e66ac040000002d01010004000000f00100000a000000320a00000000020000003d3d72040003ad00000026060f004f014d6174685479706555554301050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00
110353796d626f6c001105436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f
48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a0204863d003d02008830000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d020088
31000200822e00020088320002008835000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ac6d0e66ac00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}{\result {
\dn12\insrsid15346112\charrsid2046980 {\pict{\*\picprop\shplid1043{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2999\pich635\picwgoal1700\pichgoal360\wmetafile8\bliptag1348254019\blipupi-979{\*\blipuid 505cb943287eae91d4e3d5db5465ac6a}
010009000003f50100000200ad000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
4002a00a1300000026060f001c00ffffffff0000060010000000c0ffffffa6ffffff600a0000e60100000b00000026060f000c004d6174685479706500006000
05000000090200000002050000001402e001f0001c000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177
c1a4f1772030f3776d0e66ac040000002d0100000d000000320a0000000004000000303030316f0014046f00bc01050000001402800173031c000000fb0280fe
0000000000009001000000000002001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776d0e66ac040000002d01010004000000f0010000
10000000320a0000000006000000302c312e3235ba009403c0006000c000000305000000140280014c001c000000fb0280fe0000000000009001010000000002
001054696d6573204e657720526f6d616e00b8a4f177c1a4f1772030f3776d0e66ac040000002d01000004000000f00101000a000000320a0000000002000000
78788304000305000000140280014d021c000000fb0280fe0000000000009001000000010002001053796d626f6c0000b10c0a1454d90600b8a4f177c1a4f177
2030f3776d0e66ac040000002d01010004000000f00100000a000000320a00000000020000003d3d72040003ad00000026060f004f014d617468547970655555
4301050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d54204578747261001357696e416c6c436f64655061676573001106b773b2d3a9fac5e900120008212f458f442f4150f4
100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f
45f45f410f0c0100010001020202020002000101010003000100040005000a0100020083780003001b00000b010002008830000200883000000101000a020486
3d003d02008830000200822c00020083780003001b00000b010002008830000200883100000101000a0204863d003d02008831000200822e0002008832000200
8835000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000880102022253797374656d00ac6d0e66ac00000a0021008a010000000000000000c0e30600040000002d01000004000000f0010100030000000000}}}}}{\insrsid3672690 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid9706276 {\insrsid3672690 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672690 {\insrsid3672690 \hich\af0\dbch\af14\loch\f0 ribiography:  }{\insrsid9706276 \hich\af0\dbch\af14\loch\f0 NTU GIIE CALAB}{\insrsid3672690\charrsid3672690 

\par }}