Title: BraninsRcos(2)(1975)
Type: Minimization
Dimension: 2
LowerBoundsUpperBounds: Enumerate
-5 10
0 15
NumberOfOptimalSolution: 3
-3.14159 12.275
9.42478 2.475
9.42478 2.475
BestObjectiveValue: 0.3979
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
double t1 = x[1] - 5.1 * x[0] * x[0] * 0.25 / Math.PI / Math.PI + 5.0 * x[0] / Math.PI - 6.0;
double t2 = Math.Cos( x[0] ) * ( 1.0 - 1.0 / 8.0 / Math.PI ) * 10.0;
objective =  t1 * t1 + t2 + 10.0;
GradientFunction: 

