{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9;}{\f1\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\nowidctlpar\kerning2\f0\fs18 Title: \par
Source: \par
Problem:\par
\f1     -10<= x <= 10, -10 <= y <= 10\f0\par
\lang1028\kerning0\f1     min f(x,y) = \par
    gardient(x,y) = \f0\par
\pard\lang1033\kerning2 Optimal Value: \par
Optimal Solution(s): \par
    \f1 x= , y= \par
    x= , y= \par
Edited by: \par
Date: \f0\par
\lang1028\kerning0\par
}

