{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f41\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f185\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f185\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f455\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\kerning2\dbch\af14 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 \styrsid10517082 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid14511075 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink15 \slocked \styrsid14511075 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid14511075 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink17 \slocked \styrsid14511075 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}}{\*\rsidtbl \rsid5390\rsid927380\rsid1460389\rsid1843438\rsid2362518\rsid2640764\rsid4153729\rsid5209697\rsid5322237\rsid5858210\rsid6364050\rsid6760248\rsid7213721
\rsid7608272\rsid8722928\rsid8789583\rsid8988085\rsid8989206\rsid10517082\rsid11624683\rsid11760643\rsid12022718\rsid14234889\rsid14511075\rsid16536313\rsid16740904}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author fcyang}{\operator Feng-Cheng Yang}{\creatim\yr2016\mo1\dy22\hr14\min15}{\revtim\yr2016\mo1\dy22\hr14\min38}{\version6}{\edmins24}{\nofpages1}{\nofwords23}{\nofchars136}{\*\company CMT}
{\nofcharsws158}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin300\dgvorigin0\dghshow0\dgvshow2\jcompress\ksulang1028\lnongrid
\viewkind5\viewscale150\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10517082\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14511075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6364050 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14511075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6364050 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14511075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6364050 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14511075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6364050 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10517082 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460389 \hich\af0\dbch\af14\loch\f0 Title: \hich\af0\dbch\af14\loch\f0 (0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722928 
\hich\af0\dbch\af14\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460389 \hich\af0\dbch\af14\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722928 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Pressure Vessel Design Optimization Problem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460389 
\par \hich\af0\dbch\af14\loch\f0 Source: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722928 \hich\af0\dbch\af14\loch\f0 [\hich\af0\dbch\af14\loch\f0 find literature\hich\af0\dbch\af14\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460389 
\par \hich\af0\dbch\af14\loch\f0 Problem:
\par }{\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10517082 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028\insrsid8722928 {\object\objemb\objw6081\objh2960{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000000f1
027ddf54d10103000000800500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002000cc32d0400000000000090082d001c7b2f0000000000030101030a0a0401010112826d001282690012826e00128366000301000001028778000002962800029629000002863d000288300002822e000288360002
883200028832000288340012837800030f01000b01028831000011000a12837800030f01000b01028833000011000a12837800030f01000b01028834000011000a02862b000288310002822e000288370002883700028838000288310012837800030f01000b01028832000011000a12837800030f02000b010288330000
010288320000000a02862b000288330002822e0002883100028836000288360002883100128378004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000049040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030f02000b010288310000010288320000000a12837800030f01000b01028834000011000a02862b00028831000288390002822e00028838000288340012837800030f02000b0102883100000102
88320000000a12837800030f01000b0102883300001100000a011283730002822e001283740002822e00000112836700030f01000b01028831000011000a0301000001028778000002962800029629000002863d000286122212837800030f01000b01028831000011000a02862b000288300002822e0002883000028831
00028839000288330012837800030f01000b01028833000011000a0286642202883000000112836700030f01000b01028832000011000a0301000001028778000002962800029629000002863d000286122212837800030f01000b01028832000011000a02862b000288300002822e000288300002883000028839000288
35000288340012837800030f01000b01028833000011000a0286642202883000000112836700030f01000b01028833000011000a0301000001028778000002962800029629000002863d00028612220284c00312837800030f02000b010288330000010288320000000a12837800030f02000b0102883400000102883200
00000a02861222030e01000b010288340000010288330000000a0284c00312837800030f02000b010288330000010288330000000a02862b00028831000288320002883900028836000288300002883000028830000286642202883000000112836700030f01000b01028834000011000a03010000010287780000029628
00029629000002863d0012837800030f01000b01028834000011000a0286122202883200028834000288300002866422028830000001028831000286d7000288300002822e00028830000288360002883200028835000286642212837800030f01000b01028831000011000a02822c0012837800030f01000b0102883200
0011000a0286642202883900028839000286d7000288300002822e00028830000288360002883200028835000001028831000288300002822e00028830000286642212837800030f01000b01028833000011000a02822c0012837800030f01000b01028834000011000a0286642202883200028830000288300002822e00
028830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400e42900009bebffffe20e00000800e42965140000
0100090000036d07000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02801200261200000026060f001a00ffffffff000010000000c0ffffffb7ffffffc0250000371200000b00000026060f000c004d61
746854797065000070041c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3300000a0000000000040000002d01000008000000320a9e01d3030100000028361c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e77
5156bccffeffffff051a0a5b00000a0000000000040000002d01010004000000f001000008000000320a9e011d050100000029791c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3400000a0000000000040000002d01000004000000f00101000800
0000320a27068b010100000028001c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a5c00000a0000000000040000002d01010004000000f001000008000000320a2706d5020100000029361c000000fb0205fee3000000000090010000000204020010
53796d626f6c0000405e1e775156bccffeffffff530f0a3500000a0000000000040000002d01000004000000f001010008000000320a7008b5010100000028001c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a5d00000a0000000000040000002d01
010004000000f001000008000000320a7008ff020100000029791c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3600000a0000000000040000002d01000004000000f001010008000000320aea0aa7010100000028791c000000fb0205fee3000000
00009001000000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a5e00000a0000000000040000002d01010004000000f001000008000000320aea0af10201000000293208000000fa0200001000000000000000040000002d0100000500000014028c0a830a0500000013028c0a250b1c000000fb02
05fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3700000a0000000000040000002d01020004000000f001010008000000320a460db5010100000028791c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff
051a0a5f00000a0000000000040000002d01010004000000f001020008000000320a460dff020100000029301c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00feffffff530f0a3800000a0000000000040000002d01020004000000f001010008000000320ad4116c0b
01000000303608000000320ad4110c0b010000002e3609000000320ad411cc08030000003230303108000000320ad4117005010000002c0008000000320ad411f00101000000303008000000320ad4119001010000002e3608000000320ad411100002000000313009000000320a8e0fdc0f040000003036323508000000
320a8e0f7c0f010000002e3008000000320a8e0fbc0e01000000303608000000320a8e0ffe0b02000000393908000000320a8e0fae08010000002c3609000000320a8e0f1003040000003036323508000000320a8e0fb002010000002e3308000000320a8e0ff00101000000303608000000320a8e0f1000010000003136
08000000320a480d610b01000000303609000000320a480da507030000003234303508000000320aec0a5b150100000030340b000000320aec0a9f0e07000000313239363030300008000000320a720829100100000030340a000000320a7208a3090500000030303935340008000000320a72084309010000002e330800
0000320a7208830801000000303608000000320a2906090f01000000303409000000320a29064f09040000003031393308000000320a2906ef08010000002e3608000000320a29062f0801000000303608000000320ae9038a01010000002e3608000000320ae903d000010000002e3008000000320aa001d52102000000
383408000000320aa0017521010000002e3608000000320aa001f51f02000000313909000000320aa0012719040000003136363108000000320aa001c718010000002e3408000000320aa001071801000000333609000000320aa0011b11040000003737383108000000320aa001bb10010000002e3008000000320aa001
fb0f01000000313409000000320aa0012308040000003632323408000000320aa001c307010000002e3008000000320aa001030701000000303409000000320aa0013a00030000006d696e331c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00feffffff051a0a600000
0a0000000000040000002d01010004000000f001020008000000320a3412b30601000000343408000000320a3412e60401000000333208000000320aee0ff10901000000323208000000320aee0f2e0801000000313708000000320aa80da60501000000343408000000320aa80d1f0101000000343608000000320a400a
cb0c01000000333408000000320a4c0bb50c01000000333208000000320a5f0ba00a01000000333408000000320a640aa00a01000000341a08000000320a400a7e0801000000323208000000320a4c0b680801000000343708000000320a400a2e0701000000323208000000320a4c0b110701000000333008000000320a
4c0b180101000000333208000000320ad2081d0e01000000330008000000320ad208840601000000323408000000320ad2081f0101000000323608000000320a8906fd0c01000000333208000000320a8906410601000000313608000000320a8906060101000000313008000000320a00025f2501000000330008000000
320af4002c2401000000323208000000320a0002fd2301000000313608000000320a00021a1e01000000343008000000320af400e01c01000000323408000000320a0002b11c01000000313708000000320af4000e1601000000320008000000320a0002f11501000000333208000000320a0002be140100000032000800
0000320a0002200e01000000343608000000320a0002ed0c01000000333008000000320a0002cb0b0100000031341c000000fb0280fe0000000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3900000a0000000000040000002d01020004000000f001010008000000320ad411
9c0701000000a33408000000320ad411020301000000a33708000000320a8e0fae0d01000000b43408000000320a8e0fda0a01000000a33408000000320a8e0f5c0601000000a33208000000320a8e0fe20001000000b43208000000320a480d370a01000000a33208000000320a480d8506010000002d3208000000320a
480dbb03010000003d3408000000320aec0a311401000000a33708000000320aec0aa30d010000002b0008000000320aec0a5d09010000002d3708000000320aec0add04010000002d1a08000000320aec0aad03010000003d3208000000320a7208ff0e01000000a30008000000320a72086307010000002b3708000000
320a7208eb04010000002d3208000000320a7208bb03010000003d3608000000320a2906df0d01000000a33408000000320a29060f07010000002b3408000000320a2906c104010000002d3208000000320a29069103010000003d6908000000320aa001f91e010000002b6908000000320aa001ed16010000002b000800
0000320aa001ff0e010000002b0008000000320aa001d905010000003d301c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00feffffff051a0a6100000a0000000000040000002d01010004000000f001020008000000320ad4110a0601000000783208000000320ad411
440401000000780008000000320a8e0f480901000000783708000000320a8e0f9e0701000000783208000000320a480dfd0401000000783708000000320a480d4c0001000000670008000000320aec0a130c01000000780008000000320aec0abf0701000000780008000000320aec0a6f0601000000783308000000320a
ec0a4c0001000000673408000000320a72087b0d01000000783608000000320a7208db0501000000783208000000320a72084c0001000000671a08000000320a29065b0c01000000783608000000320a2906b10501000000786908000000320a29064c0001000000673208000000320ae903180101000000746908000000
320ae903400001000000733708000000320aa001bd2401000000783708000000320aa0016d2301000000783708000000320aa001711d01000000786908000000320aa001211c01000000783308000000320aa0014f1501000000783608000000320aa001151401000000783408000000320aa001770d0100000078320800
0000320aa0014b0c01000000780008000000320aa0013b0b01000000783608000000320aa0010e030100000066321c000000fb0280fe000000000000bc02000000000402001054696d6573204e657720526f6d616e00feffffff530f0a3a00000a0000000000040000002d01020004000000f001010008000000320a480d
2d0201000000783208000000320aec0a1f0201000000783408000000320a72082d0201000000783008000000320a2906030201000000783608000000320aa0014b0401000000781a1c000000fb0280fe0000000000009001010000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a6200000a000000
0000040000002d01010004000000f001020008000000320aec0a470b01000000703208000000320aec0aa3050100000070340a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000880102022253797374656d007548008a0100000a000600000048008a01020000007cef1800
040000002d01020004000000f0010100030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \dn142\insrsid11760643\charrsid8722928 {\pict{\*\picprop\shplid1058{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw10724\pich5221\picwgoal6080\pichgoal2960\wmetafile8\bliptag1663965558\blipupi59{\*\blipuid 632e1976a8e048683851695d88d7ec58}
0100090000036d07000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02801200261200000026060f001a00ffffffff000010000000c0ffffffb7ffffffc0250000371200000b00000026060f000c004d617468
54797065000070041c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3300000a0000000000
040000002d01000008000000320a9e01d3030100000028361c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccf
feffffff051a0a5b00000a0000000000040000002d01010004000000f001000008000000320a9e011d050100000029791c000000fb0205fee300000000009001
000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3400000a0000000000040000002d01000004000000f001010008000000320a2706
8b010100000028001c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a5c00000a0000000000
040000002d01010004000000f001000008000000320a2706d5020100000029361c000000fb0205fee300000000009001000000020402001053796d626f6c0000
405e1e775156bccffeffffff530f0a3500000a0000000000040000002d01000004000000f001010008000000320a7008b5010100000028001c000000fb0205fe
e300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a5d00000a0000000000040000002d01010004000000f0010000
08000000320a7008ff020100000029791c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a36
00000a0000000000040000002d01000004000000f001010008000000320aea0aa7010100000028791c000000fb0205fee3000000000090010000000204020010
53796d626f6c0000405e1e775156bccffeffffff051a0a5e00000a0000000000040000002d01010004000000f001000008000000320aea0af102010000002932
08000000fa0200001000000000000000040000002d0100000500000014028c0a830a0500000013028c0a250b1c000000fb0205fee30000000000900100000002
0402001053796d626f6c0000405e1e775156bccffeffffff530f0a3700000a0000000000040000002d01020004000000f001010008000000320a460db5010100
000028791c000000fb0205fee300000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a5f00000a000000000004000000
2d01010004000000f001020008000000320a460dff020100000029301c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f
6d616e00feffffff530f0a3800000a0000000000040000002d01020004000000f001010008000000320ad4116c0b01000000303608000000320ad4110c0b0100
00002e3609000000320ad411cc08030000003230303108000000320ad4117005010000002c0008000000320ad411f00101000000303008000000320ad4119001
010000002e3608000000320ad411100002000000313009000000320a8e0fdc0f040000003036323508000000320a8e0f7c0f010000002e3008000000320a8e0f
bc0e01000000303608000000320a8e0ffe0b02000000393908000000320a8e0fae08010000002c3609000000320a8e0f1003040000003036323508000000320a
8e0fb002010000002e3308000000320a8e0ff00101000000303608000000320a8e0f100001000000313608000000320a480d610b01000000303609000000320a
480da507030000003234303508000000320aec0a5b150100000030340b000000320aec0a9f0e07000000313239363030300008000000320a7208291001000000
30340a000000320a7208a3090500000030303935340008000000320a72084309010000002e3308000000320a7208830801000000303608000000320a2906090f
01000000303409000000320a29064f09040000003031393308000000320a2906ef08010000002e3608000000320a29062f0801000000303608000000320ae903
8a01010000002e3608000000320ae903d000010000002e3008000000320aa001d52102000000383408000000320aa0017521010000002e3608000000320aa001
f51f02000000313909000000320aa0012719040000003136363108000000320aa001c718010000002e3408000000320aa001071801000000333609000000320a
a0011b11040000003737383108000000320aa001bb10010000002e3008000000320aa001fb0f01000000313409000000320aa001230804000000363232340800
0000320aa001c307010000002e3008000000320aa001030701000000303409000000320aa0013a00030000006d696e331c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00feffffff051a0a6000000a0000000000040000002d01010004000000f001020008000000320a3412
b30601000000343408000000320a3412e60401000000333208000000320aee0ff10901000000323208000000320aee0f2e0801000000313708000000320aa80d
a60501000000343408000000320aa80d1f0101000000343608000000320a400acb0c01000000333408000000320a4c0bb50c01000000333208000000320a5f0b
a00a01000000333408000000320a640aa00a01000000341a08000000320a400a7e0801000000323208000000320a4c0b680801000000343708000000320a400a
2e0701000000323208000000320a4c0b110701000000333008000000320a4c0b180101000000333208000000320ad2081d0e01000000330008000000320ad208
840601000000323408000000320ad2081f0101000000323608000000320a8906fd0c01000000333208000000320a8906410601000000313608000000320a8906
060101000000313008000000320a00025f2501000000330008000000320af4002c2401000000323208000000320a0002fd2301000000313608000000320a0002
1a1e01000000343008000000320af400e01c01000000323408000000320a0002b11c01000000313708000000320af4000e1601000000320008000000320a0002
f11501000000333208000000320a0002be1401000000320008000000320a0002200e01000000343608000000320a0002ed0c01000000333008000000320a0002
cb0b0100000031341c000000fb0280fe0000000000009001000000020402001053796d626f6c0000405e1e775156bccffeffffff530f0a3900000a0000000000
040000002d01020004000000f001010008000000320ad4119c0701000000a33408000000320ad411020301000000a33708000000320a8e0fae0d01000000b434
08000000320a8e0fda0a01000000a33408000000320a8e0f5c0601000000a33208000000320a8e0fe20001000000b43208000000320a480d370a01000000a332
08000000320a480d8506010000002d3208000000320a480dbb03010000003d3408000000320aec0a311401000000a33708000000320aec0aa30d010000002b00
08000000320aec0a5d09010000002d3708000000320aec0add04010000002d1a08000000320aec0aad03010000003d3208000000320a7208ff0e01000000a300
08000000320a72086307010000002b3708000000320a7208eb04010000002d3208000000320a7208bb03010000003d3608000000320a2906df0d01000000a334
08000000320a29060f07010000002b3408000000320a2906c104010000002d3208000000320a29069103010000003d6908000000320aa001f91e010000002b69
08000000320aa001ed16010000002b0008000000320aa001ff0e010000002b0008000000320aa001d905010000003d301c000000fb0280fe0000000000009001
010000000402001054696d6573204e657720526f6d616e00feffffff051a0a6100000a0000000000040000002d01010004000000f001020008000000320ad411
0a0601000000783208000000320ad411440401000000780008000000320a8e0f480901000000783708000000320a8e0f9e0701000000783208000000320a480d
fd0401000000783708000000320a480d4c0001000000670008000000320aec0a130c01000000780008000000320aec0abf0701000000780008000000320aec0a
6f0601000000783308000000320aec0a4c0001000000673408000000320a72087b0d01000000783608000000320a7208db0501000000783208000000320a7208
4c0001000000671a08000000320a29065b0c01000000783608000000320a2906b10501000000786908000000320a29064c0001000000673208000000320ae903
180101000000746908000000320ae903400001000000733708000000320aa001bd2401000000783708000000320aa0016d2301000000783708000000320aa001
711d01000000786908000000320aa001211c01000000783308000000320aa0014f1501000000783608000000320aa001151401000000783408000000320aa001
770d01000000783208000000320aa0014b0c01000000780008000000320aa0013b0b01000000783608000000320aa0010e030100000066321c000000fb0280fe
000000000000bc02000000000402001054696d6573204e657720526f6d616e00feffffff530f0a3a00000a0000000000040000002d01020004000000f0010100
08000000320a480d2d0201000000783208000000320aec0a1f0201000000783408000000320a72082d0201000000783008000000320a29060302010000007836
08000000320aa0014b0401000000781a1c000000fb0280fe0000000000009001010000020402001053796d626f6c0000405e1e775156bccffeffffff051a0a62
00000a0000000000040000002d01010004000000f001020008000000320aec0a470b01000000703208000000320aec0aa3050100000070340a00000026060f00
0a00ffffffff0100000000001c000000fb021000070000000000bc02000000880102022253797374656d007548008a0100000a000600000048008a01020000007cef1800040000002d01020004000000f0010100030000000000}}}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10517082 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \f14\insrsid1460389 \hich\af14\dbch\af14\loch\f14 Optimal Value:}{\rtlch\fcs1 \af14 \ltrch\fcs0 \f14\insrsid14511075 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \f14\insrsid8722928 
\hich\af14\dbch\af14\loch\f14 n/a}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\insrsid1460389 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \f14\insrsid1460389 \hich\af14\dbch\af14\loch\f14 Optimal Solution(s):}{\rtlch\fcs1 \af14 \ltrch\fcs0 \f14\insrsid14511075 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722928 
\hich\af0\dbch\af14\loch\f0 n/a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460389 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f619618ba5060000571b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a2f48202444412051094e
1c10b4522b8144fb6b52824a91fa1778676677bd13af69d24650417d48bcb3cffbfd31ef8ccf5fb81531b44784a43c6e7ad5b3150f91d8e7431a074def5abf7b
66c54352e17888198f49d39b10e95d587bf79df3785585242208e863b98a9b5ea854b2bab0207d58c6f22c4f480cef465c4458c1a308168602ef03df882d2c56
2acb0b11a6b187621c01dbaba311f5097afae4a3c3afef3ffde5d767df7de2ad65323a0c04c54aea059f899e96401c42831dee5635424e649b09b48759d30371
43bedf27b7948718960a5e34bd8af9780b6be717f06a4ac4d41cda025dd77c52ba9460b8bb68648a60900bad766b8d731b397f03606a16d7e974da9d6acecf00
b0ef83a5569722cf5a77a5daca781640f6eb2cef76a55ea9b9f802ffa5199d1bad56abde4875b14c0dc87eadcde0572acbb5f545076f40165f9fc1d75aebedf6
b28337208b5f9ec177cf35966b2ede804246e3dd19b40e68b79b72cf2123ce364be12b005fa9a4f0290ab221cf2e2d62c463352fd7227c938b2e003490614563
a4260919611f92b98da381a0580bc0ab0417ded8255fce2c695948fa8226aae9bd9f60288c29bf178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f1939549b
380e8a54cfbfffeccf7b1fa23f1e7efbfcee17e57859c4fff6d3c74f9f7c5e0e84f299aa73f8e583df1f3d38fcead3673fdc2d81af0b3c28c2fb3422125d21fb
6887476098f18aab3919889351f4434c8b14eb7120718cb59412fe1d153ae82b13ccd2e8387ab488ebc1eb02da4719f0e2f8a6a3702f1463454b245f0a2307b8
c5396b7151ea854b5a56c1cdfd711c940b17e3226e07e3bd32d96d1c3bf1ed8c13e89b595a3a86b743e2a8b9cd70ac704062a2907ec7770929b1ee06a58e5fb7
a82fb8e423856e50d4c2b4d4257d3a70b2694ab4492388cba4cc6688b7e39badeba8c55999d51b64cf4542556056a27c9f30c78d17f158e1a88c651f47ace8f0
cb5885654af626c22fe23a5241a403c238ea0c899465345705d85b08fa250c1dab34ec5b6c12b948a1e86e19cfcb98f3227283efb6431c2565d81e8dc322f63d
b90b298ad1365765f02dee56887e8638e0786eb8af53e284fbe5dde01a0d1c95a609a2df8c858e25b46aa7034734febb76cc28f4639b03a7d78ea1011e7e73af
24b3ded446bc0e7b5259256c1e69bff370479b6e9b8b217df37bee061ec7db04d27c76e379db72dfb65cef3fdf72e7d5f3711bedb4b742dbd573831d8acd881c
cd9d904794b19e9a3072599a2159c23e31ecc2a2a6338744929f989210bea67dddc105021b1a24b8fa80aab017e20406ecaaa7990432651d48947009073bb35c
ca5be3614857f65858d70706db0f24565b7c689797f472762ec8d998dd263087cf4cd09266705c614be752a660f6ab08ab6aa58e2dad6a5433adce91969b0c31
9c350d16736fc20082606c012f2fc3315d8b8683096664a8fd6ef7de2c2c260aa7192219e2214963a4ed9e8d51d50429cb15731300b95312237dc87b89d70ad2
1a9aed6b483b4e908ae26a73c465d17b9d2865193c8d92aedb23e5c8e26271b218ed37bd467db1ee211f274d6f04675af81a251075a9673ecc02b81ff295b069
ffd26236553e8d662333cc2d822a5c5358bfcf18ecf4814448b581656853c3bc4a5380c55a92d57fb10e6e3d2d036ca6bf82164b2b900cff9a16e04737b46434
22be2a06bbb0a27d671fd356cac78a885e38dc470336163b18c2af5315ec1952095713a623e807b847d3de36afdce69c165df1f6cae0ec3a664988d376ab4b34
ab640b37759ceb609e0aea816da5ba1be34e6e8a29f95332a598c6ff3353f47e0237054b431d011f6e730546ba5e9b1e172ae4d0859290fa5d018383e91d902d
70170baf21a9e04ed9fc17644fffb735677998b286039fdaa1011214f623150a42b6a12d99ec7b09b36aba7759962c656432aaa0ae4cacda03b247585ff7c065
bdb77b28845437dd246d03067734ffdce7b48206811e728af5e6f4907cefb535f04f4f3eb698c128b70f9b8126f37fae62c9ae6ae90d79b6f7160dd12fa66356
2dab0a1056d80a1a69d9bfa20a27dc6a6dc79ab178b19e2907519cb51816f3812881fb1ea4ffc0fe4785cf884963bda1f6f90ef456043f346866903690d567ec
e0817483b48b03189ceca24d26cdcaba361d9db4d7b2cdfa9427dd5cee11676bcd8e13ef133a3b1fce5c714e2d9ea6b3530f3bbeb66b735d0d913d5aa2b034ca
0e322630e697ade2af4e7c701302bd01f7fb63a6a44926f84d4960183d7ba60ea0f8ad4443baf617000000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f619
618ba5060000571b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a077
047ddf54d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}