Title: Three Bar Truss Design Problem(2)
Type: Minimization
Dimension: 2
LowerBoundsUpperBounds: Enumerate
0 1
0 1
NumberOfOptimalSolution: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
objective = (2 * Math.Pow(2, 0.5) * x[0] + x[1]) * 100;

double g1 = (Math.Pow(2, 0.5) * x[0] + x[1]) / (Math.Pow(2, 0.5) * x[0] * x[0] + 2 * x[0] * x[1]);
double g2 = (2 * x[1]) / (Math.Pow(2, 0.5) * x[0] * x[0] + 2 * x[0] * x[1]) - 2;
double g3 = 1 / (Math.Pow(2, 0.5) * x[1] + x[0]) - 2;

objective += (g1 + g2 + g3);
GradientFunction: 

